// This file contains the LMFDB labels for candidates for bielliptic modular curves of prime power level.


Groups that come from "7A3" = {"7.168.3.a.1", "7.168.3.b.1"} -- both have rank 0
*******************************************************************************************************

Groups that come from "8A3" = {"8.96.3.a.1", "8.96.3.b.1", "8.96.3.e.1", "8.96.3.g.1", "8.96.3.g.2", "8.96.3.k.1", "8.96.3.l.1",
                                   "8.96.3.m.1", "8.96.3.n.1", "8.96.3.o.1", "8.96.3.p.1", "16.96.3.cq.1", "16.96.3.cw.1", "16.96.3.cy.1"}--all have rank 0
********************************************************************************************************
Groups that come from "11A3" = {}

********************************************************************************************************
Groups that come from "16A3" = {"16.48.3.b.1", "16.48.3.b.2", "16.48.3.bd.1", "16.48.3.bd.2", "16.48.3.be.1", "16.48.3.bg.1",
                                      "16.48.3.d.1", "16.48.3.d.2", "16.48.3.g.1", "16.48.3.n.1", "16.48.3.v.1", "16.48.3.x.1"}

Rank 0 = {"16.48.3.be.1", "16.48.3.d.1", "16.48.3.d.2", "16.48.3.g.1", "16.48.3.v.1"}  
********************************************************************************************************

Groups that come from "16G3" = {}
********************************************************************************************************

Groups that come from "16H3" = {"16.96.3.bb.1", "16.96.3.bi.1", "16.96.3.bl.1", "16.96.3.br.1", "16.96.3.bu.1", "16.96.3.cn.1",
                                       "16.96.3.co.1", "16.96.3.ct.1", "16.96.3.d.1", "16.96.3.db.1", "16.96.3.dd.1", "16.96.3.de.1",
                                       "16.96.3.dg.1", "16.96.3.dl.1", "16.96.3.l.1", "16.96.3.q.1", "16.96.3.s.1", "16.96.3.s.2",
                                       "16.96.3.u.1"}--all have rank 0

********************************************************************************************************


Groups that come from "16K3" = {"16.96.3.ep.1", "16.96.3.eq.1", "16.96.3.er.1", "16.96.3.es.1", "16.96.3.et.1", "16.96.3.eu.1",
                                     "16.96.3.ev.1", "16.96.3.ew.1", "16.96.3.fb.1", "16.96.3.fc.1", "16.96.3.fd.1", "16.96.3.fe.1",
                                     "16.96.3.ff.1", "16.96.3.fg.1", "16.96.3.fh.1", "16.96.3.fi.1"}

Rank 0 = {"16.96.3.eq.1", "16.96.3.er.1", "16.96.3.fb.1", "16.96.3.fe.1"}

**************************************************************************************************************************

Groups that come from "16L3" = {"16.96.3.ed.1", "16.96.3.ee.1", "16.96.3.ef.1", "16.96.3.eg.1", "16.96.3.eh.1", "16.96.3.ei.1", "16.96.3.ej.1",
                                      "16.96.3.ek.1", "16.96.3.fj.1", "16.96.3.fk.1", "16.96.3.fl.1", "16.96.3.fm.1", "16.96.3.fn.1", "16.96.3.fo.1",
                                      "16.96.3.fp.1", "16.96.3.fq.1"}

Rank 0 = {"16.96.3.ed.1", "16.96.3.ee.1", "16.96.3.ef.1", "16.96.3.eg.1"}   

**************************************************************************************************************************


Groups that come from "16N3" = {"16.96.3.dz.1", "16.96.3.dz.2", "16.96.3.ea.1", "16.96.3.ea.2", "16.96.3.eb.1", "16.96.3.eb.2", "16.96.3.ec.1", 
                                    "16.96.3.ec.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16O3" = {"16.96.3.bc.1", "16.96.3.bc.2", "16.96.3.bd.1", "16.96.3.bd.2", "16.96.3.m.1", "16.96.3.m.2", "16.96.3.n.1",
                                    "16.96.3.n.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16P3" = {"32.96.3.bh.1", "32.96.3.bi.1", "32.96.3.bj.1", "32.96.3.bk.1"}

**************************************************************************************************************************

Groups that come from "16Q3" = {"32.96.3.bf.1", "32.96.3.bg.1", "32.96.3.bl.1", "32.96.3.bm.1"}

Rank 0 = {"32.96.3.bf.1", "32.96.3.bg.1"} 

**************************************************************************************************************************

Groups that come from "16R3" = {"16.96.3.el.1", "16.96.3.el.2", "16.96.3.em.1", "16.96.3.em.2", "16.96.3.en.1", "16.96.3.en.2", "16.96.3.eo.1",
                                     "16.96.3.eo.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "27A3" = {"27.36.3.a.1"}
**************************************************************************************************************************


Groups that come from "32A3" = {"32.48.3.a.1", "32.48.3.a.2", "32.48.3.b.1", "32.48.3.b.2"}

Rank 0 = {"32.48.3.a.1", "32.48.3.a.2"}
**************************************************************************************************************************


Groups that come from "32E3" = {}
**************************************************************************************************************************

Groups that come from "32F3" = {}
**************************************************************************************************************************

Groups that come from "32G3" = {}
**************************************************************************************************************************

Groups that come from "32I3" = {}
**************************************************************************************************************************

Groups that come from "32J3" = {"32.96.3.a.1", "32.96.3.a.2", "32.96.3.d.1", "32.96.3.d.2", "32.96.3.e.1", "32.96.3.g.1",
                                      "32.96.3.j.1", "32.96.3.j.2", "32.96.3.k.1", "32.96.3.m.1", "32.96.3.o.1", "32.96.3.p.1"}--all have rank 0

**************************************************************************************************************************

Groups that come from "32L3" = {"32.96.3.bv.1", "32.96.3.bw.1", "32.96.3.bx.1", "32.96.3.ca.1", "32.96.3.cb.1", "32.96.3.cc.1"}

Rank 0 = {"32.96.3.bv.1", "32.96.3.bw.1"}

**************************************************************************************************************************


Groups that come from "32N3" = {"32.96.3.bt.1", "32.96.3.bt.2", "32.96.3.bu.1", "32.96.3.bu.2", "32.96.3.by.1", "32.96.3.by.2",
                                      "32.96.3.bz.1", "32.96.3.bz.2"}--all rank 0

**************************************************************************************************************************

Groups that come from "32O3" = {"32.96.3.ba.1", "32.96.3.ba.2", "32.96.3.bb.1", "32.96.3.bb.2", "32.96.3.bc.1", "32.96.3.bc.2",
                                      "32.96.3.z.1", "32.96.3.z.2"}--all rank 0
**************************************************************************************************************************


Groups that come from "32P3" = {"32.96.3.bn.1", "32.96.3.bo.1", "32.96.3.bq.1", "32.96.3.bs.1"}

**************************************************************************************************************************

Groups that come from "32Q3" = {"32.96.3.bd.1", "32.96.3.be.1", "32.96.3.bp.1", "32.96.3.br.1"}

Rank 0 = {"32.96.3.bd.1", "32.96.3.be.1"}
**************************************************************************************************************************


Groups that come from "43A3" = {"43.44.3.a.1"}

**************************************************************************************************************************

Groups that come from "49A3" = {"49.168.3.a.1", "49.168.3.b.1", "49.168.3.b.2"}--all have rank 0
**************************************************************************************************************************

Groups that come from "64B3" = {"64.96.3.a.1", "64.96.3.a.2", "64.96.3.b.1", "64.96.3.b.2"} --all rank 0
**************************************************************************************************************************


Groups that come from "9A4"  = {"9.108.4.b.1", "9.108.4.d.1"} -- all rank 0

**************************************************************************************************************************


Groups that come from "9B4" = {"9.108.4.a.1", "9.108.4.c.1", "9.108.4.e.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "9C4" = {"9.162.4.a.1", "9.162.4.b.1", "9.162.4.c.1"}--all rank 0

**************************************************************************************************************************

Groups that come from "11A4" = {"11.110.4.a.1", "11.110.4.b.1"}

**************************************************************************************************************************


Groups that come from "16A4" = {"32.96.4.c.1", "32.96.4.d.1", "32.96.4.e.1", "32.96.4.f.1"}

Rank 0 = {"32.96.4.c.1", "32.96.4.d.1"}

**************************************************************************************************************************

Groups that come from "16B4" = {"16.96.4.a.1", "16.96.4.b.1", "16.96.4.c.1", "16.96.4.d.1", "16.96.4.e.1", "16.96.4.f.1",
                                     "16.96.4.g.1", "16.96.4.h.1", "16.96.4.i.1", "16.96.4.j.1", "16.96.4.k.1", "16.96.4.l.1",
                                     "16.96.4.m.1", "16.96.4.n.1", "16.96.4.o.1", "16.96.4.p.1"}

Rank 0 = {"16.96.4.a.1", "16.96.4.g.1"}
**************************************************************************************************************************

Groups that come from "16C4" = {}
**************************************************************************************************************************

Groups that come from "27A4" = {"27.108.4.d.1", "27.108.4.d.2", "27.108.4.e.1"}--all rank 0
**************************************************************************************************************************


Groups that come from "27B4" = {"27.108.4.b.1", "27.108.4.b.2", "27.108.4.c.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "27C4" = {"27.108.4.a.1"}--rank 0
**************************************************************************************************************************

Groups that come from "27D4" = {"27.108.4.f.1", "27.108.4.f.2", "27.108.4.g.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "29A4" = {"29.60.4.a.1", "29.60.4.a.2"}--all rank 0
**************************************************************************************************************************

Groups that come from "32A4" = {}
**************************************************************************************************************************

Groups that come from "32C4" = {"32.96.4.a.1", "32.96.4.b.1", "32.96.4.g.1", "32.96.4.h.1"}

Rank 0 = {"32.96.4.a.1", "32.96.4.b.1"}
**************************************************************************************************************************

Groups that come from "37B4" = {"37.114.4.a.1", "37.114.4.b.1", "37.114.4.b.2"}
**************************************************************************************************************************

Groups that come from "53A4" = {"53.54.4.a.1"}
**************************************************************************************************************************

Groups that come from "61A4" = {"61.62.4.a.1"}
**************************************************************************************************************************

Groups that come from "81A4" = {"81.108.4.a.1"}
**************************************************************************************************************************

Groups that come from "8A5" = {"8.192.5.a.1", "8.192.5.b.1", "8.192.5.b.2", "8.192.5.b.3", "8.192.5.c.1", "8.192.5.d.1",
                                   "8.192.5.d.2", "8.192.5.d.3", "16.192.5.bq.1", "16.192.5.br.1", "16.192.5.bz.1", "16.192.5.bz.2",
                                  "16.192.5.cf.1", "16.192.5.cg.1", "16.192.5.cj.1", "16.192.5.ck.1"}

Rank 0 = {"8.192.5.a.1", "8.192.5.b.1", "8.192.5.b.2", "8.192.5.b.3", "8.192.5.c.1", "8.192.5.d.1", "8.192.5.d.2", "8.192.5.d.3", "16.192.5.br.1"}

**************************************************************************************************************************
          

Groups that come from "11A5" = {"11.165.5.a.1"}
**************************************************************************************************************************
          


Groups that come from "16A5" = {"16.96.5.b.1", "16.96.5.be.1", "16.96.5.bf.1", "16.96.5.bu.1", "16.96.5.c.1", "16.96.5.cj.1",
                                       "16.96.5.ck.1", "16.96.5.cn.1", "16.96.5.co.1", "16.96.5.j.1", "16.96.5.l.1", "16.96.5.l.2",
                                       "16.96.5.o.1", "16.96.5.s.1"}

Rank 0 = {"16.96.5.b.1", "16.96.5.bu.1", "16.96.5.cj.1", "16.96.5.j.1", "16.96.5.o.1"}

**************************************************************************************************************************


Groups that come from "16B5"  = {"16.96.5.a.1", "16.96.5.a.2", "16.96.5.ba.1", "16.96.5.bb.1", "16.96.5.bg.1", "16.96.5.bh.1",
                                      "16.96.5.bi.1", "16.96.5.bj.1", "16.96.5.bs.1", "16.96.5.bs.2", "16.96.5.bt.1", "16.96.5.bt.2",
                                      "16.96.5.bv.1", "16.96.5.bw.1", "16.96.5.bx.1", "16.96.5.by.1", "16.96.5.ch.1", "16.96.5.ch.2",
                                      "16.96.5.ci.1", "16.96.5.ci.2", "16.96.5.cl.1", "16.96.5.cm.1", "16.96.5.cp.1", "16.96.5.cq.1",
                                      "16.96.5.d.1", "16.96.5.d.2", "16.96.5.i.1", "16.96.5.i.2", "16.96.5.k.1", "16.96.5.k.2",
                                      "16.96.5.r.1", "16.96.5.r.2", "16.96.5.x.1", "16.96.5.x.2", "16.96.5.y.1", "16.96.5.z.1"}

Rank 0 = {"16.96.5.ba.1", "16.96.5.bb.1", "16.96.5.bv.1", "16.96.5.bw.1", "16.96.5.cl.1", "16.96.5.cm.1", "16.96.5.k.1", "16.96.5.k.2",
           "16.96.5.r.1", "16.96.5.r.2", "16.96.5.y.1", "16.96.5.z.1"}

**************************************************************************************************************************


Groups that come from "16C5" = {"16.96.5.bm.1", "16.96.5.bn.1", "16.96.5.bq.1", "16.96.5.br.1", "16.96.5.cb.1", "16.96.5.cc.1", 
                                     "16.96.5.cf.1", "16.96.5.cg.1", "16.96.5.e.1", "16.96.5.e.2", "16.96.5.g.1", "16.96.5.g.2", "16.96.5.m.1",
                                     "16.96.5.m.2", "16.96.5.p.1", "16.96.5.p.2", "16.96.5.t.1", "16.96.5.t.2", "16.96.5.v.1", "16.96.5.v.2"}

Rank 0 = {"16.96.5.bm.1", "16.96.5.bn.1", "16.96.5.e.1", "16.96.5.e.2", "16.96.5.m.1", "16.96.5.m.2", "16.96.5.t.1", "16.96.5.t.2"}

**************************************************************************************************************************



Groups that come from "16D5" = {"16.96.5.bc.1", "16.96.5.bc.2", "16.96.5.bc.3", "16.96.5.bc.4", "16.96.5.bd.1", "16.96.5.bd.2", "16.96.5.bd.3",
                                     "16.96.5.bd.4", "16.96.5.bk.1", "16.96.5.bk.2", "16.96.5.bl.1", "16.96.5.bl.2", "16.96.5.bo.1", "16.96.5.bo.2",
                                     "16.96.5.bp.1", "16.96.5.bp.2", "16.96.5.bz.1", "16.96.5.bz.2", "16.96.5.ca.1", "16.96.5.ca.2", "16.96.5.cd.1",
                                      "16.96.5.cd.2", "16.96.5.ce.1", "16.96.5.ce.2", "16.96.5.f.1", "16.96.5.f.2", "16.96.5.h.1", "16.96.5.h.2",
                                     "16.96.5.n.1", "16.96.5.n.2", "16.96.5.q.1", "16.96.5.q.2", "16.96.5.u.1", "16.96.5.u.2", "16.96.5.w.1",
                                    "16.96.5.w.2"}

Rank 0 = {"16.96.5.bc.1", "16.96.5.bc.2", "16.96.5.bc.3", "16.96.5.bc.4", "16.96.5.bk.1", "16.96.5.bk.2", "16.96.5.bl.1", "16.96.5.bl.2",
          "16.96.5.bo.1", "16.96.5.bo.2", "16.96.5.bp.1", "16.96.5.bp.2", "16.96.5.bz.1", "16.96.5.bz.2", "16.96.5.f.1", "16.96.5.f.2", 
          "16.96.5.n.1", "16.96.5.n.2", "16.96.5.u.1", "16.96.5.u.2"}

**************************************************************************************************************************


Groups that come from "16E5" = {"16.96.5.cz.1", "16.96.5.da.1", "16.96.5.db.1", "16.96.5.dc.1", "16.96.5.dd.1", "16.96.5.de.1", "16.96.5.df.1",
                                     "16.96.5.dg.1", "16.96.5.dh.1", "16.96.5.di.1", "16.96.5.dj.1", "16.96.5.dk.1", "16.96.5.dl.1", "16.96.5.dm.1",
                                     "16.96.5.dn.1", "16.96.5.do.1"}

Rank 0 = {"16.96.5.cz.1", "16.96.5.dc.1", "16.96.5.di.1", "16.96.5.dj.1"}

**************************************************************************************************************************


Groups that come from "16F5" = {"16.96.5.cr.1", "16.96.5.cs.1", "16.96.5.ct.1", "16.96.5.cu.1", "16.96.5.cv.1", "16.96.5.cw.1", "16.96.5.cx.1",
                                    "16.96.5.cy.1", "16.96.5.dp.1", "16.96.5.dq.1", "16.96.5.dr.1", "16.96.5.ds.1", "16.96.5.dt.1", "16.96.5.du.1",
                                    "16.96.5.dv.1", "16.96.5.dw.1"}

Rank 0 = {"16.96.5.cr.1", "16.96.5.cs.1", "16.96.5.ct.1", "16.96.5.cu.1"}

**************************************************************************************************************************


Groups that come from "16H5" = {"16.96.5.dx.1", "16.96.5.dy.1", "16.96.5.dz.1", "16.96.5.ea.1", "16.96.5.eb.1", "16.96.5.ec.1", "16.96.5.ed.1",
                                    "16.96.5.ee.1", "16.96.5.ef.1", "16.96.5.eg.1", "16.96.5.eh.1", "16.96.5.ei.1", "16.96.5.ej.1", "16.96.5.ek.1",
                                    "16.96.5.el.1", "16.96.5.em.1"}

Rank 0 = {"16.96.5.dz.1", "16.96.5.eb.1"} 
**************************************************************************************************************************


Groups that come from "16I5" = {"32.96.5.bm.1", "32.96.5.bn.1", "32.96.5.bo.1", "32.96.5.bp.1"}

**************************************************************************************************************************


Groups that come from "16J5" = {"32.96.5.bk.1", "32.96.5.bl.1"}

**************************************************************************************************************************


Groups that come from "16K5" = {"32.128.5.a.1", "32.128.5.b.1"}

Rank 0 = {"32.128.5.a.1"}
**************************************************************************************************************************


Groups that come from "16M5" = {"16.192.5.bl.1", "16.192.5.bm.1", "16.192.5.bp.1", "16.192.5.bs.1", "16.192.5.bt.1", "16.192.5.bu.1", 
                                "16.192.5.bu.2", "16.192.5.bv.1", "16.192.5.bw.1", "16.192.5.ca.1", "16.192.5.ca.2", "16.192.5.cb.1",
                                "16.192.5.cc.1", "16.192.5.cl.1", "16.192.5.f.1", "16.192.5.f.2", "16.192.5.f.3", "16.192.5.f.4",
                                "16.192.5.g.1", "16.192.5.g.2", "16.192.5.h.1", "16.192.5.h.2", "16.192.5.m.1", "16.192.5.m.2",
                                "16.192.5.m.3", "16.192.5.m.4", "16.192.5.n.1", "16.192.5.n.2", "16.192.5.s.1", "16.192.5.s.2", 
                                "16.192.5.t.1", "16.192.5.t.2"}

Rank 0 = {"16.192.5.bt.1", "16.192.5.bu.1", "16.192.5.bu.2", "16.192.5.bv.1", "16.192.5.bw.1", "16.192.5.ca.1", "16.192.5.ca.2",      
          "16.192.5.cb.1", "16.192.5.cc.1", "16.192.5.f.1", "16.192.5.f.2", "16.192.5.f.3", "16.192.5.f.4", "16.192.5.g.1",
          "16.192.5.g.2", "16.192.5.m.1",  "16.192.5.m.2", "16.192.5.m.3", "16.192.5.m.4", "16.192.5.n.1", "16.192.5.n.2", "16.192.5.s.1",  
          "16.192.5.s.2", "16.192.5.t.1", "16.192.5.t.2"}
**************************************************************************************************************************

Groups that come from "16N5" = {"16.192.5.ba.1", "16.192.5.ba.2", "16.192.5.bb.1", "16.192.5.bb.2", "16.192.5.bc.1", "16.192.5.bc.2",
                                "16.192.5.bd.1", "16.192.5.bd.2", "16.192.5.be.1", "16.192.5.be.2", "16.192.5.bf.1", "16.192.5.bf.2",
                                "16.192.5.bg.1", "16.192.5.bg.2", "16.192.5.bh.1", "16.192.5.bh.2", "16.192.5.bi.1", "16.192.5.bi.2", 
                                "16.192.5.bj.1", "16.192.5.bj.2", "16.192.5.bk.1", "16.192.5.bk.2", "16.192.5.bn.1", "16.192.5.bn.2",
                                "16.192.5.bo.1", "16.192.5.bo.2", "16.192.5.bx.1", "16.192.5.bx.2", "16.192.5.bx.3", "16.192.5.bx.4",
                                "16.192.5.by.1", "16.192.5.by.2", "16.192.5.by.3", "16.192.5.by.4", "16.192.5.cd.1", "16.192.5.cd.2",
                                "16.192.5.ce.1", "16.192.5.ce.2", "16.192.5.ch.1", "16.192.5.ch.2", "16.192.5.ci.1", "16.192.5.ci.2",
                                "16.192.5.z.1", "16.192.5.z.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16O5" = {"16.192.5.a.1", "16.192.5.a.2", "16.192.5.b.1", "16.192.5.b.2", "16.192.5.c.1", "16.192.5.c.2",
                                "16.192.5.d.1", "16.192.5.d.2", "16.192.5.e.1", "16.192.5.e.2", "16.192.5.i.1", "16.192.5.i.2",
                                "16.192.5.j.1", "16.192.5.j.2", "16.192.5.k.1", "16.192.5.k.2", "16.192.5.k.3", "16.192.5.k.4",
                                "16.192.5.k.5", "16.192.5.k.6", "16.192.5.l.1", "16.192.5.l.2", "16.192.5.l.3", "16.192.5.l.4",
                                "16.192.5.l.5", "16.192.5.l.6", "16.192.5.o.1", "16.192.5.o.2", "16.192.5.p.1", "16.192.5.p.2",
                                "16.192.5.q.1", "16.192.5.q.2", "16.192.5.r.1", "16.192.5.r.2", "16.192.5.u.1", "16.192.5.u.2",
                                "16.192.5.v.1", "16.192.5.v.2", "16.192.5.w.1", "16.192.5.w.2", "16.192.5.x.1", "16.192.5.x.2",
                                "16.192.5.y.1", "16.192.5.y.2"} -- all have rank 0

**************************************************************************************************************************


Groups that come from "17A5" = {"17.144.5.a.1", "17.144.5.a.2", "17.144.5.b.1", "17.144.5.b.2", "17.144.5.c.1", "17.144.5.c.2",
                                "17.144.5.d.1", "17.144.5.d.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "32A5" = {"32.96.5.b.1", "32.96.5.b.2", "32.96.5.c.1", "32.96.5.c.2", "32.96.5.e.1", "32.96.5.h.1", "32.96.5.i.1",
                                "32.96.5.i.2", "32.96.5.k.1", "32.96.5.m.1", "32.96.5.o.1", "32.96.5.q.1"} 

Rank 0 = {"32.96.5.b.1", "32.96.5.b.2", "32.96.5.e.1", "32.96.5.k.1", "32.96.5.o.1"}

**************************************************************************************************************************


Groups that come from "32B5" = {"32.96.5.a.1", "32.96.5.a.2", "32.96.5.d.1", "32.96.5.d.2", "32.96.5.f.1", "32.96.5.f.2", "32.96.5.g.1",
                                "32.96.5.g.2", "32.96.5.j.1", "32.96.5.j.2", "32.96.5.l.1", "32.96.5.l.2", "32.96.5.n.1", "32.96.5.n.2",
                                "32.96.5.p.1", "32.96.5.p.2"} 


Rank 0 = {"32.96.5.d.1", "32.96.5.d.2", "32.96.5.g.1", "32.96.5.g.2", "32.96.5.j.1", "32.96.5.j.2", "32.96.5.l.1", "32.96.5.l.2"}


**************************************************************************************************************************



Groups that come from "32C5" = {"32.96.5.r.1", "32.96.5.r.2", "32.96.5.s.1", "32.96.5.s.2", "32.96.5.t.1", "32.96.5.t.2", "32.96.5.u.1",
                                "32.96.5.u.2", "32.96.5.v.1", "32.96.5.v.2", "32.96.5.w.1", "32.96.5.w.2", "32.96.5.x.1", "32.96.5.x.2",
                                "32.96.5.y.1", "32.96.5.y.2"} 



Rank 0 = {"32.96.5.r.1", "32.96.5.r.2", "32.96.5.s.1", "32.96.5.s.2", "32.96.5.t.1", "32.96.5.t.2", "32.96.5.u.1", "32.96.5.u.2"} 

**************************************************************************************************************************


Groups that come from "32D5" = {"32.96.5.ba.1", "32.96.5.ba.2", "32.96.5.bb.1", "32.96.5.bb.2", "32.96.5.bc.1", "32.96.5.bc.2", "32.96.5.bd.1",
                                "32.96.5.bd.2", "32.96.5.be.1", "32.96.5.be.2", "32.96.5.bf.1", "32.96.5.bf.2", "32.96.5.bg.1", "32.96.5.bg.2",
                                "32.96.5.z.1", "32.96.5.z.2"} 


Rank 0 = {"32.96.5.ba.1", "32.96.5.ba.2", "32.96.5.bb.1", "32.96.5.bb.2", "32.96.5.bc.1", "32.96.5.bc.2", "32.96.5.z.1", "32.96.5.z.2"}
**************************************************************************************************************************


Groups that come from "32E5" = {"32.96.5.bt.1", "32.96.5.bu.1", "32.96.5.bv.1", "32.96.5.by.1"} 
**************************************************************************************************************************


Groups that come from "32F5" = {"32.96.5.bw.1", "32.96.5.bx.1", "32.96.5.bz.1", "32.96.5.ca.1"} 
**************************************************************************************************************************


Groups that come from "32G5" = {}
**************************************************************************************************************************************

Groups that come from "32H5" = {"32.96.5.bj.1", "32.96.5.bs.1"} 
**************************************************************************************************************************************


Groups that come from "32I5" = {"32.96.5.bh.1", "32.96.5.bi.1", "32.96.5.bq.1", "32.96.5.br.1"}  

**************************************************************************************************************************************

Groups that come from "32J5" = {}
**************************************************************************************************************************************

Groups that come from "32K5" = {}
**************************************************************************************************************************************

Groups that come from "32L5" = {}
**************************************************************************************************************************************

Groups that come from "32M5" = {"32.192.5.z.2", "32.192.5.z.1", "32.192.5.ba.1", "32.192.5.ba.2", "32.192.5.bb.1", "32.192.5.bb.2", "32.192.5.c.1",
                                "32.192.5.c.2", "32.192.5.c.3", "32.192.5.c.4", "32.192.5.d.1", "32.192.5.d.2", "32.192.5.d.3", "32.192.5.d.4",
                                "32.192.5.e.1", "32.192.5.e.2", "32.192.5.e.3", "32.192.5.e.4", "32.192.5.f.1", "32.192.5.f.2", "32.192.5.g.1",
                                "32.192.5.g.2", "32.192.5.j.1", "32.192.5.j.2", "32.192.5.k.1", "32.192.5.k.2", "32.192.5.v.1", "32.192.5.v.2",
                                "32.192.5.v.3", "32.192.5.v.4", "32.192.5.x.1", "32.192.5.x.2", "32.192.5.x.3", "32.192.5.x.4", "32.192.5.y.1",
                                "32.192.5.y.2"}



Groups that come from "32N5" = {"32.192.5.a.1", "32.192.5.a.2", "32.192.5.a.3", "32.192.5.a.4", "32.192.5.b.1", "32.192.5.b.2", "32.192.5.b.3",
                                "32.192.5.b.4", "32.192.5.bc.1", "32.192.5.bc.2", "32.192.5.bd.1", "32.192.5.bd.2", "32.192.5.be.1", "32.192.5.be.2",
                                "32.192.5.bf.1", "32.192.5.bf.2", "32.192.5.bg.1", "32.192.5.bg.2", "32.192.5.h.1", "32.192.5.h.2", "32.192.5.i.1",
                                "32.192.5.i.2", "32.192.5.l.1", "32.192.5.l.2", "32.192.5.m.1", "32.192.5.m.2", "32.192.5.n.1", "32.192.5.n.2", 
                                "32.192.5.o.1", "32.192.5.o.2", "32.192.5.p.1", "32.192.5.p.2", "32.192.5.q.1", "32.192.5.q.2", "32.192.5.r.1",
                                "32.192.5.r.2", "32.192.5.s.1", "32.192.5.s.2", "32.192.5.t.1", "32.192.5.t.2", "32.192.5.u.1", "32.192.5.u.2",
                                "32.192.5.w.1", "32.192.5.w.2"} 
                                
 




Groups that come from "32O5" = {"32.192.5.bh.1", "32.192.5.bh.2", "32.192.5.bi.1", "32.192.5.bi.2", "32.192.5.bj.1", "32.192.5.bj.2", "32.192.5.bk.1",
                                "32.192.5.bk.2", "32.192.5.bl.1", "32.192.5.bl.2", "32.192.5.bm.1", "32.192.5.bm.2", "32.192.5.bn.1", "32.192.5.bn.2",
                                "32.192.5.bo.1", "32.192.5.bo.2", "32.192.5.bp.1", "32.192.5.bp.2", "32.192.5.bq.1", "32.192.5.bq.2", "32.192.5.br.1",
                                "32.192.5.br.2", "32.192.5.bs.1", "32.192.5.bs.2", "32.192.5.bt.1", "32.192.5.bt.2", "32.192.5.bu.1", "32.192.5.bu.2",
                                "32.192.5.bv.1", "32.192.5.bv.2", "32.192.5.bw.1", "32.192.5.bw.2"} 

Groups that come from "41A5" = {"41.84.5.a.1", "41.84.5.a.2"}



Groups that come from "64A5" = {"64.96.5.a.1", "64.96.5.a.2", "64.96.5.b.1", "64.96.5.b.2"}

Groups that come from "64B5" = {"64.96.5.c.1", "64.96.5.c.2", "64.96.5.d.1", "64.96.5.d.2"}

Groups that come from "64C5" = {"64.192.5.c.1", "64.192.5.c.2", "64.192.5.c.3", "64.192.5.c.4", "64.192.5.d.1", "64.192.5.d.2", "64.192.5.d.3",
                                "64.192.5.d.4", "64.192.5.e.1", "64.192.5.e.2", "64.192.5.e.3", "64.192.5.e.4", "64.192.5.f.1", "64.192.5.f.2",
                                "64.192.5.f.3", "64.192.5.f.4"}

Groups that come from "64D5" = {"64.192.5.a.1", "64.192.5.a.2", "64.192.5.a.3", "64.192.5.a.4", "64.192.5.b.1", "64.192.5.b.2", "64.192.5.b.3",
                                "64.192.5.b.4"}

Groups that come from "79A6" = {"79.80.6.a.1"}
**************************************************************************************************************************************

Groups that come from "27D7" = {"27.108.7.a.1"}
**************************************************************************************************************************************

Groups that come from "27E7" = {"27.108.7.g.1"}
**************************************************************************************************************************************

Groups that come from "32A7" = {"32.96.7.bc.1", "32.96.7.bd.1", "32.96.7.be.1", "32.96.7.bh.1", "32.96.7.bi.1", "32.96.7.bj.1"}

Groups that come from "32G7" = {}
**************************************************************************************************************************************

Groups that come from "32H7" = {"32.96.7.ba.1", "32.96.7.ba.2", "32.96.7.bb.1", "32.96.7.bb.2", "32.96.7.bf.1", "32.96.7.bf.2",
                                     "32.96.7.bg.1", "32.96.7.bg.2"}

Groups that come from "32K7" = {}
**************************************************************************************************************************************

Groups that come from "64F7" = {}
**************************************************************************************************************************************

Groups that come from "81A7" = {"81.108.7.a.1"}
**************************************************************************************************************************************

Groups that come from "83A7" = {"83.84.7.a.1"}
**************************************************************************************************************************************

Groups that come from "89A7" = {"89.90.7.a.1"}
**************************************************************************************************************************************

Groups that come from "101A8" = {"101.102.8.a.1"}
**************************************************************************************************************************************


Groups that come from "16E9"  = {"16.192.9.ba.1", "16.192.9.ba.2", "16.192.9.ba.3", "16.192.9.ba.4", "16.192.9.bb.1", "16.192.9.bb.2",
                                     "16.192.9.bc.1", "16.192.9.bc.2", "16.192.9.bf.1", "16.192.9.bf.2", "16.192.9.bq.1", "16.192.9.bq.2",
                                     "16.192.9.bq.3", "16.192.9.bq.4", "16.192.9.bt.1", "16.192.9.bt.2", "16.192.9.bw.1", "16.192.9.bw.2",
                                     "16.192.9.ck.1", "16.192.9.dg.1", "16.192.9.ei.1", "16.192.9.ei.2", "16.192.9.ey.1", "16.192.9.fc.1"}

Groups that come from "32E9"  = {"32.192.9.bh.1", "32.192.9.bh.2", "32.192.9.bh.3", "32.192.9.bh.4", "32.192.9.bo.1", "32.192.9.bo.2",
                                      "32.192.9.bo.3", "32.192.9.bo.4", "32.192.9.bp.1", "32.192.9.bp.2", "32.192.9.bq.1", "32.192.9.bq.2",
                                      "32.192.9.br.1", "32.192.9.br.2", "32.192.9.bs.1", "32.192.9.bs.2", "32.192.9.i.1", "32.192.9.i.2",
                                      "32.192.9.i.3", "32.192.9.i.4", "32.192.9.l.1", "32.192.9.l.2", "32.192.9.l.3", "32.192.9.l.4",
                                      "32.192.9.o.1", "32.192.9.o.2", "32.192.9.o.3", "32.192.9.o.4", "32.192.9.r.1", "32.192.9.r.2",
                                      "32.192.9.s.1", "32.192.9.s.2", "32.192.9.t.1", "32.192.9.t.2", "32.192.9.u.1", "32.192.9.u.2"}

Groups that come from "64A9"  = {"64.192.9.q.1", "64.192.9.q.2", "64.192.9.q.3", "64.192.9.q.4", "64.192.9.r.1", "64.192.9.r.2",
                                      "64.192.9.r.3", "64.192.9.r.4", "64.192.9.s.1", "64.192.9.s.2", "64.192.9.s.3", "64.192.9.s.4",
                                      "64.192.9.t.1", "64.192.9.t.2", "64.192.9.t.3", "64.192.9.t.4"}

Groups that come from "131A11" = {"131.132.11.a.1"}
**************************************************************************************************************************************

                                      
                          



























                                      




