// This file contains the LMFDB labels for candidates for bielliptic modular curves of prime power level.


Groups that come from "7A3" = {"7.168.3.a.1", "7.168.3.b.1"}

Groups that come from "8A3" = {"8.96.3.a.1", "8.96.3.b.1", "8.96.3.e.1", "8.96.3.g.1", "8.96.3.g.2", "8.96.3.k.1", "8.96.3.l.1",
                                   "8.96.3.m.1", "8.96.3.n.1", "8.96.3.o.1", "8.96.3.p.1", "16.96.3.cq.1", "16.96.3.cw.1", "16.96.3.cy.1"}

Groups that come from "11A3" = {}

Groups that come from "16A3" = {"16.48.3.b.1", "16.48.3.b.2", "16.48.3.bd.1", "16.48.3.bd.2", "16.48.3.be.1", "16.48.3.bg.1",
                                      "16.48.3.d.1", "16.48.3.d.2", "16.48.3.g.1", "16.48.3.n.1", "16.48.3.v.1", "16.48.3.x.1"}

Groups that come from "16G3" = {}

Groups that come from "16H3" = {"16.96.3.bb.1", "16.96.3.bi.1", "16.96.3.bl.1", "16.96.3.br.1", "16.96.3.bu.1", "16.96.3.cn.1",
                                       "16.96.3.co.1", "16.96.3.ct.1", "16.96.3.d.1", "16.96.3.db.1", "16.96.3.dd.1", "16.96.3.de.1",
                                       "16.96.3.dg.1", "16.96.3.dl.1", "16.96.3.l.1", "16.96.3.q.1", "16.96.3.s.1", "16.96.3.s.2",
                                       "16.96.3.u.1"}

Groups that come from "16K3" = {"16.96.3.ep.1", "16.96.3.eq.1", "16.96.3.er.1", "16.96.3.es.1", "16.96.3.et.1", "16.96.3.eu.1",
                                     "16.96.3.ev.1", "16.96.3.ew.1", "16.96.3.fb.1", "16.96.3.fc.1", "16.96.3.fd.1", "16.96.3.fe.1",
                                     "16.96.3.ff.1", "16.96.3.fg.1", "16.96.3.fh.1", "16.96.3.fi.1"}

Groups that come from "16L3" = {"16.96.3.ed.1", "16.96.3.ee.1", "16.96.3.ef.1", "16.96.3.eg.1", "16.96.3.eh.1", "16.96.3.ei.1", "16.96.3.ej.1",
                                      "16.96.3.ek.1", "16.96.3.fj.1", "16.96.3.fk.1", "16.96.3.fl.1", "16.96.3.fm.1", "16.96.3.fn.1", "16.96.3.fo.1",
                                      "16.96.3.fp.1", "16.96.3.fq.1"}

Groups that come from "16N3" = {"16.96.3.dz.1", "16.96.3.dz.2", "16.96.3.ea.1", "16.96.3.ea.2", "16.96.3.eb.1", "16.96.3.eb.2", "16.96.3.ec.1", 
                                    "16.96.3.ec.2"}

Groups that come from "16O3" = {"16.96.3.bc.1", "16.96.3.bc.2", "16.96.3.bd.1", "16.96.3.bd.2", "16.96.3.m.1", "16.96.3.m.2", "16.96.3.n.1",
                                    "16.96.3.n.2"}

Groups that come from "16P3" = {"32.96.3.bh.1", "32.96.3.bi.1", "32.96.3.bj.1", "32.96.3.bk.1"}

Groups that come from "16Q3" = {"
