load "lmfdb_gps_gl2zhat_fine_1213_1923 (1).m";

bielliptic_list:=    
[ "6A1", "6B1", "6C1", "6D1", "6E1", "6F1", "7A1", "7B1", "7C1", "8A1", "8B1", "8C1", "8D1", "8E1", "8F1", "8G1", "8H1", "8I1", 
  "8J1", "8K1", "9A1", "9B1", "9C1", "9D1", "9E1", "9F1", "9G1", "9H1", "10A1", "10B1", "10C1", "10D1", "10E1", "10F1", "10G1", 
  "10H1", "10I1", "10J1", "10K1", "11A1", "11B1", "11C1", "11D1", "12A1", "12B1", "12C1", "12D1", "12E1", "12F1", "12G1", "12H1", 
  "12I1", "12J1", "12K1", "12L1", "12M1", "12N1",  "12O1", "12P1", "12Q1", "12R1", "12S1", "12T1", "12U1", "12V1", "14A1", "14B1", 
  "14C1", "14D1", "14E1", "14F1", "14G1", "14H1", "15A1", "15B1", "15C1", "15D1", "15E1", "15F1", "15G1", "15H1", "15I1", "16A1", 
  "16B1", "16C1", "16D1", "16E1", "16F1", "16G1", "16H1", "16I1", "16J1", "16K1", "16L1", "16M1", "17A1", "17B1", "17C1", "18A1", 
  "18B1", "18C1", "18D1", "18E1", "18F1", "18G1", "18H1", "18I1", "18J1", "18K1", "19A1", "19B1", "20A1", "20B1", "20C1", "20D1", 
  "20E1", "20F1", "20G1", "20H1", "20I1", "20J1", "21A1", "21B1", "21C1", "21D1", "21E1", "21F1", "22A1", "24A1", "24B1", "24C1", 
  "24D1", "24E1", "24F1", "24G1", "24H1", "24I1", "24J1", "26A1", "26B1", "27A1", "27B1", "27C1", "28A1", "30A1", "30B1", "30C1", 
  "30D1", "32A1", "32B1", "32C1", "32D1", "32E1", "33A1", "36A1", "36B1", "36C1", "39A1", "40A1", "42A1", "42B1", "49A1", "52A1", 
  "8A2", "8B2", "8C2", "9A2", "10A2", "10B2", "10C2", "10D2", "10E2", "10F2", "11A2", "12A2", "12B2", "12C2", "12D2", "12E2", "12F2", 
  "12G2", "12H2", "12I2", "13A2", "14A2", "14C2", "14D2", "14E2", "15A2", "15B2", "15D2", "16A2", "16B2", "16C2", "16D2", "16E2", 
  "16F2", "16G2", "16I2", "16J2", "16K2", "16L2", "18B2", "18C2", "18D2", "18E2", "18G2", "18H2", "18I2", "18L2", "18N2", "18O2", 
  "18P2", "18Q2", "20A2", "20B2", "20C2", "20D2", "20F2", "21A2", "21C2", "22A2", "22C2", "24A2", "24B2", "24C2", "24D2", "24E2", 
  "24F2", "24G2", "24H2", "24I2", "24J2", "24K2", "24L2", "24M2", "24N2", "24O2", "24P2", "24Q2", "26A2", "26B2", "27A2", "27B2", 
  "28A2", "28B2", "28C2", "28D2", "28E2", "28F2", "30A2", "30B2", "30C2", "30D2", "30E2", "30F2", "32A2", "32B2", "32C2", "36A2", 
  "36B2", "36C2", "36D2", "37A2", "38A2", "39A2", "40A2", "42B2", "42C2", "45A2", "48A2", "50A2", "50B2", "54A2", "54B2", "64A2", 
  "78A2", "7A3", "8A3", "8B3", "10A3", "10B3", "10C3", "10D3", "11A3", "12A3", "12B3", "12C3", "12D3", "12E3", "12F3", "12G3", "12H3", 
  "12I3", "12J3", "12K3", "12L3", "12M3", "12N3", "12O3", "12P3", "14B3", "14D3", "14E3", "14F3", "15A3", "15C3", "15D3", "15E3", 
  "15F3", "15G3", "15H3", "15I3", "16A3", "16B3", "16C3", "16D3", "16E3", "16F3", "16G3", "16H3", "16I3", "16J3", "16K3", "16L3", 
  "16M3", "16N3", "16O3", "16P3", "16Q3", "16R3", "16S3", "18A3", "18B3", "18C3", "18D3", "18E3", "18F3", "18G3", "18H3", "18I3", 
  "18J3", "18K3", "20A3", "20B3", "20C3", "20D3", "20E3", "20F3", "20G3", "20H3", "20I3", "20J3", "20K3", "20L3", "20M3", "20N3", 
  "20O3", "20P3", "20Q3", "20R3", "20S3", "20T3", "21A3", "21B3", "21D3", "24A3", "24B3", "24C3", "24D3", "24E3", "24F3", "24G3", 
  "24H3", "24I3", "24J3", "24K3", "24L3", "24M3", "24N3", "24O3", "24P3", "24Q3", "24R3", "24S3", "24T3", "24U3", "24V3", "24W3", 
  "24X3", "24Y3", "24Z3", "24AA3", "24AB3", "24AC3", "26A3", "27A3", "28A3", "28B3", "28C3", "28D3", "28E3", "30A3", "30B3", "30C3", 
  "30D3", "30E3", "30F3", "30G3", "30H3", "30I3", "30J3", "30K3", "30L3", "32A3", "32B3", "32C3", "32D3", "32E3", "32F3", "32G3", 
  "32H3", "32I3", "32J3", "32K3", "32L3", "32M3", "32N3", "32O3", "32P3", "32Q3", "33A3", "33B3", "33C3", "34A3", "34B3", "34C3", 
  "35A3", "36A3", "36B3", "36C3", "36D3", "36E3", "36F3", "36G3", "36H3", "36I3", "36J3", "36K3", "39A3", "40A3", "40B3", "40C3", 
  "40D3", "40E3", "40F3", "40G3", "40H3", "40I3", "40J3", "42A3", "42C3", "42D3", "42E3", "42F3", "43A3", "45B3", "45C3", "45D3", 
  "48A3", "48B3", "48C3", "48D3", "48E3", "48F3", "48G3", "48H3", "48I3", "48J3", "48K3", "48L3", "48M3", "49A3", "50A3", "51A3", 
  "52A3", "52B3", "54A3", "54B3", "54C3", "56A3", "56B3", "56C3", "56D3", "60A3", "60B3", "60C3", "60D3", "64A3", "64B3", "66A3", 
  "72A3", "84A3", "96A3", "9A4", "9B4", "9C4", "10A4", "10B4", "11A4", "12A4", "12C4", "14A4", "14B4", "15B4", "15C4", "15D4", "15E4", 
  "16A4", "16B4", "16C4", "18A4", "18C4", "18D4", "18E4", "18F4", "18G4", "18H4", "18I4", "18J4", "18K4", "18M4", "18N4", "18O4", 
  "18P4", "18Q4", "18S4", "18T4", "20A4", "20B4", "20D4", "20E4", "21A4", "21B4", "21D4", "21E4", "22A4", "22B4", "24A4", "24B4", 
  "24C4", "24D4", "24E4", "24H4", "24J4", "24K4", "24L4", "24O4", "24P4", "24Q4", "24R4", "24S4", "24T4", "26A4", "26B4", "26C4", 
  "27A4", "27B4", "27C4", "27D4", "28A4", "28C4", "28D4", "28E4", "28F4", "29A4", "30C4", "30D4", "30E4", "30F4", "30G4", "30I4", 
  "32A4", "32C4", "33A4", "36A4", "36D4", "36E4", "36F4", "36G4", "36H4", "36I4", "36J4", "36K4", "36L4", "36Q4", "36S4", "37B4", 
  "38A4", "38B4", "39A4", "39B4", "39C4", "40A4", "40B4", "42B4", "42C4", "42F4", "42G4", "42H4", "42I4", "44A4", "44D4", "46A4", 
  "48A4", "48B4", "48E4", "48F4", "48H4", "48I4", "48J4", "50F4", "52A4", "53A4", "54A4", "54B4", "54C4", "54E4", "55A4", "56B4", 
  "56C4", "58A4", "60B4", "61A4", "62A4", "65A4", "70B4", "72A4", "72B4", "72C4", "72D4", "72E4", "74A4", "75A4", "76A4", "78A4", 
  "81A4", "84A4", "84B4", "108A4", "8A5", "11A5", "12A5", "12B5", "12C5", "12D5", "12E5", "14A5", "14B5", "14E5", "14F5", "15B5", 
  "15C5", "15D5", "16A5", "16B5", "16C5", "16D5", "16E5", "16F5", "16H5", "16I5", "16J5", "16K5", "16M5", "16N5", "16O5", "17A5", 
  "20C5", "20D5", "20F5", "20H5", "20I5", "20J5", "20K5", "21B5", "21C5", "21D5", "21E5", "22B5", "22C5", "24B5", "24C5", "24E5", 
  "24F5", "24G5", "24H5", "24I5", "24J5", "24K5", "24L5", "24M5", "24N5", "24O5", "24P5", "24Q5", "24R5", "24S5", "24T5", "24U5", 
  "24V5", "24W5", "24X5", "24Y5", "24Z5", "24AA5", "24AB5", "26C5", "28B5", "28E5", "28F5", "28G5", "28I5", "30A5", "30E5", "30G5", 
  "30H5", "30I5", "30J5", "30L5", "30M5", "30N5", "30O5", "30R5", "30S5", "32A5", "32B5", "32C5", "32D5", "32E5", "32F5", "32G5", 
  "32H5", "32I5", "32J5", "32K5", "32L5", "32M5", "32N5", "32O5", "33A5", "33B5", "34A5", "34B5", "34C5", "34D5", "35A5", "35C5", 
  "36E5", "36F5", "36I5", "36K5", "36L5", "39A5", "39B5", "40B5", "40C5", "40G5", "40H5", "40I5", "40J5", "40L5", "40M5", "40N5", 
  "40O5", "41A5", "42C5", "42E5", "42F5", "42G5", "42H5", "42I5", "45D5", "45F5", "45G5", "45H5", "48B5", "48C5", "48D5", "48I5", 
  "48J5", "51A5", "51B5", "55B5", "56A5", "56D5", "57C5", "63A5", "63B5", "64A5", "64B5", "64C5", "64D5", "65A5", "68A5", "72B5", 
  "74A5", "75A5", "78A5", "78B5", "78C5", "98A5", "18E6", "21C6", "22A6", "22C6", "24B6", "28I6", "36A6", "36B6", "36D6", "42D6", 
  "48D6", "60A6", "63A6", "63D6", "66A6", "76A6", "79A6", "12A7", "12E7", "14B7", "18B7", "18C7", "18F7", "18J7", "20D7", "20J7", 
  "20N7", "21A7", "22A7", "24C7", "24G7", "24M7", "24S7", "27D7", "27E7", "28D7", "30A7", "30Q7", "30R7", "32A7", "32G7", "32H7", 
  "32K7", "35B7", "36A7", "36H7", "40D7", "40K7", "40T7", "40AC7", "42A7", "42B7", "42C7", "42G7", "42H7", "44A7", "48G7", "48H7", 
  "48S7", "48T7", "48W7", "48AD7", "48AE7", "48AH7", "56A7", "60M7", "60N7", "60P7", "60S7", "62A7", "63B7", "64F7", "66B7", "69A7", 
  "70C7", "72C7", "77A7", "78A7", "80K7", "81A7", "83A7", "85A7", "89A7", "72A8", "88A8", "101A8", "14A9", "16E9", "24E9", "24J9", 
  "24AB9", "30I9", "30K9", "30P9", "32E9", "34A9", "40D9", "40F9", "40J9", "42A9", "45A9", "48D9", "48AG9", "55B9", "57A9", "64A9", 
  "80F9", "80H9", "95A9", "18B10", "18D10", "36K10", "42A10", "42E10", "44C10", "46A10", "54B10", "72D10", "80B10", "84B10", 
  "88C10", "90A10", "92A10", "105A10", "114A10", "115A10", "118A10", "48G11", "94A11", "119A11", "131A11", "104B13", "117A13" ];

gonality2:=
  [ "6A1", "6B1", "6C1", "6D1", "6E1", "6F1", "7A1", "7B1", "7C1", "8A1", "8B1", "8C1", "8D1", "8E1", "8F1", 
    "8G1", "8H1", "8I1", "8J1", "8K1", "9A1", "9B1", "9C1", "9D1", "9E1", "9F1", "9G1", "9H1", "10A1", "10B1", 
    "10C1", "10D1", "10E1", "10F1", "10G1", "10H1", "10I1", "10J1", "10K1", "11A1", "11B1", "11C1", "11D1", 
    "12A1", "12B1", "12C1", "12D1", "12E1", "12F1", "12G1", "12H1", "12I1", "12J1", "12K1", "12L1", "12M1", 
    "12N1", "12O1", "12P1", "12Q1", "12R1", "12S1", "12T1", "12U1", "12V1", "14A1", "14B1", "14C1", "14D1", 
    "14E1", "14F1", "14G1", "14H1", "15A1", "15B1", "15C1", "15D1", "15E1", "15F1", "15G1", "15H1", "15I1", 
    "16A1", "16B1", "16C1", "16D1", "16E1", "16F1", "16G1", "16H1", "16I1", "16J1", "16K1", "16L1", "16M1", 
    "17A1", "17B1", "17C1", "18A1", "18B1", "18C1", "18D1", "18E1", "18F1", "18G1", "18H1", "18I1", "18J1", 
    "18K1", "19A1", "19B1", "20A1", "20B1", "20C1", "20D1", "20E1", "20F1", "20G1", "20H1", "20I1", "20J1", 
    "21A1", "21B1", "21C1", "21D1", "21E1", "21F1", "22A1", "24A1", "24B1", "24C1", "24D1", "24E1", "24F1", 
    "24G1", "24H1", "24I1", "24J1", "26A1", "26B1", "27A1", "27B1", "27C1", "28A1", "30A1", "30B1", "30C1", 
    "30D1", "32A1", "32B1", "32C1", "32D1", "32E1", "33A1", "36A1", "36B1", "36C1", "39A1", "40A1", "42A1", 
    "42B1", "49A1", "52A1", "8A2", "8B2", "8C2", "9A2", "9B2", "10A2", "10B2", "10C2", "10D2", "10E2", "10F2", 
    "11A2", "12A2", "12B2", "12C2", "12D2", "12E2", "12F2", "12G2", "12H2", "12I2", "13A2", "14A2", "14B2", 
    "14C2", "14D2", "14E2", "14F2", "15A2", "15B2", "15C2", "15D2", "15E2", "16A2", "16B2", "16C2", "16D2", 
    "16E2", "16F2", "16G2", "16H2", "16I2", "16J2", "16K2", "16L2", "18A2", "18B2", "18C2", "18D2", "18E2", 
    "18F2", "18G2", "18H2", "18I2", "18J2", "18K2", "18L2", "18M2", "18N2", "18O2", "18P2", "18Q2", "19A2", 
    "20A2", "20B2", "20C2", "20D2", "20E2", "20F2", "21A2", "21B2", "21C2", "21D2", "22A2", "22B2", "22C2", 
    "23A2", "24A2", "24B2", "24C2", "24D2", "24E2", "24F2", "24G2", "24H2", "24I2", "24J2", "24K2", "24L2", 
    "24M2", "24N2", "24O2", "24P2", "24Q2", "25A2", "25B2", "25C2", "25D2", "25E2", "25F2", "26A2", "26B2", 
    "27A2", "27B2", "28A2", "28B2", "28C2", "28D2", "28E2", "28F2", "29A2", "30A2", "30B2", "30C2", "30D2", 
    "30E2", "30F2", "31A2", "32A2", "32B2", "32C2", "35A2", "35B2", "35C2", "36A2", "36B2", "36C2", "36D2", 
    "37A2", "38A2", "39A2", "40A2", "42A2", "42B2", "42C2", "44A2", "45A2", "48A2", "50A2", "50B2", "54A2", 
    "54B2", "63A2", "64A2", "78A2", "8B3", "10B3", "12C3", "12D3", "12E3", "12F3", "12G3", "12H3", "12K3", 
    "12L3", "14A3", "14C3", "14F3", "15F3", "15G3", "16B3", "16C3", "16D3", "16E3", "16F3", "16I3", "16J3", 
    "16M3", "16S3", "18A3", "18C3", "18F3", "18G3", "20C3", "20F3", "20G3", "20H3", "20I3", "20J3", "20M3", 
    "20O3", "21A3", "21B3", "21D3", "24A3", "24B3", "24C3", "24G3", "24I3", "24K3", "24L3", "24M3", "24S3", 
    "24U3", "24V3", "24W3", "28C3", "28E3", "30B3", "30G3", "30J3", "30K3", "30L3", "32B3", "32C3", "32D3", 
    "32H3", "32K3", "32M3", "33C3", "34B3", "35A3", "36E3", "36F3", "36G3", "39A3", "40D3", "40E3", "40F3", 
    "40I3", "41A3", "42E3", "48C3", "48E3", "48F3", "48H3", "48I3", "48J3", "48M3", "50A3", "54A3", "60C3", 
    "60D3", "64A3", "96A3", "18B4", "25A4", "25D4", "32B4", "36C4", "42A4", "44B4", "47A4", "48C4", "50A4", 
    "50D4", "10A5", "14C5", "16G5", "18A5", "24A5", "24D5", "26A5", "30C5", "30F5", "36A5", "36B5", "36H5", 
    "40A5", "42A5", "44B5", "45A5", "45C5", "46A5", "48A5", "48E5", "48F5", "48G5", "48H5", "50A5", "50D5", 
    "50F5", "52B5", "54A5", "57A5", "58A5", "59A5", "60A5", "96A5", "48A6", "71A6", "32E7", "48N7", "56B7", 
    "64D7", "82B7", "96A7", "93A8", "50A9", "50D9", "96B9", "48B11", "72A11", "96B11" ];


SetbiellipticCand:=[];
for tuple in data do;
if #tuple[2] eq 0 then continue; end if;//if CPname not assigned
label:=tuple[1];
g:=Split(tuple[1],".")[3];
if StringToInteger(g) ne 1 and tuple[2] notin gonality2 and tuple[2] in bielliptic_list then
SetbiellipticCand:=SetbiellipticCand cat [tuple];
end if;
end for;
#SetbiellipticCand; //843

biellipticCand:=AssociativeArray();
for label in bielliptic_list do;
S:={};
for tuple in SetbiellipticCand do;

if tuple[2] eq label then;
 S:= S join {tuple[1]};
end if;

end for;
biellipticCand[label]:=S;
end for;

for k in Keys(biellipticCand) do;
k;biellipticCand[k];
print "..........";
end for;

load "LMFDB data on genus 2-11.m";

// printing rank 0 candidates

for k in Keys(biellipticCand) do;
k;
S:=biellipticCand[k];
 for label in S do;
   for tuple in data211 do;
          if label eq tuple[1] then
          if Type(tuple[3]) eq RngIntElt and tuple[3] eq 0 then
          label;
          end if; 
          if Type(tuple[3]) eq SeqEnum then
          print "rank not assigned:";label;
          end if;
          
          
          end if;
   end for;
 end for;
print "..........";
end for;



/***************************************************************
// This file contains the LMFDB labels for candidates for bielliptic modular curves of prime power level.


Groups that come from "7A3" = {"7.168.3.a.1", "7.168.3.b.1"} -- both have rank 0
*******************************************************************************************************

Groups that come from "8A3" = {"8.96.3.a.1", "8.96.3.b.1", "8.96.3.e.1", "8.96.3.g.1", "8.96.3.g.2", "8.96.3.k.1", "8.96.3.l.1",
                                   "8.96.3.m.1", "8.96.3.n.1", "8.96.3.o.1", "8.96.3.p.1", "16.96.3.cq.1", "16.96.3.cw.1", "16.96.3.cy.1"}--all have rank 0
********************************************************************************************************
Groups that come from "11A3" = {}

********************************************************************************************************
Groups that come from "16A3" = {"16.48.3.b.1", "16.48.3.b.2", "16.48.3.bd.1", "16.48.3.bd.2", "16.48.3.be.1", "16.48.3.bg.1",
                                      "16.48.3.d.1", "16.48.3.d.2", "16.48.3.g.1", "16.48.3.n.1", "16.48.3.v.1", "16.48.3.x.1"}

Rank 0 = {"16.48.3.be.1", "16.48.3.d.1", "16.48.3.d.2", "16.48.3.g.1", "16.48.3.v.1"}  
********************************************************************************************************

Groups that come from "16G3" = {}
********************************************************************************************************

Groups that come from "16H3" = {"16.96.3.bb.1", "16.96.3.bi.1", "16.96.3.bl.1", "16.96.3.br.1", "16.96.3.bu.1", "16.96.3.cn.1",
                                       "16.96.3.co.1", "16.96.3.ct.1", "16.96.3.d.1", "16.96.3.db.1", "16.96.3.dd.1", "16.96.3.de.1",
                                       "16.96.3.dg.1", "16.96.3.dl.1", "16.96.3.l.1", "16.96.3.q.1", "16.96.3.s.1", "16.96.3.s.2",
                                       "16.96.3.u.1"}--all have rank 0

********************************************************************************************************


Groups that come from "16K3" = {"16.96.3.ep.1", "16.96.3.eq.1", "16.96.3.er.1", "16.96.3.es.1", "16.96.3.et.1", "16.96.3.eu.1",
                                     "16.96.3.ev.1", "16.96.3.ew.1", "16.96.3.fb.1", "16.96.3.fc.1", "16.96.3.fd.1", "16.96.3.fe.1",
                                     "16.96.3.ff.1", "16.96.3.fg.1", "16.96.3.fh.1", "16.96.3.fi.1"}

Rank 0 = {"16.96.3.eq.1", "16.96.3.er.1", "16.96.3.fb.1", "16.96.3.fe.1"}

**************************************************************************************************************************

Groups that come from "16L3" = {"16.96.3.ed.1", "16.96.3.ee.1", "16.96.3.ef.1", "16.96.3.eg.1", "16.96.3.eh.1", "16.96.3.ei.1", "16.96.3.ej.1",
                                      "16.96.3.ek.1", "16.96.3.fj.1", "16.96.3.fk.1", "16.96.3.fl.1", "16.96.3.fm.1", "16.96.3.fn.1", "16.96.3.fo.1",
                                      "16.96.3.fp.1", "16.96.3.fq.1"}

Rank 0 = {"16.96.3.ed.1", "16.96.3.ee.1", "16.96.3.ef.1", "16.96.3.eg.1"}   

**************************************************************************************************************************


Groups that come from "16N3" = {"16.96.3.dz.1", "16.96.3.dz.2", "16.96.3.ea.1", "16.96.3.ea.2", "16.96.3.eb.1", "16.96.3.eb.2", "16.96.3.ec.1", 
                                    "16.96.3.ec.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16O3" = {"16.96.3.bc.1", "16.96.3.bc.2", "16.96.3.bd.1", "16.96.3.bd.2", "16.96.3.m.1", "16.96.3.m.2", "16.96.3.n.1",
                                    "16.96.3.n.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16P3" = {"32.96.3.bh.1", "32.96.3.bi.1", "32.96.3.bj.1", "32.96.3.bk.1"}

**************************************************************************************************************************

Groups that come from "16Q3" = {"32.96.3.bf.1", "32.96.3.bg.1", "32.96.3.bl.1", "32.96.3.bm.1"}

Rank 0 = {"32.96.3.bf.1", "32.96.3.bg.1"} 

**************************************************************************************************************************

Groups that come from "16R3" = {"16.96.3.el.1", "16.96.3.el.2", "16.96.3.em.1", "16.96.3.em.2", "16.96.3.en.1", "16.96.3.en.2", "16.96.3.eo.1",
                                     "16.96.3.eo.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "27A3" = {"27.36.3.a.1"}
**************************************************************************************************************************


Groups that come from "32A3" = {"32.48.3.a.1", "32.48.3.a.2", "32.48.3.b.1", "32.48.3.b.2"}

Rank 0 = {"32.48.3.a.1", "32.48.3.a.2"}
**************************************************************************************************************************


Groups that come from "32E3" = {}
**************************************************************************************************************************

Groups that come from "32F3" = {}
**************************************************************************************************************************

Groups that come from "32G3" = {}
**************************************************************************************************************************

Groups that come from "32I3" = {}
**************************************************************************************************************************

Groups that come from "32J3" = {"32.96.3.a.1", "32.96.3.a.2", "32.96.3.d.1", "32.96.3.d.2", "32.96.3.e.1", "32.96.3.g.1",
                                      "32.96.3.j.1", "32.96.3.j.2", "32.96.3.k.1", "32.96.3.m.1", "32.96.3.o.1", "32.96.3.p.1"}--all have rank 0

**************************************************************************************************************************

Groups that come from "32L3" = {"32.96.3.bv.1", "32.96.3.bw.1", "32.96.3.bx.1", "32.96.3.ca.1", "32.96.3.cb.1", "32.96.3.cc.1"}

Rank 0 = {"32.96.3.bv.1", "32.96.3.bw.1"}

**************************************************************************************************************************


Groups that come from "32N3" = {"32.96.3.bt.1", "32.96.3.bt.2", "32.96.3.bu.1", "32.96.3.bu.2", "32.96.3.by.1", "32.96.3.by.2",
                                      "32.96.3.bz.1", "32.96.3.bz.2"}--all rank 0

**************************************************************************************************************************

Groups that come from "32O3" = {"32.96.3.ba.1", "32.96.3.ba.2", "32.96.3.bb.1", "32.96.3.bb.2", "32.96.3.bc.1", "32.96.3.bc.2",
                                      "32.96.3.z.1", "32.96.3.z.2"}--all rank 0
**************************************************************************************************************************


Groups that come from "32P3" = {"32.96.3.bn.1", "32.96.3.bo.1", "32.96.3.bq.1", "32.96.3.bs.1"}

**************************************************************************************************************************

Groups that come from "32Q3" = {"32.96.3.bd.1", "32.96.3.be.1", "32.96.3.bp.1", "32.96.3.br.1"}

Rank 0 = {"32.96.3.bd.1", "32.96.3.be.1"}
**************************************************************************************************************************


Groups that come from "43A3" = {"43.44.3.a.1"}

**************************************************************************************************************************

Groups that come from "49A3" = {"49.168.3.a.1", "49.168.3.b.1", "49.168.3.b.2"}--all have rank 0
**************************************************************************************************************************

Groups that come from "64B3" = {"64.96.3.a.1", "64.96.3.a.2", "64.96.3.b.1", "64.96.3.b.2"} --all rank 0
**************************************************************************************************************************


Groups that come from "9A4"  = {"9.108.4.b.1", "9.108.4.d.1"} -- all rank 0

**************************************************************************************************************************


Groups that come from "9B4" = {"9.108.4.a.1", "9.108.4.c.1", "9.108.4.e.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "9C4" = {"9.162.4.a.1", "9.162.4.b.1", "9.162.4.c.1"}--all rank 0

**************************************************************************************************************************

Groups that come from "11A4" = {"11.110.4.a.1", "11.110.4.b.1"}

**************************************************************************************************************************


Groups that come from "16A4" = {"32.96.4.c.1", "32.96.4.d.1", "32.96.4.e.1", "32.96.4.f.1"}

Rank 0 = {"32.96.4.c.1", "32.96.4.d.1"}

**************************************************************************************************************************

Groups that come from "16B4" = {"16.96.4.a.1", "16.96.4.b.1", "16.96.4.c.1", "16.96.4.d.1", "16.96.4.e.1", "16.96.4.f.1",
                                     "16.96.4.g.1", "16.96.4.h.1", "16.96.4.i.1", "16.96.4.j.1", "16.96.4.k.1", "16.96.4.l.1",
                                     "16.96.4.m.1", "16.96.4.n.1", "16.96.4.o.1", "16.96.4.p.1"}

Rank 0 = {"16.96.4.a.1", "16.96.4.g.1"}
**************************************************************************************************************************

Groups that come from "16C4" = {}
**************************************************************************************************************************

Groups that come from "27A4" = {"27.108.4.d.1", "27.108.4.d.2", "27.108.4.e.1"}--all rank 0
**************************************************************************************************************************


Groups that come from "27B4" = {"27.108.4.b.1", "27.108.4.b.2", "27.108.4.c.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "27C4" = {"27.108.4.a.1"}--rank 0
**************************************************************************************************************************

Groups that come from "27D4" = {"27.108.4.f.1", "27.108.4.f.2", "27.108.4.g.1"}--all rank 0
**************************************************************************************************************************

Groups that come from "29A4" = {"29.60.4.a.1", "29.60.4.a.2"}--all rank 0
**************************************************************************************************************************

Groups that come from "32A4" = {}
**************************************************************************************************************************

Groups that come from "32C4" = {"32.96.4.a.1", "32.96.4.b.1", "32.96.4.g.1", "32.96.4.h.1"}

Rank 0 = {"32.96.4.a.1", "32.96.4.b.1"}
**************************************************************************************************************************

Groups that come from "37B4" = {"37.114.4.a.1", "37.114.4.b.1", "37.114.4.b.2"}
**************************************************************************************************************************

Groups that come from "53A4" = {"53.54.4.a.1"}
**************************************************************************************************************************

Groups that come from "61A4" = {"61.62.4.a.1"}
**************************************************************************************************************************

Groups that come from "81A4" = {"81.108.4.a.1"}
**************************************************************************************************************************

Groups that come from "8A5" = {"8.192.5.a.1", "8.192.5.b.1", "8.192.5.b.2", "8.192.5.b.3", "8.192.5.c.1", "8.192.5.d.1",
                                   "8.192.5.d.2", "8.192.5.d.3", "16.192.5.bq.1", "16.192.5.br.1", "16.192.5.bz.1", "16.192.5.bz.2",
                                  "16.192.5.cf.1", "16.192.5.cg.1", "16.192.5.cj.1", "16.192.5.ck.1"}

Rank 0 = {"8.192.5.a.1", "8.192.5.b.1", "8.192.5.b.2", "8.192.5.b.3", "8.192.5.c.1", "8.192.5.d.1", "8.192.5.d.2", "8.192.5.d.3", "16.192.5.br.1"}

**************************************************************************************************************************
          

Groups that come from "11A5" = {"11.165.5.a.1"}
**************************************************************************************************************************
          


Groups that come from "16A5" = {"16.96.5.b.1", "16.96.5.be.1", "16.96.5.bf.1", "16.96.5.bu.1", "16.96.5.c.1", "16.96.5.cj.1",
                                       "16.96.5.ck.1", "16.96.5.cn.1", "16.96.5.co.1", "16.96.5.j.1", "16.96.5.l.1", "16.96.5.l.2",
                                       "16.96.5.o.1", "16.96.5.s.1"}

Rank 0 = {"16.96.5.b.1", "16.96.5.bu.1", "16.96.5.cj.1", "16.96.5.j.1", "16.96.5.o.1"}

**************************************************************************************************************************


Groups that come from "16B5"  = {"16.96.5.a.1", "16.96.5.a.2", "16.96.5.ba.1", "16.96.5.bb.1", "16.96.5.bg.1", "16.96.5.bh.1",
                                      "16.96.5.bi.1", "16.96.5.bj.1", "16.96.5.bs.1", "16.96.5.bs.2", "16.96.5.bt.1", "16.96.5.bt.2",
                                      "16.96.5.bv.1", "16.96.5.bw.1", "16.96.5.bx.1", "16.96.5.by.1", "16.96.5.ch.1", "16.96.5.ch.2",
                                      "16.96.5.ci.1", "16.96.5.ci.2", "16.96.5.cl.1", "16.96.5.cm.1", "16.96.5.cp.1", "16.96.5.cq.1",
                                      "16.96.5.d.1", "16.96.5.d.2", "16.96.5.i.1", "16.96.5.i.2", "16.96.5.k.1", "16.96.5.k.2",
                                      "16.96.5.r.1", "16.96.5.r.2", "16.96.5.x.1", "16.96.5.x.2", "16.96.5.y.1", "16.96.5.z.1"}

Rank 0 = {"16.96.5.ba.1", "16.96.5.bb.1", "16.96.5.bv.1", "16.96.5.bw.1", "16.96.5.cl.1", "16.96.5.cm.1", "16.96.5.k.1", "16.96.5.k.2",
           "16.96.5.r.1", "16.96.5.r.2", "16.96.5.y.1", "16.96.5.z.1"}

**************************************************************************************************************************


Groups that come from "16C5" = {"16.96.5.bm.1", "16.96.5.bn.1", "16.96.5.bq.1", "16.96.5.br.1", "16.96.5.cb.1", "16.96.5.cc.1", 
                                     "16.96.5.cf.1", "16.96.5.cg.1", "16.96.5.e.1", "16.96.5.e.2", "16.96.5.g.1", "16.96.5.g.2", "16.96.5.m.1",
                                     "16.96.5.m.2", "16.96.5.p.1", "16.96.5.p.2", "16.96.5.t.1", "16.96.5.t.2", "16.96.5.v.1", "16.96.5.v.2"}

Rank 0 = {"16.96.5.bm.1", "16.96.5.bn.1", "16.96.5.e.1", "16.96.5.e.2", "16.96.5.m.1", "16.96.5.m.2", "16.96.5.t.1", "16.96.5.t.2"}

**************************************************************************************************************************



Groups that come from "16D5" = {"16.96.5.bc.1", "16.96.5.bc.2", "16.96.5.bc.3", "16.96.5.bc.4", "16.96.5.bd.1", "16.96.5.bd.2", "16.96.5.bd.3",
                                     "16.96.5.bd.4", "16.96.5.bk.1", "16.96.5.bk.2", "16.96.5.bl.1", "16.96.5.bl.2", "16.96.5.bo.1", "16.96.5.bo.2",
                                     "16.96.5.bp.1", "16.96.5.bp.2", "16.96.5.bz.1", "16.96.5.bz.2", "16.96.5.ca.1", "16.96.5.ca.2", "16.96.5.cd.1",
                                      "16.96.5.cd.2", "16.96.5.ce.1", "16.96.5.ce.2", "16.96.5.f.1", "16.96.5.f.2", "16.96.5.h.1", "16.96.5.h.2",
                                     "16.96.5.n.1", "16.96.5.n.2", "16.96.5.q.1", "16.96.5.q.2", "16.96.5.u.1", "16.96.5.u.2", "16.96.5.w.1",
                                    "16.96.5.w.2"}

Rank 0 = {"16.96.5.bc.1", "16.96.5.bc.2", "16.96.5.bc.3", "16.96.5.bc.4", "16.96.5.bk.1", "16.96.5.bk.2", "16.96.5.bl.1", "16.96.5.bl.2",
          "16.96.5.bo.1", "16.96.5.bo.2", "16.96.5.bp.1", "16.96.5.bp.2", "16.96.5.bz.1", "16.96.5.bz.2", "16.96.5.f.1", "16.96.5.f.2", 
          "16.96.5.n.1", "16.96.5.n.2", "16.96.5.u.1", "16.96.5.u.2"}

**************************************************************************************************************************


Groups that come from "16E5" = {"16.96.5.cz.1", "16.96.5.da.1", "16.96.5.db.1", "16.96.5.dc.1", "16.96.5.dd.1", "16.96.5.de.1", "16.96.5.df.1",
                                     "16.96.5.dg.1", "16.96.5.dh.1", "16.96.5.di.1", "16.96.5.dj.1", "16.96.5.dk.1", "16.96.5.dl.1", "16.96.5.dm.1",
                                     "16.96.5.dn.1", "16.96.5.do.1"}

Rank 0 = {"16.96.5.cz.1", "16.96.5.dc.1", "16.96.5.di.1", "16.96.5.dj.1"}

**************************************************************************************************************************


Groups that come from "16F5" = {"16.96.5.cr.1", "16.96.5.cs.1", "16.96.5.ct.1", "16.96.5.cu.1", "16.96.5.cv.1", "16.96.5.cw.1", "16.96.5.cx.1",
                                    "16.96.5.cy.1", "16.96.5.dp.1", "16.96.5.dq.1", "16.96.5.dr.1", "16.96.5.ds.1", "16.96.5.dt.1", "16.96.5.du.1",
                                    "16.96.5.dv.1", "16.96.5.dw.1"}

Rank 0 = {"16.96.5.cr.1", "16.96.5.cs.1", "16.96.5.ct.1", "16.96.5.cu.1"}

**************************************************************************************************************************


Groups that come from "16H5" = {"16.96.5.dx.1", "16.96.5.dy.1", "16.96.5.dz.1", "16.96.5.ea.1", "16.96.5.eb.1", "16.96.5.ec.1", "16.96.5.ed.1",
                                    "16.96.5.ee.1", "16.96.5.ef.1", "16.96.5.eg.1", "16.96.5.eh.1", "16.96.5.ei.1", "16.96.5.ej.1", "16.96.5.ek.1",
                                    "16.96.5.el.1", "16.96.5.em.1"}

Rank 0 = {"16.96.5.dz.1", "16.96.5.eb.1"} 
**************************************************************************************************************************


Groups that come from "16I5" = {"32.96.5.bm.1", "32.96.5.bn.1", "32.96.5.bo.1", "32.96.5.bp.1"}

**************************************************************************************************************************


Groups that come from "16J5" = {"32.96.5.bk.1", "32.96.5.bl.1"}

**************************************************************************************************************************


Groups that come from "16K5" = {"32.128.5.a.1", "32.128.5.b.1"}

Rank 0 = {"32.128.5.a.1"}
Does not have positive rank E in decomposition {"32.128.5.b.1"}
**************************************************************************************************************************


Groups that come from "16M5" = {"16.192.5.bl.1", "16.192.5.bm.1", "16.192.5.bp.1", "16.192.5.bs.1", "16.192.5.bt.1", "16.192.5.bu.1", 
                                "16.192.5.bu.2", "16.192.5.bv.1", "16.192.5.bw.1", "16.192.5.ca.1", "16.192.5.ca.2", "16.192.5.cb.1",
                                "16.192.5.cc.1", "16.192.5.cl.1", "16.192.5.f.1", "16.192.5.f.2", "16.192.5.f.3", "16.192.5.f.4",
                                "16.192.5.g.1", "16.192.5.g.2", "16.192.5.h.1", "16.192.5.h.2", "16.192.5.m.1", "16.192.5.m.2",
                                "16.192.5.m.3", "16.192.5.m.4", "16.192.5.n.1", "16.192.5.n.2", "16.192.5.s.1", "16.192.5.s.2", 
                                "16.192.5.t.1", "16.192.5.t.2"}

Rank 0 = {"16.192.5.bt.1", "16.192.5.bu.1", "16.192.5.bu.2", "16.192.5.bv.1", "16.192.5.bw.1", "16.192.5.ca.1", "16.192.5.ca.2",      
          "16.192.5.cb.1", "16.192.5.cc.1", "16.192.5.f.1", "16.192.5.f.2", "16.192.5.f.3", "16.192.5.f.4", "16.192.5.g.1",
          "16.192.5.g.2", "16.192.5.m.1",  "16.192.5.m.2", "16.192.5.m.3", "16.192.5.m.4", "16.192.5.n.1", "16.192.5.n.2", "16.192.5.s.1",  
          "16.192.5.s.2", "16.192.5.t.1", "16.192.5.t.2"}
**************************************************************************************************************************

Groups that come from "16N5" = {"16.192.5.ba.1", "16.192.5.ba.2", "16.192.5.bb.1", "16.192.5.bb.2", "16.192.5.bc.1", "16.192.5.bc.2",
                                "16.192.5.bd.1", "16.192.5.bd.2", "16.192.5.be.1", "16.192.5.be.2", "16.192.5.bf.1", "16.192.5.bf.2",
                                "16.192.5.bg.1", "16.192.5.bg.2", "16.192.5.bh.1", "16.192.5.bh.2", "16.192.5.bi.1", "16.192.5.bi.2", 
                                "16.192.5.bj.1", "16.192.5.bj.2", "16.192.5.bk.1", "16.192.5.bk.2", "16.192.5.bn.1", "16.192.5.bn.2",
                                "16.192.5.bo.1", "16.192.5.bo.2", "16.192.5.bx.1", "16.192.5.bx.2", "16.192.5.bx.3", "16.192.5.bx.4",
                                "16.192.5.by.1", "16.192.5.by.2", "16.192.5.by.3", "16.192.5.by.4", "16.192.5.cd.1", "16.192.5.cd.2",
                                "16.192.5.ce.1", "16.192.5.ce.2", "16.192.5.ch.1", "16.192.5.ch.2", "16.192.5.ci.1", "16.192.5.ci.2",
                                "16.192.5.z.1", "16.192.5.z.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "16O5" = {"16.192.5.a.1", "16.192.5.a.2", "16.192.5.b.1", "16.192.5.b.2", "16.192.5.c.1", "16.192.5.c.2",
                                "16.192.5.d.1", "16.192.5.d.2", "16.192.5.e.1", "16.192.5.e.2", "16.192.5.i.1", "16.192.5.i.2",
                                "16.192.5.j.1", "16.192.5.j.2", "16.192.5.k.1", "16.192.5.k.2", "16.192.5.k.3", "16.192.5.k.4",
                                "16.192.5.k.5", "16.192.5.k.6", "16.192.5.l.1", "16.192.5.l.2", "16.192.5.l.3", "16.192.5.l.4",
                                "16.192.5.l.5", "16.192.5.l.6", "16.192.5.o.1", "16.192.5.o.2", "16.192.5.p.1", "16.192.5.p.2",
                                "16.192.5.q.1", "16.192.5.q.2", "16.192.5.r.1", "16.192.5.r.2", "16.192.5.u.1", "16.192.5.u.2",
                                "16.192.5.v.1", "16.192.5.v.2", "16.192.5.w.1", "16.192.5.w.2", "16.192.5.x.1", "16.192.5.x.2",
                                "16.192.5.y.1", "16.192.5.y.2"} -- all have rank 0

**************************************************************************************************************************


Groups that come from "17A5" = {"17.144.5.a.1", "17.144.5.a.2", "17.144.5.b.1", "17.144.5.b.2", "17.144.5.c.1", "17.144.5.c.2",
                                "17.144.5.d.1", "17.144.5.d.2"}--all have rank 0

**************************************************************************************************************************


Groups that come from "32A5" = {"32.96.5.b.1", "32.96.5.b.2", "32.96.5.c.1", "32.96.5.c.2", "32.96.5.e.1", "32.96.5.h.1", "32.96.5.i.1",
                                "32.96.5.i.2", "32.96.5.k.1", "32.96.5.m.1", "32.96.5.o.1", "32.96.5.q.1"} 

Rank 0 = {"32.96.5.b.1", "32.96.5.b.2", "32.96.5.e.1", "32.96.5.k.1", "32.96.5.o.1"}

**************************************************************************************************************************


Groups that come from "32B5" = {"32.96.5.a.1", "32.96.5.a.2", "32.96.5.d.1", "32.96.5.d.2", "32.96.5.f.1", "32.96.5.f.2", "32.96.5.g.1",
                                "32.96.5.g.2", "32.96.5.j.1", "32.96.5.j.2", "32.96.5.l.1", "32.96.5.l.2", "32.96.5.n.1", "32.96.5.n.2",
                                "32.96.5.p.1", "32.96.5.p.2"} 


Rank 0 = {"32.96.5.d.1", "32.96.5.d.2", "32.96.5.g.1", "32.96.5.g.2", "32.96.5.j.1", "32.96.5.j.2", "32.96.5.l.1", "32.96.5.l.2"}


**************************************************************************************************************************



Groups that come from "32C5" = {"32.96.5.r.1", "32.96.5.r.2", "32.96.5.s.1", "32.96.5.s.2", "32.96.5.t.1", "32.96.5.t.2", "32.96.5.u.1",
                                "32.96.5.u.2", "32.96.5.v.1", "32.96.5.v.2", "32.96.5.w.1", "32.96.5.w.2", "32.96.5.x.1", "32.96.5.x.2",
                                "32.96.5.y.1", "32.96.5.y.2"} 



Rank 0 = {"32.96.5.r.1", "32.96.5.r.2", "32.96.5.s.1", "32.96.5.s.2", "32.96.5.t.1", "32.96.5.t.2", "32.96.5.u.1", "32.96.5.u.2"} 

**************************************************************************************************************************


Groups that come from "32D5" = {"32.96.5.ba.1", "32.96.5.ba.2", "32.96.5.bb.1", "32.96.5.bb.2", "32.96.5.bc.1", "32.96.5.bc.2", "32.96.5.bd.1",
                                "32.96.5.bd.2", "32.96.5.be.1", "32.96.5.be.2", "32.96.5.bf.1", "32.96.5.bf.2", "32.96.5.bg.1", "32.96.5.bg.2",
                                "32.96.5.z.1", "32.96.5.z.2"} 


Rank 0 = {"32.96.5.ba.1", "32.96.5.ba.2", "32.96.5.bb.1", "32.96.5.bb.2", "32.96.5.bc.1", "32.96.5.bc.2", "32.96.5.z.1", "32.96.5.z.2"}
**************************************************************************************************************************


Groups that come from "32E5" = {"32.96.5.bt.1", "32.96.5.bu.1", "32.96.5.bv.1", "32.96.5.by.1"} 
**************************************************************************************************************************


Groups that come from "32F5" = {"32.96.5.bw.1", "32.96.5.bx.1", "32.96.5.bz.1", "32.96.5.ca.1"} 
**************************************************************************************************************************


Groups that come from "32G5" = {}
**************************************************************************************************************************************

Groups that come from "32H5" = {"32.96.5.bj.1", "32.96.5.bs.1"} 
**************************************************************************************************************************************


Groups that come from "32I5" = {"32.96.5.bh.1", "32.96.5.bi.1", "32.96.5.bq.1", "32.96.5.br.1"}  

**************************************************************************************************************************************

Groups that come from "32J5" = {}
**************************************************************************************************************************************

Groups that come from "32K5" = {}
**************************************************************************************************************************************

Groups that come from "32L5" = {}
**************************************************************************************************************************************

Groups that come from "32M5" = {"32.192.5.z.2", "32.192.5.z.1", "32.192.5.ba.1", "32.192.5.ba.2", "32.192.5.bb.1", "32.192.5.bb.2", "32.192.5.c.1",
                                "32.192.5.c.2", "32.192.5.c.3", "32.192.5.c.4", "32.192.5.d.1", "32.192.5.d.2", "32.192.5.d.3", "32.192.5.d.4",
                                "32.192.5.e.1", "32.192.5.e.2", "32.192.5.e.3", "32.192.5.e.4", "32.192.5.f.1", "32.192.5.f.2", "32.192.5.g.1",
                                "32.192.5.g.2", "32.192.5.j.1", "32.192.5.j.2", "32.192.5.k.1", "32.192.5.k.2", "32.192.5.v.1", "32.192.5.v.2",
                                "32.192.5.v.3", "32.192.5.v.4", "32.192.5.x.1", "32.192.5.x.2", "32.192.5.x.3", "32.192.5.x.4", "32.192.5.y.1",
                                "32.192.5.y.2"}

Rank 0 = {"32.192.5.z.2", "32.192.5.z.1", "32.192.5.ba.1", "32.192.5.ba.2", "32.192.5.bb.1", "32.192.5.bb.2", "32.192.5.d.1", "32.192.5.d.2", 
          "32.192.5.d.3", "32.192.5.d.4", "32.192.5.e.1", "32.192.5.e.2", "32.192.5.e.3", "32.192.5.e.4", "32.192.5.f.1", "32.192.5.f.2",
           "32.192.5.g.1", "32.192.5.g.2", "32.192.5.j.1", "32.192.5.j.2", "32.192.5.k.1", "32.192.5.k.2", "32.192.5.v.1", "32.192.5.v.2",
          "32.192.5.v.3", "32.192.5.v.4", "32.192.5.x.1", "32.192.5.x.2", "32.192.5.x.3", "32.192.5.x.4", "32.192.5.y.1", "32.192.5.y.2"}
**************************************************************************************************************************************

Groups that come from "32N5" = {"32.192.5.a.1", "32.192.5.a.2", "32.192.5.a.3", "32.192.5.a.4", "32.192.5.b.1", "32.192.5.b.2", "32.192.5.b.3",
                                "32.192.5.b.4", "32.192.5.bc.1", "32.192.5.bc.2", "32.192.5.bd.1", "32.192.5.bd.2", "32.192.5.be.1", "32.192.5.be.2",
                                "32.192.5.bf.1", "32.192.5.bf.2", "32.192.5.bg.1", "32.192.5.bg.2", "32.192.5.h.1", "32.192.5.h.2", "32.192.5.i.1",
                                "32.192.5.i.2", "32.192.5.l.1", "32.192.5.l.2", "32.192.5.m.1", "32.192.5.m.2", "32.192.5.n.1", "32.192.5.n.2", 
                                "32.192.5.o.1", "32.192.5.o.2", "32.192.5.p.1", "32.192.5.p.2", "32.192.5.q.1", "32.192.5.q.2", "32.192.5.r.1",
                                "32.192.5.r.2", "32.192.5.s.1", "32.192.5.s.2", "32.192.5.t.1", "32.192.5.t.2", "32.192.5.u.1", "32.192.5.u.2",
                                "32.192.5.w.1", "32.192.5.w.2"} --all have rank 0
                              
**************************************************************************************************************************************



Groups that come from "32O5" = {"32.192.5.bh.1", "32.192.5.bh.2", "32.192.5.bi.1", "32.192.5.bi.2", "32.192.5.bj.1", "32.192.5.bj.2", "32.192.5.bk.1",
                                "32.192.5.bk.2", "32.192.5.bl.1", "32.192.5.bl.2", "32.192.5.bm.1", "32.192.5.bm.2", "32.192.5.bn.1", "32.192.5.bn.2",
                                "32.192.5.bo.1", "32.192.5.bo.2", "32.192.5.bp.1", "32.192.5.bp.2", "32.192.5.bq.1", "32.192.5.bq.2", "32.192.5.br.1",
                                "32.192.5.br.2", "32.192.5.bs.1", "32.192.5.bs.2", "32.192.5.bt.1", "32.192.5.bt.2", "32.192.5.bu.1", "32.192.5.bu.2",
                                "32.192.5.bv.1", "32.192.5.bv.2", "32.192.5.bw.1", "32.192.5.bw.2"}--all have rank 0

**************************************************************************************************************************************



Groups that come from "41A5" = {"41.84.5.a.1", "41.84.5.a.2"}--both have rank 0

**************************************************************************************************************************************


Groups that come from "64A5" = {"64.96.5.a.1", "64.96.5.a.2", "64.96.5.b.1", "64.96.5.b.2"}

Rank 0 = {"64.96.5.b.1", "64.96.5.b.2"}
**************************************************************************************************************************************

Groups that come from "64B5" = {"64.96.5.c.1", "64.96.5.c.2", "64.96.5.d.1", "64.96.5.d.2"}

Rank 0 = {"64.96.5.c.1", "64.96.5.c.2"}

**************************************************************************************************************************************

Groups that come from "64C5" = {"64.192.5.c.1", "64.192.5.c.2", "64.192.5.c.3", "64.192.5.c.4", "64.192.5.d.1", "64.192.5.d.2", "64.192.5.d.3",
                                "64.192.5.d.4", "64.192.5.e.1", "64.192.5.e.2", "64.192.5.e.3", "64.192.5.e.4", "64.192.5.f.1", "64.192.5.f.2",
                                "64.192.5.f.3", "64.192.5.f.4"}

Rank 0 = {"64.192.5.e.1", "64.192.5.e.2", "64.192.5.e.3", "64.192.5.e.4", "64.192.5.f.1", "64.192.5.f.2", "64.192.5.f.3", "64.192.5.f.4"}

**************************************************************************************************************************************

Groups that come from "64D5" = {"64.192.5.a.1", "64.192.5.a.2", "64.192.5.a.3", "64.192.5.a.4", "64.192.5.b.1", "64.192.5.b.2", "64.192.5.b.3",
                                "64.192.5.b.4"}--all have rank 0


**************************************************************************************************************************************

Groups that come from "79A6" = {"79.80.6.a.1"}
**************************************************************************************************************************************

Groups that come from "27D7" = {"27.108.7.a.1"}
**************************************************************************************************************************************

Groups that come from "27E7" = {"27.108.7.g.1"}
**************************************************************************************************************************************

Groups that come from "32A7" = {"32.96.7.bc.1", "32.96.7.bd.1", "32.96.7.be.1", "32.96.7.bh.1", "32.96.7.bi.1", "32.96.7.bj.1"}
Does not have positive rank E in decomposition = {"32.96.7.bc.1", "32.96.7.bd.1"} 
**************************************************************************************************************************************


Groups that come from "32G7" = {}
**************************************************************************************************************************************

Groups that come from "32H7" = {"32.96.7.ba.1", "32.96.7.ba.2", "32.96.7.bb.1", "32.96.7.bb.2", "32.96.7.bf.1", "32.96.7.bf.2",
                                     "32.96.7.bg.1", "32.96.7.bg.2"}
Does not have positive rank E in decomposition = {"32.96.7.ba.1", "32.96.7.ba.2", "32.96.7.bb.1", "32.96.7.bb.2", "32.96.7.bf.1",
                                                  "32.96.7.bf.2", "32.96.7.bg.1","32.96.7.bg.2"}

**************************************************************************************************************************************


Groups that come from "32K7" = {}
**************************************************************************************************************************************

Groups that come from "64F7" = {}
**************************************************************************************************************************************

Groups that come from "81A7" = {"81.108.7.a.1"}
**************************************************************************************************************************************

Groups that come from "83A7" = {"83.84.7.a.1"}
**************************************************************************************************************************************

Groups that come from "89A7" = {"89.90.7.a.1"}
**************************************************************************************************************************************

Groups that come from "101A8" = {"101.102.8.a.1"}
**************************************************************************************************************************************


Groups that come from "16E9"  = {"16.192.9.ba.1", "16.192.9.ba.2", "16.192.9.ba.3", "16.192.9.ba.4", "16.192.9.bb.1", "16.192.9.bb.2",
                                     "16.192.9.bc.1", "16.192.9.bc.2", "16.192.9.bf.1", "16.192.9.bf.2", "16.192.9.bq.1", "16.192.9.bq.2",
                                     "16.192.9.bq.3", "16.192.9.bq.4", "16.192.9.bt.1", "16.192.9.bt.2", "16.192.9.bw.1", "16.192.9.bw.2",
                                     "16.192.9.ck.1", "16.192.9.dg.1", "16.192.9.ei.1", "16.192.9.ei.2", "16.192.9.ey.1", "16.192.9.fc.1"}


Rank 0 = {"16.192.9.bb.1", "16.192.9.bb.2", "16.192.9.bt.1", "16.192.9.bt.2"}

**************************************************************************************************************************************


Groups that come from "32E9"  = {"32.192.9.bh.1", "32.192.9.bh.2", "32.192.9.bh.3", "32.192.9.bh.4", "32.192.9.bo.1", "32.192.9.bo.2",
                                      "32.192.9.bo.3", "32.192.9.bo.4", "32.192.9.bp.1", "32.192.9.bp.2", "32.192.9.bq.1", "32.192.9.bq.2",
                                      "32.192.9.br.1", "32.192.9.br.2", "32.192.9.bs.1", "32.192.9.bs.2", "32.192.9.i.1", "32.192.9.i.2",
                                      "32.192.9.i.3", "32.192.9.i.4", "32.192.9.l.1", "32.192.9.l.2", "32.192.9.l.3", "32.192.9.l.4",
                                      "32.192.9.o.1", "32.192.9.o.2", "32.192.9.o.3", "32.192.9.o.4", "32.192.9.r.1", "32.192.9.r.2",
                                      "32.192.9.s.1", "32.192.9.s.2", "32.192.9.t.1", "32.192.9.t.2", "32.192.9.u.1", "32.192.9.u.2"}


Rank 0 = {"32.192.9.bp.1", "32.192.9.bp.2", "32.192.9.bq.1", "32.192.9.bq.2", "32.192.9.r.1", "32.192.9.r.2", "32.192.9.s.1", "32.192.9.s.2"}
**************************************************************************************************************************************
          

Groups that come from "64A9"  = {"64.192.9.q.1", "64.192.9.q.2", "64.192.9.q.3", "64.192.9.q.4", "64.192.9.r.1", "64.192.9.r.2",
                                      "64.192.9.r.3", "64.192.9.r.4", "64.192.9.s.1", "64.192.9.s.2", "64.192.9.s.3", "64.192.9.s.4",
                                      "64.192.9.t.1", "64.192.9.t.2", "64.192.9.t.3", "64.192.9.t.4"}

**************************************************************************************************************************************


Groups that come from "131A11" = {"131.132.11.a.1"}
**************************************************************************************************************************************

                                      
***************************************************************NON HYPERELLIPTIC CURVES FROM SECTION 5 THAT HAVE RANK 0******************

{"8.96.3.c.1", "8.96.3.d.1", "16.96.3.g.1", "16.96.3.k.1", "16.48.3.bl.1", "16.48.3.by.1", "16.48.3.p.1", "16.48.3.s.1", "16.48.3.bh.1",
"16.48.3.bh.2", "16.48.3.bj.1", "16.48.3.bj.2", "16.48.3.bt.1", "16.48.3.bt.2", "16.96.3.by.1", "16.96.3.bz.1", "16.96.3.cu.1", "16.96.3.cv.1",
"16.96.3.cd.1", "16.96.3.ch.1", "16.96.3.o.1", "16.96.3.o.2", "16.96.3.x.1", "16.96.3.x.2", "32.96.3.t.1", "32.96.3.t.2", "32.96.3.x.1", "32.96.3.x.2"}



***********************************************************************************************************/























                                      




