// This file contains the LMFDB labels for candidates for bielliptic modular curves of prime power level.


Groups that come from "7A3" = {"7.168.3.a.1", "7.168.3.b.1"}

Groups that come from "8A3" = {"8.96.3.a.1", "8.96.3.b.1", "8.96.3.e.1", "8.96.3.g.1", "8.96.3.g.2", "8.96.3.k.1", "8.96.3.l.1",
                                   "8.96.3.m.1", "8.96.3.n.1", "8.96.3.o.1", "8.96.3.p.1", "16.96.3.cq.1", "16.96.3.cw.1", "16.96.3.cy.1"}

Groups that come from "11A3" = {}

Groups that come from "16A3" = {
                                    
