CongSubgroup := recformat<N:RngIntElt, label:MonStgElt, gens:SeqEnum, index:RngIntElt, H:GrpMat>;

CPgenus0list:=AssociativeArray();
CPgenus0list["2A"]:= rec<CongSubgroup | N:=2,  label:="2A", gens:=[ [1,1,1,0] ], index:=2>;
CPgenus0list["2B"]:= rec<CongSubgroup | N:=2,  label:="2B", gens:=[ [0,1,1,0] ], index:=3>;
CPgenus0list["2C"]:= rec<CongSubgroup | N:=2,  label:="2C", gens:=[ [1,0,0,1] ], index:=6>;

CPgenus0list["3A"]:= rec<CongSubgroup | N:=3,  label:="3A", gens:=[ [ 0, 1, 2, 0 ] , [ 0, 2, 1, 0 ] , [ 1, 2, 2, 2 ] , [ 2, 0, 0, 2 ]  ], index:=3>;
CPgenus0list["3B"]:= rec<CongSubgroup | N:=3,  label:="3B", gens:=[[ 0, 2, 1, 2 ] , [ 1, 2, 1, 0 ] , [ 2, 0, 0, 2 ] , [ 2, 1, 2, 0 ]  ], index:=4>;
CPgenus0list["3C"]:= rec<CongSubgroup | N:=3,  label:="3C", gens:=[[ 2, 0, 0, 2 ] , [ 2, 1, 1, 1 ] ], index:=6>;
CPgenus0list["3D"]:= rec<CongSubgroup | N:=3,  label:="3D", gens:=[[ 2, 0, 0, 2 ] ], index:=12>;

CPgenus0list["4A"]:= rec<CongSubgroup | N:=4,  label:="4A", gens:=[[ 0, 1, 3, 0 ] , [ 1, 1, 1, 2 ] , [ 3, 0, 0, 3 ] ], index:=4>;
CPgenus0list["4B"]:= rec<CongSubgroup | N:=4,  label:="4B", gens:=[[ 0, 1, 3, 2 ] , [ 1, 2, 2, 1 ] , [ 2, 1, 3, 0 ] , [ 3, 2, 2, 3 ] ], index:=6>;
CPgenus0list["4C"]:= rec<CongSubgroup | N:=4,  label:="4C", gens:=[[ 0, 1, 3, 0 ] , [ 1, 2, 2, 1 ] , [ 2, 1, 3, 2 ] , [ 3, 2, 2, 3 ] ], index:=6>;
CPgenus0list["4D"]:= rec<CongSubgroup | N:=4,  label:="4D", gens:=[[ 1, 1, 1, 2 ] , [ 3, 0, 0, 3 ] ], index:=8>;
CPgenus0list["4E"]:= rec<CongSubgroup | N:=4,  label:="4E", gens:=[[ 1, 2, 2, 1 ] , [ 3, 2, 2, 3 ] ], index:=12>;
CPgenus0list["4F"]:= rec<CongSubgroup | N:=4,  label:="4F", gens:=[[ 0, 1, 3, 0 ] , [ 3, 0, 0, 3 ] ], index:=12>;
CPgenus0list["4G"]:= rec<CongSubgroup | N:=4,  label:="4G", gens:=[ [ 3, 0, 0, 3 ] ], index:=24>;

CPgenus0list["5A"]:= rec<CongSubgroup | N:=5,  label:="5A", gens:=[[ 1, 1, 4, 0 ] , [ 2, 1, 0, 3 ] , [ 4, 0, 0, 4 ] , [ 4, 2, 4, 1 ] ], index:=5>;
CPgenus0list["5B"]:= rec<CongSubgroup | N:=5,  label:="5B", gens:=[[ 2, 3, 3, 0 ] , [ 4, 0, 0, 4 ] , [ 4, 1, 3, 1 ] ], index:=6>;
CPgenus0list["5C"]:= rec<CongSubgroup | N:=5,  label:="5C", gens:=[[ 3, 0, 1, 2 ] , [ 4, 0, 0, 4 ] , [ 4, 3, 3, 0 ] ], index:=10>;
CPgenus0list["5D"]:= rec<CongSubgroup | N:=5,  label:="5D", gens:=[[ 2, 3, 3, 0 ] , [ 4, 0, 0, 4 ] ], index:=12>;
CPgenus0list["5E"]:= rec<CongSubgroup | N:=5,  label:="5E", gens:=[[ 1, 3, 1, 4 ] , [ 3, 0, 3, 2 ] , [ 4, 0, 0, 4 ] ], index:=15>;
CPgenus0list["5F"]:= rec<CongSubgroup | N:=5,  label:="5F", gens:=[ [4, 0, 0, 4 ] , [ 4, 3, 3, 0 ] ], index:=20>;
CPgenus0list["5G"]:= rec<CongSubgroup | N:=5,  label:="5G", gens:=[ [ 2, 4, 0, 3 ] , [ 4, 0, 0, 4 ] ], index:=30>;
CPgenus0list["5H"]:= rec<CongSubgroup | N:=5,  label:="5H", gens:=[[ 4, 0, 0, 4 ] ], index:=60>;

CPgenus0list["7A"]:= rec<CongSubgroup | N:=7,  label:="7A", gens:=[[ 0, 3, 2, 0 ] , [ 2, 5, 6, 5 ] , [ 4, 0, 6, 2 ] , [ 6, 0, 0, 6 ] , [ 6, 6, 2, 1 ] ], index:=7>;
CPgenus0list["7B"]:= rec<CongSubgroup | N:=7,  label:="7B", gens:=[[ 3, 2, 0, 5 ] , [ 5, 3, 4, 4 ] , [ 6, 0, 0, 6 ] ], index:=8>;
CPgenus0list["7C"]:= rec<CongSubgroup | N:=7,  label:="7C", gens:=[[ 1, 3, 4, 6 ] , [ 2, 0, 1, 4 ] , [ 2, 5, 6, 5 ] , [ 6, 0, 0, 6 ] ], index:=14>;
CPgenus0list["7D"]:= rec<CongSubgroup | N:=7,  label:="7D", gens:=[[ 0, 3, 2, 0 ] , [ 1, 3, 4, 6 ] , [ 2, 5, 6, 5 ] , [ 6, 0, 0, 6 ] ], index:=21>;
CPgenus0list["7E"]:= rec<CongSubgroup | N:=7,  label:="7E", gens:=[[ 6, 0, 0, 6 ] , [ 6, 2, 5, 3 ]  ], index:=24>;
CPgenus0list["7F"]:= rec<CongSubgroup | N:=7,  label:="7F", gens:=[ [ 0, 3, 2, 0 ] , [ 4, 3, 5, 4 ] , [ 6, 0, 0, 6 ] ], index:=28>;
CPgenus0list["7G"]:= rec<CongSubgroup | N:=7,  label:="7G", gens:=[ [ 0, 3, 2, 0 ] , [ 2, 5, 6, 5 ] , [ 6, 0, 0, 6 ] ], index:=42>;

CPgenus0list["8A"]:= rec<CongSubgroup | N:=8,  label:="8A", gens:=[[ 1, 4, 4, 1 ] , [ 4, 1, 7, 0 ] , [ 4, 3, 5, 4 ] , [ 5, 0, 4, 5 ] , [ 5, 4, 0, 5 ] , [ 6, 3, 7, 1 ] , [ 7, 0, 0, 7 ] ], index:=8>;
CPgenus0list["8B"]:= rec<CongSubgroup | N:=8,  label:="8B", gens:=[[ 0, 5, 3, 0 ] , [ 3, 6, 6, 7 ] , [ 5, 0, 0, 5 ] , [ 5, 4, 4, 5 ] , [ 7, 4, 4, 7 ] , [ 7, 6, 6, 3 ] ], index:=12>;
CPgenus0list["8C"]:= rec<CongSubgroup | N:=8,  label:="8C", gens:=[[ 1, 4, 4, 1 ] , [ 3, 0, 0, 3 ] , [ 4, 5, 3, 2 ] , [ 5, 4, 4, 5 ] , [ 7, 2, 6, 3 ] ], index:=12>;
CPgenus0list["8D"]:= rec<CongSubgroup | N:=8,  label:="8D", gens:=[[ 0, 5, 3, 0 ] , [ 5, 0, 0, 5 ] , [ 5, 4, 4, 5 ] , [ 7, 4, 4, 7 ] , [ 7, 6, 2, 3 ] ], index:=12>;
CPgenus0list["8E"]:= rec<CongSubgroup | N:=8,  label:="8E", gens:=[[ 1, 1, 5, 6 ] , [ 1, 4, 4, 1 ] , [ 5, 0, 4, 5 ] , [ 6, 3, 7, 1 ] , [ 7, 0, 0, 7 ] ], index:=16>;
CPgenus0list["8F"]:= rec<CongSubgroup | N:=8,  label:="8F", gens:=[ [ 0, 1, 7, 0 ] , [ 0, 3, 5, 0 ] , [ 2, 3, 3, 5 ] , [ 5, 0, 0, 5 ] , [ 7, 0, 0, 7 ] ], index:=16>;
CPgenus0list["8G"]:= rec<CongSubgroup | N:=8,  label:="8G", gens:=[[ 1, 2, 0, 1 ] , [ 1, 4, 0, 1 ] , [ 1, 6, 0, 1 ] , [ 3, 2, 0, 3 ] , [ 5, 4, 0, 5 ]  ], index:=24>;
CPgenus0list["8H"]:= rec<CongSubgroup | N:=8,  label:="8H", gens:=[[ 0, 5, 3, 0 ] , [ 1, 4, 4, 1 ] , [ 5, 0, 0, 5 ] , [ 7, 4, 4, 7 ] ], index:=24>;
CPgenus0list["8I"]:= rec<CongSubgroup | N:=8,  label:="8I", gens:=[[ 3, 2, 6, 7 ] , [ 4, 5, 3, 2 ] , [ 5, 4, 4, 5 ] , [ 5, 6, 2, 1 ] ] , index:=24>;
CPgenus0list["8J"]:= rec<CongSubgroup | N:=8,  label:="8J", gens:=[[ 1, 2, 4, 1 ] , [ 1, 4, 0, 1 ] , [ 1, 6, 4, 1 ] , [ 3, 2, 0, 3 ] , [ 5, 4, 4, 5 ] ] , index:=24>;
CPgenus0list["8K"]:= rec<CongSubgroup | N:=8,  label:="8K", gens:=[[ 0, 5, 3, 0 ] , [ 1, 0, 4, 1 ] , [ 1, 4, 4, 1 ] , [ 7, 4, 4, 7 ] ] , index:=24>;
CPgenus0list["8L"]:= rec<CongSubgroup | N:=8,  label:="8L", gens:=[[ 0, 7, 1, 0 ] , [ 3, 6, 6, 7 ] , [ 5, 4, 4, 5 ] , [ 7, 0, 0, 7 ] , [ 7, 2, 2, 3 ]  ] , index:=24>;
CPgenus0list["8M"]:= rec<CongSubgroup | N:=8,  label:="8M", gens:=[ [ 0, 1, 7, 0 ] , [ 2, 3, 3, 5 ] , [ 7, 0, 0, 7 ] ] , index:=32>;
CPgenus0list["8N"]:= rec<CongSubgroup | N:=8,  label:="8N", gens:=[ [ 1, 0, 4, 1 ] , [ 1, 4, 4, 1 ] , [ 7, 0, 0, 7 ] , [ 7, 4, 4, 7 ] ] , index:=48>;
CPgenus0list["8O"]:= rec<CongSubgroup | N:=8,  label:="8O", gens:=[ [ 1, 4, 0, 1 ] , [ 5, 6, 0, 5 ] , [ 7, 4, 0, 7 ]  ] , index:=48>;
CPgenus0list["8P"]:= rec<CongSubgroup | N:=8,  label:="8P", gens:=[ [ 0, 7, 1, 0 ] , [ 5, 4, 4, 5 ] , [ 7, 0, 0, 7 ] ] , index:=48>;

CPgenus0list["9A"]:= rec<CongSubgroup | N:=9,  label:="9A", gens:=[[ 0, 1, 8, 0 ] , [ 1, 7, 1, 8 ] , [ 2, 6, 6, 5 ] , [ 7, 0, 0, 4 ] , [ 7, 6, 6, 4 ] ], index:=9>;
CPgenus0list["9B"]:= rec<CongSubgroup | N:=9,  label:="9B", gens:=[[ 4, 0, 6, 7 ] , [ 7, 0, 6, 4 ] , [ 7, 0, 8, 4 ] , [ 8, 0, 0, 8 ] ], index:=12>;
CPgenus0list["9C"]:= rec<CongSubgroup | N:=9,  label:="9C", gens:=[[ 1, 3, 2, 7 ] , [ 4, 0, 6, 7 ] , [ 7, 0, 6, 4 ] , [ 8, 0, 0, 8 ] ], index:=12>;
CPgenus0list["9D"]:= rec<CongSubgroup | N:=9,  label:="9D", gens:=[[  0, 1, 8, 0 ] , [ 4, 6, 6, 7 ] , [ 5, 3, 3, 2 ] , [ 7, 0, 0, 4 ] ], index:=18>;
CPgenus0list["9E"]:= rec<CongSubgroup | N:=9,  label:="9E", gens:=[[ 0, 1, 8, 0 ] , [ 4, 6, 3, 7 ] , [ 7, 0, 0, 4 ] , [ 8, 0, 0, 8 ] ], index:=18>;
CPgenus0list["9F"]:= rec<CongSubgroup | N:=9,  label:="9F", gens:=[ [ 0, 1, 8, 0 ] , [ 0, 8, 1, 0 ] , [ 1, 3, 2, 7 ] , [ 4, 1, 1, 5 ] , [ 8, 0, 0, 8 ]  ], index:=27>;
CPgenus0list["9G"]:= rec<CongSubgroup | N:=9,  label:="9G", gens:=[[ 0, 1, 8, 0 ] , [ 1, 7, 1, 8 ] , [ 4, 6, 6, 7 ] , [ 5, 3, 3, 2 ] ], index:=27>;
CPgenus0list["9H"]:= rec<CongSubgroup | N:=9,  label:="9H", gens:=[[ 4, 0, 0, 7 ] , [ 4, 3, 6, 7 ] , [ 8, 0, 0, 8 ] ], index:=36>;
CPgenus0list["9I"]:= rec<CongSubgroup | N:=9,  label:="9I", gens:=[[ 1, 0, 6, 1 ] , [ 7, 0, 5, 4 ] , [ 8, 0, 0, 8 ] ] , index:=36>;
CPgenus0list["9J"]:= rec<CongSubgroup | N:=9,  label:="9J", gens:=[[ 1, 0, 6, 1 ] , [ 1, 3, 2, 7 ] , [ 8, 0, 0, 8 ] ] , index:=36>;

CPgenus0list["11A"]:= rec<CongSubgroup | N:=11,  label:="11A", gens:=[[ 8, 2, 6, 3 ] , [ 9, 4, 2, 1 ] , [ 10, 0, 0, 10 ] ], index:=11>;

CPgenus0list["13A"]:= rec<CongSubgroup | N:=13,  label:="13A", gens:=[[ 1, 3, 11, 8 ] , [ 7, 7, 4, 6 ] , [ 9, 2, 7, 6 ] , [ 12, 0, 0, 12 ] ], index:=14>;
CPgenus0list["13B"]:= rec<CongSubgroup | N:=13,  label:="13B", gens:=[[ 0, 3, 4, 2 ] , [ 4, 0, 11, 10 ] , [ 5, 7, 3, 7 ]  ], index:=28>;
CPgenus0list["13C"]:= rec<CongSubgroup | N:=13,  label:="13C", gens:=[[ 0, 3, 4, 2 ] , [ 6, 6, 9, 7 ] , [ 7, 2, 7, 4 ] ], index:=42>;

CPgenus0list["16A"]:= rec<CongSubgroup | N:=16,  label:="16A", gens:=[[ 1, 8, 8, 1 ] , [ 1, 9, 5, 14 ] , [ 1, 12, 4, 1 ] , [ 4, 5, 3, 4 ] , [ 9, 0, 8, 9 ] , [ 13, 0, 12, 5 ] , [ 14, 11, 7, 1 ] , [ 15, 8, 8, 15 ] ], index:=16>;
CPgenus0list["16B"]:= rec<CongSubgroup | N:=16,  label:="16B", gens:=[[ 1, 8, 8, 1 ] , [ 1, 10, 10, 5 ] , [ 2, 7, 13, 14 ] , [ 5, 4, 4, 13 ] , [ 9, 0, 0, 9 ] , [ 9, 8, 8, 9 ] , [ 11, 6, 6, 15 ] , [ 15, 0, 0, 15 ] , [ 15, 12, 12, 15 ] ], index:=24>;
CPgenus0list["16C"]:= rec<CongSubgroup | N:=16,  label:="16C", gens:=[[ 1, 8, 8, 1 ] , [ 1, 12, 12, 1 ] , [ 5, 4, 12, 13 ] , [ 6, 1, 7, 12 ] , [ 9, 0, 0, 9 ] , [ 9, 8, 8, 9 ] , [ 11, 2, 14, 7 ] , [ 13, 2, 6, 1 ] ], index:=24>;
CPgenus0list["16D"]:= rec<CongSubgroup | N:=16,  label:="16D", gens:=[[ 1, 8, 8, 1 ] , [ 1, 12, 4, 1 ] , [ 2, 9, 7, 0 ] , [ 5, 4, 12, 13 ] , [ 9, 0, 0, 9 ] , [ 9, 8, 8, 9 ] , [ 11, 2, 14, 7 ] , [ 13, 2, 14, 1 ] ], index:=24>;
CPgenus0list["16E"]:= rec<CongSubgroup | N:=16,  label:="16E", gens:=[[ 1, 8, 8, 1 ] , [ 4, 3, 5, 4 ] , [ 9, 0, 0, 9 ] , [ 11, 6, 10, 7 ] , [ 13, 8, 8, 5 ] , [ 13, 12, 4, 5 ] , [ 15, 8, 8, 15 ] ], index:=24>;
CPgenus0list["16F"]:= rec<CongSubgroup | N:=16,  label:="16F", gens:=[ [ 1, 8, 8, 1 ] , [ 7, 0, 8, 7 ] , [ 9, 0, 8, 9 ] , [ 9, 1, 5, 6 ] , [ 9, 4, 4, 9 ] , [ 13, 0, 12, 5 ] , [ 13, 8, 4, 5 ] , [ 15, 8, 8, 15 ]  ], index:=32>;
CPgenus0list["16G"]:= rec<CongSubgroup | N:=16,  label:="16G", gens:=[[ 1, 4, 0, 1 ] , [ 1, 6, 0, 1 ] , [ 1, 8, 0, 1 ] , [ 3, 12, 8, 11 ] , [ 9, 0, 0, 9 ] , [ 9, 8, 0, 9 ] , [ 13, 0, 8, 5 ]  ], index:=48>;
CPgenus0list["16H"]:= rec<CongSubgroup | N:=16,  label:="16H", gens:=[[ 1, 8, 8, 1 ] , [ 2, 1, 15, 0 ] , [ 9, 8, 8, 9 ] , [ 13, 4, 12, 5 ] , [ 13, 6, 10, 1 ] , [ 13, 12, 4, 5 ] , [ 15, 6, 10, 3 ] ], index:=48>;

CPgenus0list["25A"]:= rec<CongSubgroup | N:=25,  label:="25A", gens:=[[ 6, 10, 20, 21 ] , [ 8, 21, 6, 19 ] , [ 9, 11, 18, 11 ] , [ 11, 0, 10, 16 ] , [ 24, 0, 0, 24 ]  ], index:=30>;
CPgenus0list["25B"]:= rec<CongSubgroup | N:=25,  label:="25B", gens:=[[ 6, 0, 5, 21 ] , [ 6, 15, 15, 21 ] , [ 7, 23, 18, 20 ] , [ 16, 0, 15, 11 ] , [ 19, 0, 20, 4 ]  ], index:=60>;

CPgenus0list["27A"]:= rec<CongSubgroup | N:=27,  label:="27A", gens:=[[ 1, 0, 18, 1 ] , [ 10, 0, 0, 19 ] , [ 10, 0, 24, 19 ] , [ 13, 9, 1, 7 ] , [ 16, 18, 25, 13 ] , [ 26, 0, 0, 26 ]  ], index:=36>;

CPgenus0list["32A"]:= rec<CongSubgroup | N:=32,  label:="32A", gens:=[[ 1, 16, 16, 1 ] , [ 1, 28, 28, 17 ] , [ 5, 20, 12, 29 ] , [ 9, 8, 24, 25 ] , [ 9, 24, 8, 25 ] , [ 11, 26, 6, 23 ] , [ 13, 4, 12, 21 ] , [ 17, 10, 6, 13 ] , [ 17, 16, 16, 17 ] , [ 19, 26, 22, 15 ] , [ 23, 10, 30, 27 ] , [ 26, 29, 27, 8 ]  ], index:=48>;

keys:=[k: k in Keys(CPgenus0list)];
level:=[CPgenus0list[k]`N:k in keys];
ParallelSort(~level,~keys);
for k in keys do;
    Gamma:=CPgenus0list[k];	
	N:=Gamma`N;
	SL2:=SL(2,Integers(N));
	Gamma`H:=sub< SL2 | Gamma`gens cat [[-1,0,0,-1]]>;
    CPgenus0list[k] :=Gamma;
end for;


keys:=[k: k in Keys(CPgenus0list)];
level:=[CPgenus0list[k]`N:k in keys];
ParallelSort(~level,~keys);
for k in keys do;
SL2:=SL(2,Integers(CPgenus0list[k]`N));
    N:= Normalizer(SL2,CPgenus0list[k]`H);
    N1:=quo<N|CPgenus0list[k]`H>;
    s:=[];
    for n in N1 do;
        x:=0;
        t:=Factorisation(Order(n));
        // checking if for every p|Order(n) does p|CPlist[k]`N
        for p in t do;
            if CPgenus0list[k]`N mod p[1] eq 0 then x:=x+1; end if;
        end for;
        if x eq #t then s:=s cat [Order(n)];end if;
    end for;
    b:=Lcm(s);
    
   
    if ((CPgenus0list[k]`N) mod 2 eq 0 ) and ((CPgenus0list[k]`N) mod 4 ne 0) then
        b:=2*b;
    end if;
    k;b;
    print "...............";
end for;   

// Output

/*2A
4
...............
2B
2
...............
2C
4
...............
3B
1
...............
3C
1
...............
3D
3
...............
3A
3
...............
4A
1
...............
4B
2
...............
4D
2
...............
4E
2
...............
4F
2
...............
4G
4
...............
4C
2
...............
5A
1
...............
5B
1
...............
5F
1
...............
5H
5
...............
5D
1
...............
5C
1
...............
5E
1
...............
5G
1
...............
7F
1
...............
7A
1
...............
7C
1
...............
7D
1
...............
7G
1
...............
7B
1
...............
7E
1
...............
8A
2
...............
8L
2
...............
8K
2
...............
8G
4
...............
8H
2
...............
8P
2
...............
8C
2
...............
8M
2
...............
8N
8
...............
8E
2
...............
8D
2
...............
8B
4
...............
8I
2
...............
8O
4
...............
8F
1
...............
8J
2
...............
9A
1
...............
9D
3
...............
9J
3
...............
9I
3
...............
9H
3
...............
9C
3
...............
9G
1
...............
9F
1
...............
9E
1
...............
9B
3
...............
11A
1
...............
13A
1
...............
13B
1
...............
13C
1
...............
16B
8
...............
16G
8
...............
16E
2
...............
16H
2
...............
16C
4
...............
16F
4
...............
16D
2
...............
16A
2
...............
25A
1
...............
25B
5
...............
27A
3
...............
32A
8
...............*/
