load "Genus 1 data_LMFDB.m"; 
Genus1LMFDBSubgroup := recformat<label:MonStgElt, gens:SeqEnum, H:GrpMat>;
Genus1LMFDBlist:=AssociativeArray();

for r in data1 do
    
     Genus1LMFDBlist[r[1]]:= rec<Genus1LMFDBSubgroup  | label:=r[1], gens:=r[3]>;
end for;

load "Genus 0 data.m";

Genus0LMFDBSubgroup := recformat<label:MonStgElt, gens:SeqEnum, H:GrpMat>;
Genus0LMFDBlist:=AssociativeArray();

for r in data0 do
    Genus0LMFDBlist[r[1]]:= rec<Genus0LMFDBSubgroup  | label:=r[1], gens:=r[3]>;
end for;

AttachSpec("Modular-main (2)/Modular-main/Modular.spec"); //Please change it according to local directory

// We check if our candidate genus 1 curve is an elliptic curve or not
possdeg2map:=[];
ellipticcurves:=[];
for tuple in data1 do;
label:=tuple[1];

level:=StringToInteger(Split(label,".")[1]);
gens := tuple[3];
G:=sub<GL(2,Integers(level))|gens>;
Gt:=sub<GL(2,Integers(level))|[Transpose(GL(2,Integers(level))!g): g in gens]>;
X:=CreateModularCurveRec(Gt);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
Pts:=PointSearch(C,1000);
if #Pts eq 0 then
possdeg2map:=possdeg2map cat [label];
else
ellipticcurves:=ellipticcurves cat [label];
end if;
end for;


/*Candidates:={"7.42.1.a.1", "7.42.1.b.1", "7.56.1.a.1", "7.56.1.b.1", "7.84.1.a.1", "8.12.1.a.1", "8.12.1.b.1", "8.12.1.c.1", "8.12.1.d.1", "8.24.1.a.1", "8.24.1.b.1", "8.24.1.ba.1", "8.24.1.bb.1",
"8.24.1.bc.1", "8.24.1.bd.1", "8.24.1.be.1", "8.24.1.bf.1", "8.24.1.c.1", "8.24.1.d.1", "8.24.1.e.1", "8.24.1.f.1", "8.24.1.g.1", "8.24.1.h.1", "8.24.1.i.1", "8.24.1.j.1", "8.24.1.k.1", "8.24.1.l.1",
"8.24.1.m.1", "8.24.1.n.1", "8.24.1.o.1", "8.24.1.p.1", "8.24.1.q.1", "8.24.1.r.1", "8.24.1.s.1", "8.24.1.t.1", "8.24.1.u.1", "8.24.1.v.1", "8.24.1.w.1", "8.24.1.x.1", "8.24.1.y.1", "8.24.1.z.1",
"8.32.1.a.1", "8.32.1.b.1", "8.32.1.c.1", "8.32.1.d.1", "8.48.1.a.1", "8.48.1.b.1", "8.48.1.ba.1", "8.48.1.bb.1", "8.48.1.bc.1", "8.48.1.bd.1", "8.48.1.be.1", "8.48.1.bf.1", "8.48.1.bg.1", "8.48.1.bh.1",
"8.48.1.bh.2", "8.48.1.bi.1", "8.48.1.bj.1", "8.48.1.bk.1", "8.48.1.bl.1", "8.48.1.bm.1", "8.48.1.bn.1", "8.48.1.bo.1", "8.48.1.bp.1", "8.48.1.bq.1", "8.48.1.br.1", "8.48.1.bs.1", "8.48.1.bt.1",
"8.48.1.bu.1", "8.48.1.bv.1", "8.48.1.c.1", "8.48.1.d.1", "8.48.1.e.1", "8.48.1.e.2", "8.48.1.f.1", "8.48.1.g.1", "8.48.1.g.2", "8.48.1.h.1", "8.48.1.h.2", "8.48.1.i.1", "8.48.1.i.2", "8.48.1.j.1",
"8.48.1.k.1", "8.48.1.k.2", "8.48.1.l.1", "8.48.1.m.1", "8.48.1.m.2", "8.48.1.n.1", "8.48.1.o.1", "8.48.1.p.1", "8.48.1.q.1", "8.48.1.r.1", "8.48.1.s.1", "8.48.1.s.2", "8.48.1.t.1", "8.48.1.u.1",
"8.48.1.v.1", "8.48.1.w.1", "8.48.1.x.1", "8.48.1.y.1", "8.48.1.z.1", "8.96.1.a.1", "8.96.1.a.2", "8.96.1.b.1", "8.96.1.b.2", "8.96.1.c.1", "8.96.1.c.2", "8.96.1.d.1", "8.96.1.e.1", "8.96.1.e.2",
"8.96.1.f.1", "8.96.1.f.2", "8.96.1.g.1", "8.96.1.g.2", "8.96.1.h.1", "8.96.1.h.2", "8.96.1.i.1", "8.96.1.i.2", "8.96.1.j.1", "8.96.1.j.2", "8.96.1.k.1", "8.96.1.l.1", "8.96.1.l.2", "8.96.1.m.1",
"8.96.1.n.1", "9.12.1.a.1", "9.36.1.a.1", "9.36.1.b.1", "9.36.1.b.2", "9.36.1.c.1", "9.54.1.a.1", "9.81.1.a.1", "9.108.1.a.1", "9.108.1.a.2", "9.108.1.b.1", "11.12.1.a.1", "11.55.1.a.1", "11.55.1.b.1",
"11.60.1.a.1", "11.60.1.a.2", "11.60.1.b.1", "11.60.1.b.2", "11.60.1.c.1", "16.24.1.a.1", "16.24.1.b.1", "16.24.1.c.1", "16.24.1.d.1", "16.24.1.e.1", "16.24.1.e.2", "16.24.1.f.1", "16.24.1.f.2",
"16.24.1.g.1", "16.24.1.g.2", "16.24.1.h.1", "16.24.1.h.2", "16.24.1.i.1", "16.24.1.j.1", "16.24.1.k.1", "16.24.1.l.1", "16.24.1.m.1", "16.24.1.m.2", "16.24.1.n.1", "16.24.1.n.2", "16.48.1.a.1",
"16.48.1.a.2", "16.48.1.b.1", "16.48.1.b.2", "16.48.1.ba.1", "16.48.1.bb.1", "16.48.1.bc.1", "16.48.1.bd.1", "16.48.1.be.1", "16.48.1.bf.1", "16.48.1.bg.1", "16.48.1.bh.1", "16.48.1.bi.1", "16.48.1.bj.1",
"16.48.1.bk.1", "16.48.1.bl.1", "16.48.1.bm.1", "16.48.1.bn.1", "16.48.1.bo.1", "16.48.1.bp.1", "16.48.1.bq.1", "16.48.1.br.1", "16.48.1.bs.1", "16.48.1.bt.1", "16.48.1.bu.1", "16.48.1.bv.1",
"16.48.1.bw.1", "16.48.1.bx.1", "16.48.1.by.1", "16.48.1.bz.1", "16.48.1.c.1", "16.48.1.ca.1", "16.48.1.cb.1", "16.48.1.cc.1", "16.48.1.cd.1", "16.48.1.ce.1", "16.48.1.cf.1", "16.48.1.cg.1",
"16.48.1.ch.1", "16.48.1.ci.1", "16.48.1.ci.2", "16.48.1.cj.1", "16.48.1.cj.2", "16.48.1.ck.1", "16.48.1.ck.2", "16.48.1.cl.1", "16.48.1.cl.2", "16.48.1.cm.1", "16.48.1.cn.1", "16.48.1.co.1",
"16.48.1.cp.1", "16.48.1.cq.1", "16.48.1.cr.1", "16.48.1.cs.1", "16.48.1.ct.1", "16.48.1.cu.1", "16.48.1.cu.2", "16.48.1.cv.1", "16.48.1.cv.2", "16.48.1.cw.1", "16.48.1.cw.2", "16.48.1.cx.1",
"16.48.1.cx.2", "16.48.1.cy.1", "16.48.1.cz.1", "16.48.1.d.1", "16.48.1.da.1", "16.48.1.db.1", "16.48.1.dc.1", "16.48.1.dd.1", "16.48.1.de.1", "16.48.1.df.1", "16.48.1.e.1", "16.48.1.f.1",
"16.48.1.g.1", "16.48.1.h.1", "16.48.1.i.1", "16.48.1.j.1", "16.48.1.k.1", "16.48.1.l.1", "16.48.1.m.1", "16.48.1.n.1", "16.48.1.o.1", "16.48.1.p.1", "16.48.1.q.1", "16.48.1.q.2", "16.48.1.r.1",
"16.48.1.r.2", "16.48.1.s.1", "16.48.1.s.2", "16.48.1.t.1", "16.48.1.t.2", "16.48.1.u.1", "16.48.1.u.2", "16.48.1.v.1", "16.48.1.v.2", "16.48.1.w.1", "16.48.1.w.2", "16.48.1.x.1", "16.48.1.x.2",
"16.48.1.y.1", "16.48.1.z.1", "16.64.1.a.1", "16.64.1.b.1", "16.96.1.a.1", "16.96.1.a.2", "16.96.1.b.1", "16.96.1.b.2", "16.96.1.c.1", "16.96.1.c.2", "16.96.1.d.1", "16.96.1.d.2", "16.96.1.e.1",
"16.96.1.e.2", "16.96.1.f.1", "16.96.1.f.2", "16.96.1.g.1", "16.96.1.g.2", "16.96.1.h.1", "16.96.1.h.2", "16.96.1.i.1", "16.96.1.i.2", "16.96.1.j.1", "16.96.1.j.2", "16.96.1.k.1", "16.96.1.l.1",
"16.96.1.l.2", "16.96.1.m.1", "16.96.1.m.2", "16.96.1.n.1", "16.96.1.n.2", "16.96.1.o.1", "16.96.1.o.2", "16.96.1.p.1", "16.96.1.p.2", "16.96.1.q.1", "16.96.1.q.2", "16.96.1.r.1", "16.96.1.r.2",
"16.96.1.s.1", "16.96.1.s.2", "16.96.1.t.1", "17.18.1.a.1", "17.36.1.a.1", "17.36.1.a.2", "17.72.1.a.1", "17.72.1.a.2", "17.72.1.b.1", "17.72.1.b.2", "19.20.1.a.1", "19.60.1.a.1", "19.60.1.a.2",
"19.60.1.b.1", "27.36.1.a.1", "27.36.1.b.1", "27.108.1.a.1", "27.108.1.a.2", "27.108.1.b.1", "32.48.1.a.1", "32.48.1.a.2", "32.48.1.b.1", "32.48.1.b.2", "32.96.1.a.1", "32.96.1.a.2", "32.96.1.b.1",
"32.96.1.b.2", "32.96.1.c.1", "32.96.1.c.2", "32.96.1.d.1", "32.96.1.d.2", "32.96.1.e.1", "32.96.1.e.2", "32.96.1.f.1", "32.96.1.f.2", "32.96.1.g.1", "32.96.1.g.2", "32.96.1.h.1", "32.96.1.h.2",
"49.56.1.a.1"}

ellipticcurves:={"7.42.1.b.1"
"7.56.1.a.1"
"7.56.1.b.1"
"7.84.1.a.1"
"8.12.1.a.1"
"8.12.1.b.1"
"8.12.1.c.1"
"8.12.1.d.1"
"8.24.1.a.1"
"8.24.1.b.1"
"8.24.1.ba.1"
"8.24.1.bb.1"
"8.24.1.bd.1"
"8.24.1.be.1"
"8.24.1.bf.1"
"8.24.1.c.1"
"8.24.1.d.1"
"8.24.1.f.1"
"8.24.1.l.1"
"8.24.1.m.1"
"8.24.1.n.1"
"8.24.1.o.1"
"8.24.1.r.1"
"8.24.1.s.1"
"8.24.1.t.1"
"8.24.1.u.1"
"8.24.1.w.1"
"8.24.1.x.1"
"8.24.1.y.1"
"8.48.1.bb.1"
"8.48.1.bc.1"
"8.48.1.bn.1"
"8.48.1.bp.1"
"8.48.1.bs.1"
"8.48.1.bv.1"
"8.48.1.c.1"
"8.48.1.g.1"
"8.48.1.g.2"
"8.48.1.h.1"
"8.48.1.h.2"
"8.48.1.i.1"
"8.48.1.i.2"
"8.48.1.k.1"
"8.48.1.k.2"
"8.48.1.m.1"
"8.48.1.m.2"
"8.48.1.n.1"
"8.48.1.p.1"
"8.48.1.t.1"
"8.96.1.d.1"
"8.96.1.e.2"
"8.96.1.f.2"
"8.96.1.g.1"
"8.96.1.g.2"
"8.96.1.j.1"
"8.96.1.l.1"
"8.96.1.m.1"
"9.12.1.a.1"
"9.36.1.a.1"
"9.36.1.b.1"
"9.36.1.b.2"
"9.36.1.c.1"
"9.54.1.a.1"
"9.108.1.a.1"
"9.108.1.a.2"
"9.108.1.b.1"
"11.12.1.a.1"
"11.55.1.a.1"
"11.55.1.b.1"
"11.60.1.a.1"
"11.60.1.a.2"
"11.60.1.b.1"
"11.60.1.b.2"
"11.60.1.c.1"
"16.24.1.a.1"
"16.24.1.b.1"
"16.24.1.c.1"
"16.24.1.d.1"
"16.24.1.e.1"
"16.24.1.e.2"
"16.24.1.f.1"
"16.24.1.f.2"
"16.24.1.g.1"
"16.24.1.g.2"
"16.24.1.h.1"
"16.24.1.h.2"
"16.24.1.i.1"
"16.24.1.j.1"
"16.24.1.k.1"
"16.24.1.l.1"
"16.24.1.m.1"
"16.24.1.m.2"
"16.24.1.n.1"
"16.24.1.n.2"
"16.48.1.a.1"
"16.48.1.a.2"
"16.48.1.b.1"
"16.48.1.b.2"
"16.48.1.ba.1"
"16.48.1.bd.1"
"16.48.1.bf.1"
"16.48.1.bg.1"
"16.48.1.bl.1"
"16.48.1.bm.1"
"16.48.1.bn.1"
"16.48.1.bo.1"
"16.48.1.bp.1"
"16.48.1.bq.1"
"16.48.1.br.1"
"16.48.1.bs.1"
"16.48.1.bt.1"
"16.48.1.bu.1"
"16.48.1.bv.1"
"16.48.1.ca.1"
"16.48.1.cc.1"
"16.48.1.cd.1"
"16.48.1.cf.1"
"16.48.1.cg.1"
"16.48.1.ch.1"
"16.48.1.cj.1"
"16.48.1.cj.2"
"16.48.1.cl.1"
"16.48.1.cl.2"
"16.48.1.cn.1"
"16.48.1.co.1"
"16.48.1.cp.1"
"16.48.1.cr.1"
"16.48.1.cs.1"
"16.48.1.ct.1"
"16.48.1.cv.1"
"16.48.1.cv.2"
"16.48.1.cx.1"
"16.48.1.cx.2"
"16.48.1.d.1"
"16.48.1.db.1"
"16.48.1.dc.1"
"16.48.1.de.1"
"16.48.1.df.1"
"16.48.1.g.1"
"16.48.1.h.1"
"16.48.1.i.1"
"16.48.1.k.1"
"16.48.1.p.1"
"16.48.1.q.1"
"16.48.1.q.2"
"16.48.1.r.1"
"16.48.1.r.2"
"16.48.1.t.1"
"16.48.1.t.2"
"16.48.1.u.1"
"16.48.1.u.2"
"16.48.1.v.1"
"16.48.1.v.2"
"16.48.1.x.1"
"16.48.1.x.2"
"16.48.1.y.1"
"16.96.1.b.1"
"16.96.1.b.2"
"16.96.1.c.2"
"16.96.1.e.2"
"16.96.1.f.1"
"16.96.1.f.2"
"16.96.1.g.1"
"16.96.1.l.2"
"16.96.1.m.1"
"16.96.1.m.2"
"16.96.1.q.1"
"17.18.1.a.1"
"17.36.1.a.1"
"17.36.1.a.2"
"17.72.1.a.1"
"17.72.1.a.2"
"17.72.1.b.1"
"17.72.1.b.2"
"19.20.1.a.1"
"19.60.1.a.1"
"19.60.1.a.2"
"19.60.1.b.1"
"27.36.1.a.1"
"27.36.1.b.1"
"27.108.1.a.1"
"27.108.1.a.2"
"32.48.1.a.1"
"32.48.1.a.2"
"32.48.1.b.1"
"32.48.1.b.2"
"32.96.1.a.1"
"32.96.1.a.2"
"32.96.1.b.1"
"32.96.1.d.1"
"32.96.1.d.2"
"32.96.1.e.1"
"32.96.1.f.1"
"32.96.1.f.2"
"32.96.1.h.1"
"49.56.1.a.1", "27.108.1.b.1"}*/


possdeg2map:=[<"7.42.1.a.1","7.21.0.a.1">,<"8.24.1.bc.1","8.12.0.u.1">,<"8.24.1.e.1","8.12.0.w.1">,<"8.24.1.g.1","8.12.0.x.1">,<"8.24.1.h.1","8.12.0.f.1">,<"8.24.1.i.1","8.12.0.w.1">,<"8.24.1.j.1","8.12.0.x.1">,<"8.24.1.k.1","8.12.0.w.1">,<"8.24.1.p.1","8.12.0.z.1">,<"8.24.1.q.1","8.12.0.q.1">,<"8.24.1.v.1","8.12.0.t.1">,<"8.24.1.z.1","8.12.0.t.1">,<"8.32.1.a.1","8.16.0.a.1">,<"8.32.1.b.1","8.16.0.a.1">,<"8.32.1.c.1","8.16.0.a.1">,<"8.32.1.d.1","8.16.0.a.1">,<"8.48.1.a.1","8.24.0.bs.1">,<"8.48.1.b.1","8.24.0.be.1">,<"8.48.1.ba.1","8.24.0.t.1">,<"8.48.1.bd.1","8.24.0.s.1">,<"8.48.1.be.1","8.24.0.s.1">,<"8.48.1.bf.1","8.24.0.bj.1">,<"8.48.1.bg.1","8.24.0.s.1">,<"8.48.1.bh.1","8.24.0.bl.1">,
<"8.48.1.bh.2","8.24.0.bl.2">,<"8.48.1.bj.1","8.24.0.bl.1">,<"8.48.1.bk.1","8.24.0.bn.1">,<"8.48.1.bl.1","8.24.0.t.1">,
<"8.48.1.bm.1","8.24.0.bs.1">,<"8.48.1.bo.1","8.24.0.z.1">,<"8.48.1.bq.1","8.24.0.z.1">,<"8.48.1.br.1","8.24.0.z.1">,<"8.48.1.bt.1","8.24.0.bs.1">,<"8.48.1.bu.1","8.24.0.bt.1">,<"8.48.1.d.1","8.24.0.bi.1">,<"8.48.1.e.1","8.24.0.d.2">,<"8.48.1.e.2","8.24.0.d.1">,<"8.48.1.f.1","8.24.0.f.1">,<"8.48.1.j.1","8.24.0.c.1">,<"8.48.1.l.1","8.24.0.d.1">,<"8.48.1.o.1","8.24.0.g.1">,<"8.48.1.q.1","8.24.0.bc.1">,<"8.48.1.r.1","8.24.0.n.1">,<"8.48.1.s.1","8.24.0.bl.1">,<"8.48.1.s.2","8.24.0.bl.2">,<"8.48.1.u.1","8.24.0.n.1">,<"8.48.1.v.1","8.24.0.m.1">,<"8.48.1.w.1","8.24.0.n.1">,
<"8.48.1.x.1","8.24.0.m.1">,<"8.48.1.y.1","8.24.0.n.1">,<"8.48.1.z.1","8.24.0.bh.1">,<"8.96.1.a.1","8.48.0.b.1">,<"8.96.1.a.2","8.48.0.b.2">,<"8.96.1.b.1","8.48.0.b.2">,<"8.96.1.b.2","8.48.0.b.1">,<"8.96.1.c.1","8.48.0.e.1">,<"8.96.1.c.2","8.48.0.e.2">,<"8.96.1.e.1","8.48.0.b.2">,<"8.96.1.f.1","8.48.0.h.1">,<"8.96.1.h.1","8.48.0.f.1">,<"8.96.1.h.2","8.48.0.f.1">,<"8.96.1.i.1","8.48.0.e.1">,<"8.96.1.i.2","8.48.0.e.2">,<"8.96.1.j.2","8.48.0.e.2">,<"8.96.1.k.1","8.48.0.q.2">,<"8.96.1.l.2","8.48.0.n.2">,<"8.96.1.n.1","8.48.0.q.2">,<"16.48.1.bb.1","8.24.0.bp.1">,
<"16.48.1.bc.1","8.24.0.bs.1">,<"16.48.1.be.1","8.24.0.bs.1">,<"16.48.1.bh.1","16.24.0.k.2">,<"16.48.1.bi.1","16.24.0.l.1">,<"16.48.1.bj.1","16.24.0.l.2">,<"16.48.1.bk.1","8.24.0.bi.1">,<"16.48.1.bw.1","16.24.0.k.1">,<"16.48.1.bx.1","16.24.0.l.2">,<"16.48.1.by.1","16.24.0.l.1">,<"16.48.1.bz.1","8.24.0.bq.1">,<"16.48.1.c.1","16.24.0.i.1">,<"16.48.1.cb.1","8.24.0.bp.1">,<"16.48.1.ce.1","8.24.0.bs.1">,<"16.48.1.ci.1","16.24.0.o.2">,<"16.48.1.ci.2","16.24.0.o.1">,<"16.48.1.ck.1","16.24.0.o.1">,<"16.48.1.ck.2","16.24.0.o.2">,<"16.48.1.cm.1","16.24.0.p.2">,<"16.48.1.cq.1","16.24.0.p.1">,<"16.48.1.cu.1","16.24.0.o.1">,<"16.48.1.cu.2","16.24.0.o.2">,<"16.48.1.cw.1","16.24.0.o.2">,<"16.48.1.cw.2","16.24.0.o.1">,<"16.48.1.cy.1","16.24.0.p.2">,<"16.48.1.cz.1","16.24.0.p.1">,<"16.48.1.da.1","16.24.0.p.1">,<"16.48.1.dd.1","16.24.0.p.2">,<"16.48.1.e.1","16.24.0.j.1">,<"16.48.1.f.1","16.24.0.h.1">,<"16.48.1.j.1","16.24.0.h.1">,
<"16.48.1.m.1","16.24.0.j.1">,<"16.48.1.n.1","16.24.0.i.1">,<"16.48.1.o.1","16.24.0.i.1">,<"16.48.1.s.1","8.24.0.ba.1">,<"16.48.1.s.2","8.24.0.ba.2">,<"16.48.1.w.1","8.24.0.ba.1">,<"16.48.1.w.2","16.24.0.f.2">,<"16.48.1.z.1","8.24.0.bp.1">,<"16.96.1.a.1","16.48.0.d.1">,<"16.96.1.a.2","16.48.0.y.2">,
<"16.96.1.c.1","16.48.0.d.2">,<"16.96.1.d.1","16.48.0.d.2">,<"16.96.1.d.2","16.48.0.d.1">,<"16.96.1.e.1","16.48.0.d.2">,<"16.96.1.g.2","16.48.0.u.2">,<"16.96.1.h.1","16.48.0.x.2">,<"16.96.1.h.2","16.48.0.x.1">,<"16.96.1.i.1","16.48.0.y.2">,<"16.96.1.i.2","8.48.0.m.2">,<"16.96.1.j.1","16.48.0.bb.1">,
<"16.96.1.j.2","16.48.0.bb.2">,<"16.96.1.l.1","16.48.0.j.1">,<"16.96.1.n.1","8.48.0.n.1">,<"16.96.1.n.2","8.48.0.n.2">,<"16.96.1.o.1","8.48.0.n.2">,<"16.96.1.o.2","8.48.0.n.1">,<"16.96.1.p.1","16.48.0.u.1">,<"16.96.1.p.2","16.48.0.u.2">,<"16.96.1.q.2","8.48.0.p.1">,<"16.96.1.r.1","16.48.0.y.1">,
<"16.96.1.r.2","16.48.0.y.2">,<"16.96.1.s.1","8.48.0.p.1">,<"16.96.1.s.2","8.48.0.p.1">,<"32.96.1.b.2","16.48.0.v.2">,<"32.96.1.c.1","32.48.0.e.2">,
<"32.96.1.c.2","32.48.0.e.1">,<"32.96.1.e.2","32.48.0.e.1">,<"32.96.1.g.1","32.48.0.e.1">,<"32.96.1.g.2","32.48.0.e.2">,<"32.96.1.h.2","32.48.0.e.1">];


/* verifying that first entry is an index 2 subgroup of second entry, hence there is a degree 2 map between them*/

for tuple in possdeg2map do;

level1:=StringToInteger(Split(tuple[1],".")[1]);
GL21:=GL(2,Integers(level1));
G1:=sub<GL21|Genus1LMFDBlist[tuple[1]]`gens>;


level2:=StringToInteger(Split(tuple[2],".")[1]);
GL22:=GL(2,Integers(level2));
G2:=sub<GL22|Genus0LMFDBlist[tuple[2]]`gens>;

pi:=hom<GL21->GL22|[GL22!GL21.i:i in [1..#Generators(GL21)]]>;
G2red:=G2@@pi;
m:=Integers()!(Order(G2red)/2);
bool:=[];
        for H in Subgroups(G2red:OrderEqual:=m) do;
        
        b,_:=IsConjugate(GL21,H`subgroup,G1);
        bool:=bool cat [b];
        
        end for;
assert true in bool;

end for;

/* verifying that the modular curve corresponding to the second entry is indeed P^1*/

// The following functions are taken directly from https://math.mit.edu/~drew/SZ16/GL2Invariants.m

// Given a subgroup H of GL(2,Z/nZ), computes the index of det(H) in (Z/nZ)*
function GL2DetIndex(H)
    M,pi:=MultiplicativeGroup(BaseRing(H));
    return Index(M,sub<M|[Inverse(pi)(Determinant(h)):h in Generators(H)]>);
end function;

// Compute the abelian group invariants of a Z/nZ-submodule of Z/nZ x Z/nZ (which Magma apparently doesn't now is an abelian group)
function GL2ModuleInvariants(V)
    if Dimension(V) eq 0 then return []; end if;
    if Dimension(V) eq 1 then return [#V]; end if;
    assert Dimension(V) le 2;
    r1:=#sub<V|V.1>;  r2:=#sub<V|V.2>;
    return [GCD(r1,r2),LCM(r1,r2)];
end function;

// Given invariants A and B of two Z/nZ-submodules of Z/nZ x Z/nZ, return true if A is isomorphic to a submodule of B
function GL2IsSubModule(A,B)
    i:=#B-#A;
    if i lt 0 then return false; end if;
    for j in [1..#A] do if not IsDivisibleBy(B[i+j],A[j]) then return false; end if; end for;
    return true;
end function;

function GL2FixModule(H)
    V := Eigenspace(Identity(H),1);
    for h in Generators(H) do V:= V meet Eigenspace(Transpose(h),1); end for;   // take transpose so that we  are using left actions (Magma default is right action!)
    return GL2ModuleInvariants(V);
end function;

// Given a subgroup H of GL(2,Z/nZ), returns true if H contains an element corresponding to complex conjugation
// This is tested by checking det = -1, tr = 0, and fixing a maximal cyclic subgroup (note: this is faster than checking for an element conjugate to [1,0,0,-1] or [1,1,0,-1])
function GL2ContainsCC(H)
    return #[h:h in H|Determinant(h) eq -1 and Trace(h) eq 0 and GL2IsSubModule([#BaseRing(H)],GL2FixModule(sub<H|h>))] gt 0;
end function;

for tuple in possdeg2map do;

level2:=StringToInteger(Split(tuple[2],".")[1]);
GL22:=GL(2,Integers(level2));
G2:=sub<GL22|Genus0LMFDBlist[tuple[2]]`gens>;
assert GL2ContainsCC(G2);

end for;

/*remaining :={ "8.48.1.bi.1", "9.81.1.a.1", "16.96.1.t.1", "16.48.1.l.1", "16.64.1.a.1", "16.64.1.b.1", "16.96.1.k.1"} */

// We now provide the supporting code for remaining cases.

// 9.81.1.a.1
/* We show that it has no Q_3 points. */
// The function PointsViaLifting is due to David Zywina.
function PointsViaLifting(psi,p,m)
    /* Input:
            psi: a sequence of homogeneous polynomials in Z[x_1,...,x_r]
            p  : a prime
            m  : an integer at least one    
        Output:
            The set of points C(Z/p^m), where C is the subscheme of P^(r-1)_Q defined by psi.
    */    
    r:=Rank(Parent(psi[1]));
    PolZ<[x]>:=PolynomialRing(Integers(),r);
    psi:=[PolZ!f: f in psi];

    PP:=ProjectiveSpace(GF(p),r-1);
    C:=Scheme(PP,psi);
    S:={Eltseq(P): P in Points(C)};   // points mod p
    S:={[Integers()!a: a in P]: P in S};

    e:=1;
    while e lt m do
        PP:=ProjectiveSpace(Integers(p^(e+1)),r-1);
        Snew:={};        
        for P in S do
            // For each point in C(Z/p^e), we find all possible lifts to C(Z/p^(e+1)).
            A:=[]; b:=[];
            Pol<[a]>:=PolynomialRing(Integers(),r);
            for f in psi do
                pol:=Evaluate(f,[P[i]+p^e*a[i]: i in [1..r]]);
                A:=A cat [[MonomialCoefficient(pol,a[i]) div p^e : i in [1..r]]];
                b:=b cat [ -MonomialCoefficient(pol,1) div p^e ];
            end for;
            A:=ChangeRing(Matrix(A),GF(p));
            b:=ChangeRing(Vector(b),GF(p));
            flag,v,W:=IsConsistent(Transpose(A),b);
            if flag then 
                T:={Eltseq(v+w): w in W};
                T:={[Integers()!a: a in w] : w in T};
                T:={ [P[i]+p^e*w[i]: i in [1..r]] : w in T};
                T:={PP!w: w in T}; 
                Snew:=Snew join T;
            end if;
        end for;
        S:={Eltseq(P): P in Snew};
        S:={[Integers()!a: a in P]: P in S};
        e:=e+1;
    end while;

    S:={[Integers(p^m)!a: a in P] : P in S};
    return S;
end function;

GL2:=GL(2,Integers(9));
G:=sub<GL2|Genus1LMFDBlist["9.81.1.a.1"]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
Model:=XG`psi;
assert #PointsViaLifting(Model,3,3) eq 0;

// "16.96.1.t.1" 

GL2:=GL(2,Integers(16));
G:=sub<GL2|Genus1LMFDBlist["16.96.1.t.1" ]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
c := GenusOneModel(C);
c2 := DoubleGenusOneModel(c);
IsLocallySolvable(c2,2); // false

//"16.64.1.a.1"
GL2:=GL(2,Integers(16));
G:=sub<GL2|Genus1LMFDBlist["16.64.1.a.1" ]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
c := GenusOneModel(C);
c2 := DoubleGenusOneModel(c);
IsLocallySolvable(c2,2); //false

//"16.64.1.b.1"
GL2:=GL(2,Integers(16));
G:=sub<GL2|Genus1LMFDBlist["16.64.1.b.1" ]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
c := GenusOneModel(C);
c2 := DoubleGenusOneModel(c);
IsLocallySolvable(c2,2);//false

//"16.96.1.k.1"

GL2:=GL(2,Integers(16));
G:=sub<GL2|Genus1LMFDBlist["16.96.1.k.1"]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
c := GenusOneModel(C);
c2 := DoubleGenusOneModel(c);
IsLocallySolvable(c2,2);//false

// 8.48.1.bi.1

GL2:=GL(2,Integers(8));
G:=sub<GL2|Genus1LMFDBlist["8.48.1.bi.1"]`gens>;

X:=CreateModularCurveRec(G);
XG:=FindModelOfXG(X);
C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
c := GenusOneModel(C);
c2 := DoubleGenusOneModel(c);c2;
P<t>:=PolynomialRing(Rationals());
f:=4*t^3 + 48*t^2 + 16*t;
RationalPoints(HyperellipticCurve(f):Bound:=100);

/*false
false
false
false
Genus one model of degree 2 defined by y^2 = 4*x^3*z + 48*x^2*z^2 + 16*x*z^3 over Rational Field
{@ (1 : 0 : 0), (0 : 0 : 1), (2 : -16 : 1), (2 : 16 : 1) @}*/













