Candidates:={"7.42.1.a.1", "7.42.1.b.1", "7.56.1.a.1", "7.56.1.b.1", "7.84.1.a.1", "8.12.1.a.1", "8.12.1.b.1", "8.12.1.c.1", "8.12.1.d.1", "8.24.1.a.1", "8.24.1.b.1", "8.24.1.ba.1", "8.24.1.bb.1",
"8.24.1.bc.1", "8.24.1.bd.1", "8.24.1.be.1", "8.24.1.bf.1", "8.24.1.c.1", "8.24.1.d.1", "8.24.1.e.1", "8.24.1.f.1", "8.24.1.g.1", "8.24.1.h.1", "8.24.1.i.1", "8.24.1.j.1", "8.24.1.k.1", "8.24.1.l.1",
"8.24.1.m.1", "8.24.1.n.1", "8.24.1.o.1", "8.24.1.p.1", "8.24.1.q.1", "8.24.1.r.1", "8.24.1.s.1", "8.24.1.t.1", "8.24.1.u.1", "8.24.1.v.1", "8.24.1.w.1", "8.24.1.x.1", "8.24.1.y.1", "8.24.1.z.1",
"8.32.1.a.1", "8.32.1.b.1", "8.32.1.c.1", "8.32.1.d.1", "8.48.1.a.1", "8.48.1.b.1", "8.48.1.ba.1", "8.48.1.bb.1", "8.48.1.bc.1", "8.48.1.bd.1", "8.48.1.be.1", "8.48.1.bf.1", "8.48.1.bg.1", "8.48.1.bh.1",
"8.48.1.bh.2", "8.48.1.bi.1", "8.48.1.bj.1", "8.48.1.bk.1", "8.48.1.bl.1", "8.48.1.bm.1", "8.48.1.bn.1", "8.48.1.bo.1", "8.48.1.bp.1", "8.48.1.bq.1", "8.48.1.br.1", "8.48.1.bs.1", "8.48.1.bt.1",
"8.48.1.bu.1", "8.48.1.bv.1", "8.48.1.c.1", "8.48.1.d.1", "8.48.1.e.1", "8.48.1.e.2", "8.48.1.f.1", "8.48.1.g.1", "8.48.1.g.2", "8.48.1.h.1", "8.48.1.h.2", "8.48.1.i.1", "8.48.1.i.2", "8.48.1.j.1",
"8.48.1.k.1", "8.48.1.k.2", "8.48.1.l.1", "8.48.1.m.1", "8.48.1.m.2", "8.48.1.n.1", "8.48.1.o.1", "8.48.1.p.1", "8.48.1.q.1", "8.48.1.r.1", "8.48.1.s.1", "8.48.1.s.2", "8.48.1.t.1", "8.48.1.u.1",
"8.48.1.v.1", "8.48.1.w.1", "8.48.1.x.1", "8.48.1.y.1", "8.48.1.z.1", "8.96.1.a.1", "8.96.1.a.2", "8.96.1.b.1", "8.96.1.b.2", "8.96.1.c.1", "8.96.1.c.2", "8.96.1.d.1", "8.96.1.e.1", "8.96.1.e.2",
"8.96.1.f.1", "8.96.1.f.2", "8.96.1.g.1", "8.96.1.g.2", "8.96.1.h.1", "8.96.1.h.2", "8.96.1.i.1", "8.96.1.i.2", "8.96.1.j.1", "8.96.1.j.2", "8.96.1.k.1", "8.96.1.l.1", "8.96.1.l.2", "8.96.1.m.1",
"8.96.1.n.1", "9.12.1.a.1", "9.36.1.a.1", "9.36.1.b.1", "9.36.1.b.2", "9.36.1.c.1", "9.54.1.a.1", "9.81.1.a.1", "9.108.1.a.1", "9.108.1.a.2", "9.108.1.b.1", "11.12.1.a.1", "11.55.1.a.1", "11.55.1.b.1",
"11.60.1.a.1", "11.60.1.a.2", "11.60.1.b.1", "11.60.1.b.2", "11.60.1.c.1", "16.24.1.a.1", "16.24.1.b.1", "16.24.1.c.1", "16.24.1.d.1", "16.24.1.e.1", "16.24.1.e.2", "16.24.1.f.1", "16.24.1.f.2",
"16.24.1.g.1", "16.24.1.g.2", "16.24.1.h.1", "16.24.1.h.2", "16.24.1.i.1", "16.24.1.j.1", "16.24.1.k.1", "16.24.1.l.1", "16.24.1.m.1", "16.24.1.m.2", "16.24.1.n.1", "16.24.1.n.2", "16.48.1.a.1",
"16.48.1.a.2", "16.48.1.b.1", "16.48.1.b.2", "16.48.1.ba.1", "16.48.1.bb.1", "16.48.1.bc.1", "16.48.1.bd.1", "16.48.1.be.1", "16.48.1.bf.1", "16.48.1.bg.1", "16.48.1.bh.1", "16.48.1.bi.1", "16.48.1.bj.1",
"16.48.1.bk.1", "16.48.1.bl.1", "16.48.1.bm.1", "16.48.1.bn.1", "16.48.1.bo.1", "16.48.1.bp.1", "16.48.1.bq.1", "16.48.1.br.1", "16.48.1.bs.1", "16.48.1.bt.1", "16.48.1.bu.1", "16.48.1.bv.1",
"16.48.1.bw.1", "16.48.1.bx.1", "16.48.1.by.1", "16.48.1.bz.1", "16.48.1.c.1", "16.48.1.ca.1", "16.48.1.cb.1", "16.48.1.cc.1", "16.48.1.cd.1", "16.48.1.ce.1", "16.48.1.cf.1", "16.48.1.cg.1",
"16.48.1.ch.1", "16.48.1.ci.1", "16.48.1.ci.2", "16.48.1.cj.1", "16.48.1.cj.2", "16.48.1.ck.1", "16.48.1.ck.2", "16.48.1.cl.1", "16.48.1.cl.2", "16.48.1.cm.1", "16.48.1.cn.1", "16.48.1.co.1",
"16.48.1.cp.1", "16.48.1.cq.1", "16.48.1.cr.1", "16.48.1.cs.1", "16.48.1.ct.1", "16.48.1.cu.1", "16.48.1.cu.2", "16.48.1.cv.1", "16.48.1.cv.2", "16.48.1.cw.1", "16.48.1.cw.2", "16.48.1.cx.1",
"16.48.1.cx.2", "16.48.1.cy.1", "16.48.1.cz.1", "16.48.1.d.1", "16.48.1.da.1", "16.48.1.db.1", "16.48.1.dc.1", "16.48.1.dd.1", "16.48.1.de.1", "16.48.1.df.1", "16.48.1.e.1", "16.48.1.f.1",
"16.48.1.g.1", "16.48.1.h.1", "16.48.1.i.1", "16.48.1.j.1", "16.48.1.k.1", "16.48.1.l.1", "16.48.1.m.1", "16.48.1.n.1", "16.48.1.o.1", "16.48.1.p.1", "16.48.1.q.1", "16.48.1.q.2", "16.48.1.r.1",
"16.48.1.r.2", "16.48.1.s.1", "16.48.1.s.2", "16.48.1.t.1", "16.48.1.t.2", "16.48.1.u.1", "16.48.1.u.2", "16.48.1.v.1", "16.48.1.v.2", "16.48.1.w.1", "16.48.1.w.2", "16.48.1.x.1", "16.48.1.x.2",
"16.48.1.y.1", "16.48.1.z.1", "16.64.1.a.1", "16.64.1.b.1", "16.96.1.a.1", "16.96.1.a.2", "16.96.1.b.1", "16.96.1.b.2", "16.96.1.c.1", "16.96.1.c.2", "16.96.1.d.1", "16.96.1.d.2", "16.96.1.e.1",
"16.96.1.e.2", "16.96.1.f.1", "16.96.1.f.2", "16.96.1.g.1", "16.96.1.g.2", "16.96.1.h.1", "16.96.1.h.2", "16.96.1.i.1", "16.96.1.i.2", "16.96.1.j.1", "16.96.1.j.2", "16.96.1.k.1", "16.96.1.l.1",
"16.96.1.l.2", "16.96.1.m.1", "16.96.1.m.2", "16.96.1.n.1", "16.96.1.n.2", "16.96.1.o.1", "16.96.1.o.2", "16.96.1.p.1", "16.96.1.p.2", "16.96.1.q.1", "16.96.1.q.2", "16.96.1.r.1", "16.96.1.r.2",
"16.96.1.s.1", "16.96.1.s.2", "16.96.1.t.1", "17.18.1.a.1", "17.36.1.a.1", "17.36.1.a.2", "17.72.1.a.1", "17.72.1.a.2", "17.72.1.b.1", "17.72.1.b.2", "19.20.1.a.1", "19.60.1.a.1", "19.60.1.a.2",
"19.60.1.b.1", "27.36.1.a.1", "27.36.1.b.1", "27.108.1.a.1", "27.108.1.a.2", "27.108.1.b.1", "32.48.1.a.1", "32.48.1.a.2", "32.48.1.b.1", "32.48.1.b.2", "32.96.1.a.1", "32.96.1.a.2", "32.96.1.b.1",
"32.96.1.b.2", "32.96.1.c.1", "32.96.1.c.2", "32.96.1.d.1", "32.96.1.d.2", "32.96.1.e.1", "32.96.1.e.2", "32.96.1.f.1", "32.96.1.f.2", "32.96.1.g.1", "32.96.1.g.2", "32.96.1.h.1", "32.96.1.h.2",
"49.56.1.a.1"}

elliptic curves:={"7.42.1.b.1"
"7.56.1.a.1"
"7.56.1.b.1"
"7.84.1.a.1"
"8.12.1.a.1"
"8.12.1.b.1"
"8.12.1.c.1"
"8.12.1.d.1"
"8.24.1.a.1"
"8.24.1.b.1"
"8.24.1.ba.1"
"8.24.1.bb.1"
"8.24.1.bd.1"
"8.24.1.be.1"
"8.24.1.bf.1"
"8.24.1.c.1"
"8.24.1.d.1"
"8.24.1.f.1"
"8.24.1.l.1"
"8.24.1.m.1"
"8.24.1.n.1"
"8.24.1.o.1"
"8.24.1.r.1"
"8.24.1.s.1"
"8.24.1.t.1"
"8.24.1.u.1"
"8.24.1.w.1"
"8.24.1.x.1"
"8.24.1.y.1"
"8.48.1.bb.1"
"8.48.1.bc.1"
"8.48.1.bn.1"
"8.48.1.bp.1"
"8.48.1.bs.1"
"8.48.1.bv.1"
"8.48.1.c.1"
"8.48.1.g.1"
"8.48.1.g.2"
"8.48.1.h.1"
"8.48.1.h.2"
"8.48.1.i.1"
"8.48.1.i.2"
"8.48.1.k.1"
"8.48.1.k.2"
"8.48.1.m.1"
"8.48.1.m.2"
"8.48.1.n.1"
"8.48.1.p.1"
"8.48.1.t.1"
"8.96.1.d.1"
"8.96.1.e.2"
"8.96.1.f.2"
"8.96.1.g.1"
"8.96.1.g.2"
"8.96.1.j.1"
"8.96.1.l.1"
"8.96.1.m.1"
"9.12.1.a.1"
"9.36.1.a.1"
"9.36.1.b.1"
"9.36.1.b.2"
"9.36.1.c.1"
"9.54.1.a.1"
"9.108.1.a.1"
"9.108.1.a.2"
"9.108.1.b.1"
"11.12.1.a.1"
"11.55.1.a.1"
"11.55.1.b.1"
"11.60.1.a.1"
"11.60.1.a.2"
"11.60.1.b.1"
"11.60.1.b.2"
"11.60.1.c.1"
"16.24.1.a.1"
"16.24.1.b.1"
"16.24.1.c.1"
"16.24.1.d.1"
"16.24.1.e.1"
"16.24.1.e.2"
"16.24.1.f.1"
"16.24.1.f.2"
"16.24.1.g.1"
"16.24.1.g.2"
"16.24.1.h.1"
"16.24.1.h.2"
"16.24.1.i.1"
"16.24.1.j.1"
"16.24.1.k.1"
"16.24.1.l.1"
"16.24.1.m.1"
"16.24.1.m.2"
"16.24.1.n.1"
"16.24.1.n.2"
"16.48.1.a.1"
"16.48.1.a.2"
"16.48.1.b.1"
"16.48.1.b.2"
"16.48.1.ba.1"
"16.48.1.bd.1"
"16.48.1.bf.1"
"16.48.1.bg.1"
"16.48.1.bl.1"
"16.48.1.bm.1"
"16.48.1.bn.1"
"16.48.1.bo.1"
"16.48.1.bp.1"
"16.48.1.bq.1"
"16.48.1.br.1"
"16.48.1.bs.1"
"16.48.1.bt.1"
"16.48.1.bu.1"
"16.48.1.bv.1"
"16.48.1.ca.1"
"16.48.1.cc.1"
"16.48.1.cd.1"
"16.48.1.cf.1"
"16.48.1.cg.1"
"16.48.1.ch.1"
"16.48.1.cj.1"
"16.48.1.cj.2"
"16.48.1.cl.1"
"16.48.1.cl.2"
"16.48.1.cn.1"
"16.48.1.co.1"
"16.48.1.cp.1"
"16.48.1.cr.1"
"16.48.1.cs.1"
"16.48.1.ct.1"
"16.48.1.cv.1"
"16.48.1.cv.2"
"16.48.1.cx.1"
"16.48.1.cx.2"
"16.48.1.d.1"
"16.48.1.db.1"
"16.48.1.dc.1"
"16.48.1.de.1"
"16.48.1.df.1"
"16.48.1.g.1"
"16.48.1.h.1"
"16.48.1.i.1"
"16.48.1.k.1"
"16.48.1.p.1"
"16.48.1.q.1"
"16.48.1.q.2"
"16.48.1.r.1"
"16.48.1.r.2"
"16.48.1.t.1"
"16.48.1.t.2"
"16.48.1.u.1"
"16.48.1.u.2"
"16.48.1.v.1"
"16.48.1.v.2"
"16.48.1.x.1"
"16.48.1.x.2"
"16.48.1.y.1"
"16.96.1.b.1"
"16.96.1.b.2"
"16.96.1.c.2"
"16.96.1.e.2"
"16.96.1.f.1"
"16.96.1.f.2"
"16.96.1.g.1"
"16.96.1.l.2"
"16.96.1.m.1"
"16.96.1.m.2"
"16.96.1.q.1"
"17.18.1.a.1"
"17.36.1.a.1"
"17.36.1.a.2"
"17.72.1.a.1"
"17.72.1.a.2"
"17.72.1.b.1"
"17.72.1.b.2"
"19.20.1.a.1"
"19.60.1.a.1"
"19.60.1.a.2"
"19.60.1.b.1"
"27.36.1.a.1"
"27.36.1.b.1"
"27.108.1.a.1"
"27.108.1.a.2"
"32.48.1.a.1"
"32.48.1.a.2"
"32.48.1.b.1"
"32.48.1.b.2"
"32.96.1.a.1"
"32.96.1.a.2"
"32.96.1.b.1"
"32.96.1.d.1"
"32.96.1.d.2"
"32.96.1.e.1"
"32.96.1.f.1"
"32.96.1.f.2"
"32.96.1.h.1"
"49.56.1.a.1", "27.108.1.b.1"}

degree 2 map to P^1:={"7.42.1.a.1", "8.24.1.bc.1", "8.24.1.e.1", "8.24.1.g.1", "8.24.1.h.1", "8.24.1.i.1", "8.24.1.j.1", "8.24.1.k.1", "8.24.1.p.1", "8.24.1.q.1", "8.24.1.v.1", "8.24.1.z.1", 
                      "8.32.1.a.1", "8.32.1.b.1", "8.32.1.c.1", "8.32.1.d.1", "8.48.1.a.1", "8.48.1.b.1", "8.48.1.ba.1", "8.48.1.bd.1", "8.48.1.be.1", "8.48.1.bf.1", "8.48.1.bg.1", "8.48.1.bh.1",
                      "8.48.1.bh.2", "8.48.1.bj.1", "8.48.1.bk.1", "8.48.1.bl.1", "8.48.1.bm.1", "8.48.1.bo.1", "8.48.1.bq.1", "8.48.1.br.1", "32.96.1.g.2", "32.96.1.h.2", "32.96.1.g.1",      
                      "8.48.1.bt.1", "8.48.1.bu.1", "8.48.1.d.1", "8.48.1.e.1", "8.48.1.e.2", "8.48.1.f.1", "8.48.1.j.1", "8.48.1.l.1", "8.48.1.o.1", "8.48.1.q.1", "8.48.1.r.1", "8.48.1.s.1",
                      "8.48.1.s.2", "8.48.1.u.1", "8.48.1.v.1", "8.48.1.w.1", "8.48.1.x.1", "8.48.1.y.1", "8.48.1.z.1", "8.96.1.a.1", "8.96.1.a.2", "8.96.1.b.1", "8.96.1.b.2", "8.96.1.c.1",
                      "8.96.1.c.2", "8.96.1.e.1", "32.96.1.e.2", "32.96.1.c.2", "32.96.1.c.1", "32.96.1.b.2", "8.96.1.f.1", "8.96.1.h.1", "8.96.1.h.2", "8.96.1.i.1", "8.96.1.i.2", "8.96.1.j.2",
                      "8.96.1.k.1", "8.96.1.l.2", "8.96.1.n.1", "16.96.1.q.2", "16.96.1.r.1", "16.96.1.r.2", "16.96.1.s.1", "16.96.1.s.2", "16.48.1.bb.1", "16.48.1.bc.1", "16.48.1.be.1",
                      "16.48.1.bh.1", "16.48.1.bi.1", "16.48.1.bj.1", "16.48.1.bk.1", "16.48.1.bw.1", "16.48.1.bx.1", "16.48.1.by.1", "16.48.1.bz.1", "16.48.1.c.1", "16.48.1.cb.1", "16.48.1.ce.1",
                      "16.48.1.ci.1", "16.48.1.ci.2", "16.48.1.ck.1", "16.48.1.ck.2", "16.48.1.cm.1", "16.48.1.cq.1", "16.48.1.cu.1", "16.48.1.cu.2", "16.48.1.cw.1", "16.48.1.cw.2", "16.48.1.cy.1",
                      "16.48.1.cz.1", "16.48.1.da.1", "16.48.1.dd.1",   

remaining :={ "8.48.1.bi.1", "9.81.1.a.1", "16.96.1.t.1",   

"16.48.1.e.1"
"16.48.1.f.1"

"16.48.1.j.1"

"16.48.1.l.1"
"16.48.1.m.1"
"16.48.1.n.1"
"16.48.1.o.1"

"16.48.1.s.1"
"16.48.1.s.2"

"16.48.1.w.1"
"16.48.1.w.2"

"16.48.1.z.1"
"16.64.1.a.1"
"16.64.1.b.1"
"16.96.1.a.1"
"16.96.1.a.2"

"16.96.1.c.1"

"16.96.1.d.1"
"16.96.1.d.2"
"16.96.1.e.1"

"16.96.1.g.2"
"16.96.1.h.1"
"16.96.1.h.2"
"16.96.1.i.1"
"16.96.1.i.2"
"16.96.1.j.1"
"16.96.1.j.2"
"16.96.1.k.1"
"16.96.1.l.1"

"16.96.1.n.1"
"16.96.1.n.2"
"16.96.1.o.1"
"16.96.1.o.2"
"16.96.1.p.1"
"16.96.1.p.2"}
