// This file contains the LMFDB labels for candidates for hyperelliptic modular curves of prime power level.

Groups that come from "8A2" = {"8.48.2.a.1", "16.48.2.a.1", "16.48.2.b.1", "16.48.2.e.1", "16.48.2.f.1", "16.48.2.l.1", "16.48.2.l.2", "16.48.2.m.1", "16.48.2.m.2" }

Groups that come from "8B2" = {"16.48.2.ba.1", "16.48.2.bb.1", "16.48.2.bc.1", "16.48.2.bd.1", "16.48.2.be.1", "16.48.2.bf.1", "16.48.2.bg.1", "16.48.2.bh.1", "16.48.2.bi.1", "16.48.2.bj.1", "16.48.2.bk.1",
                               "16.48.2.bl.1", "16.48.2.bm.1", "16.48.2.bn.1", "16.48.2.y.1", "16.48.2.z.1" }

Groups that come from "8C2" = { }

Groups that come from "9A2" = {"9.36.2.a.1"}

Groups that come from "9B2" = {"9.54.2.a.1", "9.54.2.b.1"}

Groups that come from "11A2" = {"11.66.2.a.1"}

Groups that come from "13A2" = {"13.84.2.a.1", "13.84.2.a.2", "13.84.2.b.1", "13.84.2.b.2", "13.84.2.c.1", "13.84.2.c.2"}

Groups that come from "16A2" = {"16.24.2.a.1", "16.24.2.a.2", "16.24.2.b.1", "16.24.2.b.2" }

Groups that come from "16B2" = {"16.24.2.c.1", "16.24.2.d.1", "16.24.2.e.1", "16.24.2.f.1" }

Groups that come from "16C2" = {"16.48.2.c.1", "16.48.2.c.2", "16.48.2.d.1", "16.48.2.d.2", "16.48.2.g.1", "16.48.2.g.2", "16.48.2.h.1", "16.48.2.i.1", "16.48.2.j.1", "16.48.2.k.1", "16.48.2.n.1",
                                "16.48.2.o.1", "16.48.2.p.1"}

Groups that come from "16D2" = {"16.48.2.bo.1", "16.48.2.bp.1", "16.48.2.bq.1", "16.48.2.br.1", "16.48.2.bs.1", "16.48.2.bt.1", "16.48.2.bu.1", "16.48.2.bv.1", "16.48.2.q.1", "16.48.2.r.1", 
                                "16.48.2.s.1", "16.48.2.t.1", "16.48.2.u.1", "16.48.2.v.1", "16.48.2.w.1", "16.48.2.x.1"}

Groups that come from "16E2" = {"16.48.2.bw.1", "16.48.2.bx.1"}

Groups that come from "16F2" = {}

Groups that come from "16G2" = {"16.64.2.a.1"}

Groups that come from "16H2" = {}

Groups that come from "16I2" = {"16.96.2.a.1", "16.96.2.b.1", "16.96.2.c.1", "16.96.2.d.1", "32.96.2.g.1", "32.96.2.h.1"}

Groups that come from "16J2" = {"16.96.2.i.1", "16.96.2.i.2", "16.96.2.j.1", "16.96.2.j.2", "16.96.2.k.1", "16.96.2.k.2", "16.96.2.l.1", "16.96.2.l.2"}

Groups that come from "16K2" = {"16.96.2.e.1", "16.96.2.e.2", "16.96.2.f.1", "16.96.2.f.2", "16.96.2.g.1", "16.96.2.g.2", "16.96.2.h.1", "16.96.2.h.2"}

Groups that come from "16L2" = {}

Groups that come from "19A2" = {}

Groups that come from "23A2" = {"23.24.2.a.1"}

Groups that come from "25A2" = {}

Groups that come from "25B2" = {}

Groups that come from "25C2" = {}

Groups that come from "25D2" = {}

Groups that come from "25E2" = {"25.50.2.a.1"}

Groups that come from "25F2" = {"25.75.2.a.1"}

Groups that come from "27A2" = {"27.36.2.a.1"}

Groups that come from "27B2" = {"27.36.2.b.1"}

Groups that come from "29A2" = {"29.30.2.a.1"}

Groups that come from "31A2" = {"31.32.2.a.1"}

Groups that come from "32A2" = {"32.48.2.a.1", "32.48.2.a.2", "32.48.2.b.1", "32.48.2.b.2"}

Groups that come from "32B2" = {"32.96.2.a.1", "32.96.2.b.1", "32.96.2.c.1", "32.96.2.d.1", "32.96.2.e.1", "32.96.2.f.1"}

Groups that come from "32C2" = {"32.96.2.i.1", "32.96.2.i.2", "32.96.2.j.1", "32.96.2.j.2", "32.96.2.k.1", "32.96.2.k.2", "32.96.2.l.1", "32.96.2.l.2"}

Groups that come from "37A2" = {"37.38.2.a.1"}

Groups that come from "64A2" = {}

Groups that come from "8B3" = {"8.96.3.c.1", "8.96.3.d.1", "8.96.3.f.1", "8.96.3.f.2", "8.96.3.h.1", "8.96.3.h.2", "8.96.3.i.1", "8.96.3.j.1", "16.96.3.b.1", "16.96.3.bg.1", "16.96.3.bh.1",
                               "16.96.3.bj.1", "16.96.3.bk.1", "16.96.3.bq.1", "16.96.3.bs.1", "16.96.3.bt.1", "16.96.3.bv.1", "16.96.3.c.1", "16.96.3.cm.1", "16.96.3.cm.2", "16.96.3.cr.1",
                               "16.96.3.cr.2", "16.96.3.cx.1", "16.96.3.cz.1", "16.96.3.da.1", "16.96.3.dc.1", "16.96.3.df.1", "16.96.3.df.2", "16.96.3.dh.1", "16.96.3.dh.2", "16.96.3.di.1",
                               "16.96.3.dj.1", "16.96.3.dk.1", "16.96.3.dm.1", "16.96.3.f.1", "16.96.3.g.1", "16.96.3.h.1", "16.96.3.i.1", "16.96.3.j.1", "16.96.3.k.1"}

Groups that come from "16B3" = {"16.48.3.a.1", "16.48.3.a.2", "16.48.3.bc.1", "16.48.3.bc.2", "16.48.3.bf.1", "16.48.3.bf.2", "16.48.3.e.1", "16.48.3.e.2", "16.48.3.i.1", "16.48.3.i.2",
                                "16.48.3.m.1", "16.48.3.m.2", "16.48.3.t.1", "16.48.3.t.2", "16.48.3.w.1", "16.48.3.w.2"}

Groups that come from "16C3" = {"16.48.3.bl.1", "16.48.3.bm.1", "16.48.3.bn.1", "16.48.3.bo.1", "16.48.3.bp.1", "16.48.3.bq.1", "16.48.3.br.1", "16.48.3.bs.1", "16.48.3.bx.1", "16.48.3.by.1", 
                                "16.48.3.bz.1", "16.48.3.ca.1", "16.48.3.cb.1", "16.48.3.cc.1", "16.48.3.cd.1", "16.48.3.ce.1"}

Groups that come from "16D3" = {"16.48.3.ba.1", "16.48.3.bb.1", "16.48.3.c.1", "16.48.3.c.2", "16.48.3.f.1", "16.48.3.f.2", "16.48.3.h.1", "16.48.3.j.1", "16.48.3.k.1", "16.48.3.l.1", "16.48.3.o.1",
                                "16.48.3.p.1", "16.48.3.q.1", "16.48.3.r.1", "16.48.3.s.1", "16.48.3.u.1", "16.48.3.y.1", "16.48.3.z.1"}

Groups that come from "16E3" = {"16.48.3.cf.1", "16.48.3.cg.1"}

Groups that come from "16F3" = {"16.48.3.bh.1", "16.48.3.bh.2", "16.48.3.bi.1", "16.48.3.bi.2", "16.48.3.bj.1", "16.48.3.bj.2", "16.48.3.bk.1", "16.48.3.bk.2", "16.48.3.bt.1", "16.48.3.bt.2",
                                "16.48.3.bu.1", "16.48.3.bu.2", "16.48.3.bv.1", "16.48.3.bv.2", "16.48.3.bw.1", "16.48.3.bw.2"}

Groups that come from "16I3" = {16.96.3.a.1, 16.96.3.a.2, 16.96.3.be.1, 16.96.3.bf.1, 16.96.3.bm.1, 16.96.3.bn.1, 16.96.3.bo.1, 16.96.3.bp.1, 16.96.3.bw.1, 16.96.3.bx.1,
                                16.96.3.by.1, 16.96.3.bz.1, 16.96.3.ca.1, 16.96.3.cb.1, 16.96.3.ce.1, 16.96.3.cf.1, 16.96.3.ci.1, 16.96.3.cj.1, 16.96.3.ck.1, 16.96.3.cl.1, 
                                16.96.3.cu.1, 16.96.3.cv.1, 16.96.3.dn.1, 16.96.3.do.1, 16.96.3.dp.1, 16.96.3.dq.1, 16.96.3.dt.1, 16.96.3.du.1, 16.96.3.dx.1, 16.96.3.dy.1, 
                                16.96.3.e.1, 16.96.3.e.2, 16.96.3.p.1, 16.96.3.p.2, 16.96.3.r.1, 16.96.3.r.2, 16.96.3.t.1, 16.96.3.t.2, 16.96.3.y.1, 16.96.3.y.2}


Groups that come from "16J3" = {16.96.3.ba.1, 16.96.3.ba.2, 16.96.3.cc.1, 16.96.3.cd.1, 16.96.3.cg.1, 16.96.3.ch.1, 16.96.3.cp.1, 16.96.3.cp.2, 16.96.3.cs.1, 16.96.3.cs.2,
                                16.96.3.dr.1, 16.96.3.ds.1, 16.96.3.dv.1, 16.96.3.dw.1, 16.96.3.o.1, 16.96.3.o.2, 16.96.3.v.1, 16.96.3.v.2, 16.96.3.w.1, 16.96.3.w.2, 
                                16.96.3.x.1, 16.96.3.x.2, 16.96.3.z.1, 16.96.3.z.2}

Groups that come from "16M3" = {}

Groups that come from "16S3" = {"16.96.3.ex.1", "16.96.3.ex.2", "16.96.3.ey.1", "16.96.3.ey.2", "16.96.3.ez.1", "16.96.3.ez.2", "16.96.3.fa.1", "16.96.3.fa.2"}

Groups that come from "32B3" = {"32.48.3.e.1", "32.48.3.e.2", "32.48.3.f.1", "32.48.3.f.2"}

Groups that come from "32C3" = {"32.48.3.c.1", "32.48.3.c.2", "32.48.3.d.1", "32.48.3.d.2"}

Groups that come from "32D3" = {}

Groups that come from "32H3" = {}

Groups that come from "32K3" = {"32.96.3.b.1", "32.96.3.b.2", "32.96.3.c.1", "32.96.3.c.2", "32.96.3.f.1", "32.96.3.f.2", "32.96.3.h.1", "32.96.3.h.2", "32.96.3.i.1", "32.96.3.i.2", "32.96.3.l.1", 
                                "32.96.3.l.2", "32.96.3.n.1", "32.96.3.n.2", "32.96.3.q.1", "32.96.3.q.2"}

Groups that come from "32M3" = {"32.96.3.r.1", "32.96.3.r.2", "32.96.3.s.1", "32.96.3.s.2", "32.96.3.t.1", "32.96.3.t.2", "32.96.3.u.1", "32.96.3.u.2", "32.96.3.v.1", "32.96.3.v.2", "32.96.3.w.1",
                                "32.96.3.w.2", "32.96.3.x.1", "32.96.3.x.2", "32.96.3.y.1", "32.96.3.y.2"}


Groups that come from "41A3" = {"41.42.3.a.1"}

Groups that come from "64A3" = {"64.96.3.c.1", "64.96.3.c.2", "64.96.3.d.1", "64.96.3.d.2"}

Groups that come from "25A4" = {}

Groups that come from "25D4" = {}

Groups that come from "32B4" = {}

Groups that come from "47A4" = {"47.48.4.a.1"}

Groups that come from "16G5" = {}

Groups that come from "59A5" = {"59.60.5.a.1"}

Groups that come from "71A6" = {"71.72.6.a.1"}

Groups that come from "32E7" = {"32.96.7.a.1", "32.96.7.g.1", "32.96.7.r.1", "32.96.7.s.1"}

Groups that come from "64D7" = {"64.96.7.g.1", "64.96.7.g.2", "64.96.7.h.1", "64.96.7.h.2"}


































