//The following set is taken from Zywina's "Classification of low gonality modular curves" paper.


gonality2:=
  [ "6A1", "6B1", "6C1", "6D1", "6E1", "6F1", "7A1", "7B1", "7C1", "8A1", "8B1", "8C1", "8D1", "8E1", "8F1", 
    "8G1", "8H1", "8I1", "8J1", "8K1", "9A1", "9B1", "9C1", "9D1", "9E1", "9F1", "9G1", "9H1", "10A1", "10B1", 
    "10C1", "10D1", "10E1", "10F1", "10G1", "10H1", "10I1", "10J1", "10K1", "11A1", "11B1", "11C1", "11D1", 
    "12A1", "12B1", "12C1", "12D1", "12E1", "12F1", "12G1", "12H1", "12I1", "12J1", "12K1", "12L1", "12M1", 
    "12N1", "12O1", "12P1", "12Q1", "12R1", "12S1", "12T1", "12U1", "12V1", "14A1", "14B1", "14C1", "14D1", 
    "14E1", "14F1", "14G1", "14H1", "15A1", "15B1", "15C1", "15D1", "15E1", "15F1", "15G1", "15H1", "15I1", 
    "16A1", "16B1", "16C1", "16D1", "16E1", "16F1", "16G1", "16H1", "16I1", "16J1", "16K1", "16L1", "16M1", 
    "17A1", "17B1", "17C1", "18A1", "18B1", "18C1", "18D1", "18E1", "18F1", "18G1", "18H1", "18I1", "18J1", 
    "18K1", "19A1", "19B1", "20A1", "20B1", "20C1", "20D1", "20E1", "20F1", "20G1", "20H1", "20I1", "20J1", 
    "21A1", "21B1", "21C1", "21D1", "21E1", "21F1", "22A1", "24A1", "24B1", "24C1", "24D1", "24E1", "24F1", 
    "24G1", "24H1", "24I1", "24J1", "26A1", "26B1", "27A1", "27B1", "27C1", "28A1", "30A1", "30B1", "30C1", 
    "30D1", "32A1", "32B1", "32C1", "32D1", "32E1", "33A1", "36A1", "36B1", "36C1", "39A1", "40A1", "42A1", 
    "42B1", "49A1", "52A1", "8A2", "8B2", "8C2", "9A2", "9B2", "10A2", "10B2", "10C2", "10D2", "10E2", "10F2", 
    "11A2", "12A2", "12B2", "12C2", "12D2", "12E2", "12F2", "12G2", "12H2", "12I2", "13A2", "14A2", "14B2", 
    "14C2", "14D2", "14E2", "14F2", "15A2", "15B2", "15C2", "15D2", "15E2", "16A2", "16B2", "16C2", "16D2", 
    "16E2", "16F2", "16G2", "16H2", "16I2", "16J2", "16K2", "16L2", "18A2", "18B2", "18C2", "18D2", "18E2", 
    "18F2", "18G2", "18H2", "18I2", "18J2", "18K2", "18L2", "18M2", "18N2", "18O2", "18P2", "18Q2", "19A2", 
    "20A2", "20B2", "20C2", "20D2", "20E2", "20F2", "21A2", "21B2", "21C2", "21D2", "22A2", "22B2", "22C2", 
    "23A2", "24A2", "24B2", "24C2", "24D2", "24E2", "24F2", "24G2", "24H2", "24I2", "24J2", "24K2", "24L2", 
    "24M2", "24N2", "24O2", "24P2", "24Q2", "25A2", "25B2", "25C2", "25D2", "25E2", "25F2", "26A2", "26B2", 
    "27A2", "27B2", "28A2", "28B2", "28C2", "28D2", "28E2", "28F2", "29A2", "30A2", "30B2", "30C2", "30D2", 
    "30E2", "30F2", "31A2", "32A2", "32B2", "32C2", "35A2", "35B2", "35C2", "36A2", "36B2", "36C2", "36D2", 
    "37A2", "38A2", "39A2", "40A2", "42A2", "42B2", "42C2", "44A2", "45A2", "48A2", "50A2", "50B2", "54A2", 
    "54B2", "63A2", "64A2", "78A2", "8B3", "10B3", "12C3", "12D3", "12E3", "12F3", "12G3", "12H3", "12K3", 
    "12L3", "14A3", "14C3", "14F3", "15F3", "15G3", "16B3", "16C3", "16D3", "16E3", "16F3", "16I3", "16J3", 
    "16M3", "16S3", "18A3", "18C3", "18F3", "18G3", "20C3", "20F3", "20G3", "20H3", "20I3", "20J3", "20M3", 
    "20O3", "21A3", "21B3", "21D3", "24A3", "24B3", "24C3", "24G3", "24I3", "24K3", "24L3", "24M3", "24S3", 
    "24U3", "24V3", "24W3", "28C3", "28E3", "30B3", "30G3", "30J3", "30K3", "30L3", "32B3", "32C3", "32D3", 
    "32H3", "32K3", "32M3", "33C3", "34B3", "35A3", "36E3", "36F3", "36G3", "39A3", "40D3", "40E3", "40F3", 
    "40I3", "41A3", "42E3", "48C3", "48E3", "48F3", "48H3", "48I3", "48J3", "48M3", "50A3", "54A3", "60C3", 
    "60D3", "64A3", "96A3", "18B4", "25A4", "25D4", "32B4", "36C4", "42A4", "44B4", "47A4", "48C4", "50A4", 
    "50D4", "10A5", "14C5", "16G5", "18A5", "24A5", "24D5", "26A5", "30C5", "30F5", "36A5", "36B5", "36H5", 
    "40A5", "42A5", "44B5", "45A5", "45C5", "46A5", "48A5", "48E5", "48F5", "48G5", "48H5", "50A5", "50D5", 
    "50F5", "52B5", "54A5", "57A5", "58A5", "59A5", "60A5", "96A5", "48A6", "71A6", "32E7", "48N7", "56B7", 
    "64D7", "82B7", "96A7", "93A8", "50A9", "50D9", "96B9", "48B11", "72A11", "96B11" ];


load "lmfdb_gps_gl2zhat_fine_1213_1923 (1).m";

SetHypCand:=[];
for tuple in data do;
if #tuple[2] eq 0 then continue; end if;
label:=tuple[1];
g:=Split(tuple[1],".")[3];
if StringToInteger(g) ne 1 and tuple[2] in gonality2 then
SetHypCand:=SetHypCand cat [tuple];
end if;
end for;

#SetHypCand; // 359 candidates

HypCand:=AssociativeArray();
for label in gonality2 do;
S:={};
for tuple in SetHypCand do;

if tuple[2] eq label then;
 S:= S join {tuple[1]};
end if;

end for;
HypCand[label]:=S;
end for;

// This loop produces LMFDB labels of modular curves of prime power levels of genus bigger than or equal to 2 coming from corresponding CP labels.

for k in Keys(HypCand) do;
k;HypCand[k];
print "..........";
end for;

/*

***************************************************************************************************************



// This file contains the LMFDB labels for candidates for hyperelliptic modular curves of prime power level.

Groups that come from "8A2" = {"8.48.2.a.1", "16.48.2.a.1", "16.48.2.b.1", "16.48.2.e.1", "16.48.2.f.1", "16.48.2.l.1", "16.48.2.l.2", "16.48.2.m.1", "16.48.2.m.2" }

Groups that come from "8B2" = {"16.48.2.ba.1", "16.48.2.bb.1", "16.48.2.bc.1", "16.48.2.bd.1", "16.48.2.be.1", "16.48.2.bf.1", "16.48.2.bg.1", "16.48.2.bh.1", "16.48.2.bi.1", "16.48.2.bj.1", "16.48.2.bk.1",
                               "16.48.2.bl.1", "16.48.2.bm.1", "16.48.2.bn.1", "16.48.2.y.1", "16.48.2.z.1" }

Groups that come from "8C2" = { }

Groups that come from "9A2" = {"9.36.2.a.1"}

Groups that come from "9B2" = {"9.54.2.a.1", "9.54.2.b.1"}

Groups that come from "11A2" = {"11.66.2.a.1"}

Groups that come from "13A2" = {"13.84.2.a.1", "13.84.2.a.2", "13.84.2.b.1", "13.84.2.b.2", "13.84.2.c.1", "13.84.2.c.2"}

Groups that come from "16A2" = {"16.24.2.a.1", "16.24.2.a.2", "16.24.2.b.1", "16.24.2.b.2" }

Groups that come from "16B2" = {"16.24.2.c.1", "16.24.2.d.1", "16.24.2.e.1", "16.24.2.f.1" }

Groups that come from "16C2" = {"16.48.2.c.1", "16.48.2.c.2", "16.48.2.d.1", "16.48.2.d.2", "16.48.2.g.1", "16.48.2.g.2", "16.48.2.h.1", "16.48.2.i.1", "16.48.2.j.1", "16.48.2.k.1", "16.48.2.n.1",
                                "16.48.2.o.1", "16.48.2.p.1"}

Groups that come from "16D2" = {"16.48.2.bo.1", "16.48.2.bp.1", "16.48.2.bq.1", "16.48.2.br.1", "16.48.2.bs.1", "16.48.2.bt.1", "16.48.2.bu.1", "16.48.2.bv.1", "16.48.2.q.1", "16.48.2.r.1", 
                                "16.48.2.s.1", "16.48.2.t.1", "16.48.2.u.1", "16.48.2.v.1", "16.48.2.w.1", "16.48.2.x.1"}

Groups that come from "16E2" = {"16.48.2.bw.1", "16.48.2.bx.1"}

Groups that come from "16F2" = {}

Groups that come from "16G2" = {"16.64.2.a.1"}

Groups that come from "16H2" = {}

Groups that come from "16I2" = {"16.96.2.a.1", "16.96.2.b.1", "16.96.2.c.1", "16.96.2.d.1", "32.96.2.g.1", "32.96.2.h.1"}

Groups that come from "16J2" = {"16.96.2.i.1", "16.96.2.i.2", "16.96.2.j.1", "16.96.2.j.2", "16.96.2.k.1", "16.96.2.k.2", "16.96.2.l.1", "16.96.2.l.2"}

Groups that come from "16K2" = {"16.96.2.e.1", "16.96.2.e.2", "16.96.2.f.1", "16.96.2.f.2", "16.96.2.g.1", "16.96.2.g.2", "16.96.2.h.1", "16.96.2.h.2"}

Groups that come from "16L2" = {}

Groups that come from "19A2" = {}

Groups that come from "23A2" = {"23.24.2.a.1"}

Groups that come from "25A2" = {}

Groups that come from "25B2" = {}

Groups that come from "25C2" = {}

Groups that come from "25D2" = {}

Groups that come from "25E2" = {"25.50.2.a.1"}

Groups that come from "25F2" = {"25.75.2.a.1"}

Groups that come from "27A2" = {"27.36.2.a.1"}

Groups that come from "27B2" = {"27.36.2.b.1"}

Groups that come from "29A2" = {"29.30.2.a.1"}

Groups that come from "31A2" = {"31.32.2.a.1"}

Groups that come from "32A2" = {"32.48.2.a.1", "32.48.2.a.2", "32.48.2.b.1", "32.48.2.b.2"}

Groups that come from "32B2" = {"32.96.2.a.1", "32.96.2.b.1", "32.96.2.c.1", "32.96.2.d.1", "32.96.2.e.1", "32.96.2.f.1"}

Groups that come from "32C2" = {"32.96.2.i.1", "32.96.2.i.2", "32.96.2.j.1", "32.96.2.j.2", "32.96.2.k.1", "32.96.2.k.2", "32.96.2.l.1", "32.96.2.l.2"}

Groups that come from "37A2" = {"37.38.2.a.1"}

Groups that come from "64A2" = {}

Groups that come from "8B3" = {"8.96.3.c.1", "8.96.3.d.1", "8.96.3.f.1", "8.96.3.f.2", "8.96.3.h.1", "8.96.3.h.2", "8.96.3.i.1", "8.96.3.j.1", "16.96.3.b.1", "16.96.3.bg.1", "16.96.3.bh.1",
                               "16.96.3.bj.1", "16.96.3.bk.1", "16.96.3.bq.1", "16.96.3.bs.1", "16.96.3.bt.1", "16.96.3.bv.1", "16.96.3.c.1", "16.96.3.cm.1", "16.96.3.cm.2", "16.96.3.cr.1",
                               "16.96.3.cr.2", "16.96.3.cx.1", "16.96.3.cz.1", "16.96.3.da.1", "16.96.3.dc.1", "16.96.3.df.1", "16.96.3.df.2", "16.96.3.dh.1", "16.96.3.dh.2", "16.96.3.di.1",
                               "16.96.3.dj.1", "16.96.3.dk.1", "16.96.3.dm.1", "16.96.3.f.1", "16.96.3.g.1", "16.96.3.h.1", "16.96.3.i.1", "16.96.3.j.1", "16.96.3.k.1"}

Groups that come from "16B3" = {"16.48.3.a.1", "16.48.3.a.2", "16.48.3.bc.1", "16.48.3.bc.2", "16.48.3.bf.1", "16.48.3.bf.2", "16.48.3.e.1", "16.48.3.e.2", "16.48.3.i.1", "16.48.3.i.2",
                                "16.48.3.m.1", "16.48.3.m.2", "16.48.3.t.1", "16.48.3.t.2", "16.48.3.w.1", "16.48.3.w.2"}

Groups that come from "16C3" = {"16.48.3.bl.1", "16.48.3.bm.1", "16.48.3.bn.1", "16.48.3.bo.1", "16.48.3.bp.1", "16.48.3.bq.1", "16.48.3.br.1", "16.48.3.bs.1", "16.48.3.bx.1", "16.48.3.by.1", 
                                "16.48.3.bz.1", "16.48.3.ca.1", "16.48.3.cb.1", "16.48.3.cc.1", "16.48.3.cd.1", "16.48.3.ce.1"}

Groups that come from "16D3" = {"16.48.3.ba.1", "16.48.3.bb.1", "16.48.3.c.1", "16.48.3.c.2", "16.48.3.f.1", "16.48.3.f.2", "16.48.3.h.1", "16.48.3.j.1", "16.48.3.k.1", "16.48.3.l.1", "16.48.3.o.1",
                                "16.48.3.p.1", "16.48.3.q.1", "16.48.3.r.1", "16.48.3.s.1", "16.48.3.u.1", "16.48.3.y.1", "16.48.3.z.1"}

Groups that come from "16E3" = {"16.48.3.cf.1", "16.48.3.cg.1"}

Groups that come from "16F3" = {"16.48.3.bh.1", "16.48.3.bh.2", "16.48.3.bi.1", "16.48.3.bi.2", "16.48.3.bj.1", "16.48.3.bj.2", "16.48.3.bk.1", "16.48.3.bk.2", "16.48.3.bt.1", "16.48.3.bt.2",
                                "16.48.3.bu.1", "16.48.3.bu.2", "16.48.3.bv.1", "16.48.3.bv.2", "16.48.3.bw.1", "16.48.3.bw.2"}

Groups that come from "16I3" = {"16.96.3.a.1", "16.96.3.a.2", "16.96.3.be.1", "16.96.3.bf.1", "16.96.3.bm.1", "16.96.3.bn.1", "16.96.3.bo.1", "16.96.3.bp.1", "16.96.3.bw.1", "16.96.3.bx.1",
                                "16.96.3.by.1", "16.96.3.bz.1", "16.96.3.ca.1", "16.96.3.cb.1", "16.96.3.ce.1", "16.96.3.cf.1", "16.96.3.ci.1", "16.96.3.cj.1", "16.96.3.ck.1", "16.96.3.cl.1", 
                                "16.96.3.cu.1", "16.96.3.cv.1", "16.96.3.dn.1", "16.96.3.do.1", "16.96.3.dp.1", "16.96.3.dq.1", "16.96.3.dt.1", "16.96.3.du.1", "16.96.3.dx.1", "16.96.3.dy.1", 
                                "16.96.3.e.1", "16.96.3.e.2", "16.96.3.p.1", "16.96.3.p.2", "16.96.3.r.1", "16.96.3.r.2", "16.96.3.t.1", "16.96.3.t.2", "16.96.3.y.1", "16.96.3.y.2"}


Groups that come from "16J3" = {"16.96.3.ba.1", "16.96.3.ba.2", "16.96.3.cc.1", "16.96.3.cd.1", "16.96.3.cg.1", "16.96.3.ch.1", "16.96.3.cp.1", "16.96.3.cp.2", "16.96.3.cs.1", "16.96.3.cs.2",
                                "16.96.3.dr.1", "16.96.3.ds.1", "16.96.3.dv.1", "16.96.3.dw.1", "16.96.3.o.1", "16.96.3.o.2", "16.96.3.v.1", "16.96.3.v.2", "16.96.3.w.1", "16.96.3.w.2", 
                                "16.96.3.x.1", "16.96.3.x.2", "16.96.3.z.1", "16.96.3.z.2"}

Groups that come from "16M3" = {}

Groups that come from "16S3" = {"16.96.3.ex.1", "16.96.3.ex.2", "16.96.3.ey.1", "16.96.3.ey.2", "16.96.3.ez.1", "16.96.3.ez.2", "16.96.3.fa.1", "16.96.3.fa.2"}

Groups that come from "32B3" = {"32.48.3.e.1", "32.48.3.e.2", "32.48.3.f.1", "32.48.3.f.2"}

Groups that come from "32C3" = {"32.48.3.c.1", "32.48.3.c.2", "32.48.3.d.1", "32.48.3.d.2"}

Groups that come from "32D3" = {}

Groups that come from "32H3" = {}

Groups that come from "32K3" = {"32.96.3.b.1", "32.96.3.b.2", "32.96.3.c.1", "32.96.3.c.2", "32.96.3.f.1", "32.96.3.f.2", "32.96.3.h.1", "32.96.3.h.2", "32.96.3.i.1", "32.96.3.i.2", "32.96.3.l.1", 
                                "32.96.3.l.2", "32.96.3.n.1", "32.96.3.n.2", "32.96.3.q.1", "32.96.3.q.2"}

Groups that come from "32M3" = {"32.96.3.r.1", "32.96.3.r.2", "32.96.3.s.1", "32.96.3.s.2", "32.96.3.t.1", "32.96.3.t.2", "32.96.3.u.1", "32.96.3.u.2", "32.96.3.v.1", "32.96.3.v.2", "32.96.3.w.1",
                                "32.96.3.w.2", "32.96.3.x.1", "32.96.3.x.2", "32.96.3.y.1", "32.96.3.y.2"}


Groups that come from "41A3" = {"41.42.3.a.1"}

Groups that come from "64A3" = {"64.96.3.c.1", "64.96.3.c.2", "64.96.3.d.1", "64.96.3.d.2"}

Groups that come from "25A4" = {}

Groups that come from "25D4" = {}

Groups that come from "32B4" = {}

Groups that come from "47A4" = {"47.48.4.a.1"}

Groups that come from "16G5" = {}

Groups that come from "59A5" = {"59.60.5.a.1"}

Groups that come from "71A6" = {"71.72.6.a.1"}

Groups that come from "32E7" = {"32.96.7.a.1", "32.96.7.g.1", "32.96.7.r.1", "32.96.7.s.1"}

Groups that come from "64D7" = {"64.96.7.g.1", "64.96.7.g.2", "64.96.7.h.1", "64.96.7.h.2"} */


//**************************************************************************************************************************************

load "LMFDB data on genus 2-11.m";
AttachSpec("2025-12-14-archive-1/Zywina_number fields/Modular-main (2)/Modular-main/Modular.spec"); //Please change it according to local directory

remaining:={};
for k in Keys(HypCand) do;
   if #HypCand[k] eq 0 then continue; end if;
   for label in HypCand[k] do;
      
      if label in {"32.96.7.r.1","32.96.7.s.1","71.72.6.a.1","47.48.4.a.1","59.60.5.a.1"} then continue; end if;
      for tuple in data211 do;
          if label eq tuple[1] then
                      level:=Split(tuple[1],".")[1];
                      level:=StringToInteger(level);
                      GL2:=GL(2,Integers(level));
                      G:=sub<GL2|tuple[4]>;
                      Gt:=sub<GL2|[Transpose(GL2!g):g in Generators(G)]>;
                      X:=CreateModularCurveRec(Gt);
                      XG:=FindModelOfXG(X);
                      C := Curve(ProjectiveSpace(Rationals(), Rank(Parent((XG`psi)[1]))-1),XG`psi);
                      if IsHyperelliptic(C) then continue; 
                      else remaining:=remaining join {label};end if;
                      
          end if;
      end for;
   end for;
   
 end for;

// "32.96.7.r.1","32.96.7.s.1" we take their weierstrass models from LMFDB
// "71.72.6.a.1","47.48.4.a.1","59.60.5.a.1" (X_0(71), X_0(47) and X_0(59) we know from literature already that they are hyperelliptic)

#remaining; // 53

ptlessgenus0quo:=[<"8.96.3.c.1","8.48.0.a.1">,<"8.96.3.d.1","8.48.0.a.1">,<"16.96.3.cz.1","16.48.0.o.1">,<"16.96.3.dc.1","16.48.0.o.1">,<"16.96.3.dj.1","16.48.0.o.1">,<"16.96.3.dm.1","16.48.0.o.1">,<"16.96.3.f.1","16.48.0.b.1">,<"16.96.3.g.1","16.48.0.b.1">,<"16.96.3.j.1","16.48.0.b.1">,<"16.96.3.k.1","16.48.0.b.1">,<"16.48.3.bl.1","8.24.0.bg.1">,<"16.48.3.bp.1","8.24.0.bg.1">,<"16.48.3.by.1","8.24.0.br.1">,<"16.48.3.cc.1","8.24.0.br.1">,<"16.48.3.bh.1","8.24.0.bk.2">,<"16.48.3.bh.2","8.24.0.bk.1">,<"16.48.3.bj.1","8.24.0.bk.2">,<"16.48.3.bj.2","8.24.0.bk.1">,<"16.48.3.bt.1","8.24.0.bk.2">,<"16.48.3.bt.2","8.24.0.bk.1">,<"16.48.3.bv.1","8.24.0.bk.2">,<"16.48.3.bv.2","8.24.0.bk.1">,<"16.96.3.be.1","16.48.0.g.1">,<"16.96.3.bf.1","16.48.0.g.1">,<"16.96.3.bo.1","16.48.0.g.1">,<"16.96.3.bp.1","16.48.0.g.1">,<"16.96.3.by.1","16.48.0.p.1">,<"16.96.3.bz.1","16.48.0.p.1">,<"16.96.3.cu.1","16.48.0.k.1">,<"16.96.3.cv.1","16.48.0.k.1">,<"16.96.3.dn.1","16.48.0.p.1">,<"16.96.3.do.1","16.48.0.p.1">,<"16.96.3.cd.1","16.48.0.s.1">,<"16.96.3.ch.1","16.48.0.s.1">,<"16.96.3.ds.1","16.48.0.s.1">,<"16.96.3.dw.1","16.48.0.s.1">,<"16.96.3.o.1","8.48.0.j.2">,<"16.96.3.o.2","8.48.0.j.1">,<"16.96.3.x.1","8.48.0.j.2">,<"16.96.3.x.2","8.48.0.j.1">,<"32.96.3.t.1","16.48.0.w.1">,<"32.96.3.t.2","16.48.0.w.2">,<"32.96.3.x.1","16.48.0.w.1">,<"32.96.3.x.2","16.48.0.w.2">];

#ptlessgenus0quo; //44

load "Genus 0 data.m";

Genus0LMFDBSubgroup := recformat<label:MonStgElt, gens:SeqEnum, H:GrpMat>;
Genus0LMFDBlist:=AssociativeArray();

for r in data0 do
    Genus0LMFDBlist[r[1]]:= rec<Genus0LMFDBSubgroup  | label:=r[1], gens:=r[3]>;
end for;


/* verifying that first entry in ptlessgenus0quo is an index 2 subgroup of second entry, hence there is a degree 2 map between them*/

for tuple in ptlessgenus0quo do;

level1:=StringToInteger(Split(tuple[1],".")[1]);
GL21:=GL(2,Integers(level1));
for x in data211 do;
if x[1] eq tuple[1] then
G1:=sub<GL21|x[4]>;
end if;
end for;

level2:=StringToInteger(Split(tuple[2],".")[1]);
GL22:=GL(2,Integers(level2));
G2:=sub<GL22|Genus0LMFDBlist[tuple[2]]`gens>;

pi:=hom<GL21->GL22|[GL22!GL21.i:i in [1..#Generators(GL21)]]>;
G2red:=G2@@pi;
m:=Integers()!(Order(G2red)/2);
bool:=[];
        for H in Subgroups(G2red:OrderEqual:=m) do;
        
        b,_:=IsConjugate(GL21,H`subgroup,G1);
        bool:=bool cat [b];
        
        end for;
assert true in bool;

end for;

/* verifying that the modular curve corresponding to the second entry in possdeg2map is a pointless conic*/

// The following functions are taken directly from https://math.mit.edu/~drew/SZ16/GL2Invariants.m

// Given a subgroup H of GL(2,Z/nZ), computes the index of det(H) in (Z/nZ)*
function GL2DetIndex(H)
    M,pi:=MultiplicativeGroup(BaseRing(H));
    return Index(M,sub<M|[Inverse(pi)(Determinant(h)):h in Generators(H)]>);
end function;

// Compute the abelian group invariants of a Z/nZ-submodule of Z/nZ x Z/nZ (which Magma apparently doesn't now is an abelian group)
function GL2ModuleInvariants(V)
    if Dimension(V) eq 0 then return []; end if;
    if Dimension(V) eq 1 then return [#V]; end if;
    assert Dimension(V) le 2;
    r1:=#sub<V|V.1>;  r2:=#sub<V|V.2>;
    return [GCD(r1,r2),LCM(r1,r2)];
end function;

// Given invariants A and B of two Z/nZ-submodules of Z/nZ x Z/nZ, return true if A is isomorphic to a submodule of B
function GL2IsSubModule(A,B)
    i:=#B-#A;
    if i lt 0 then return false; end if;
    for j in [1..#A] do if not IsDivisibleBy(B[i+j],A[j]) then return false; end if; end for;
    return true;
end function;

function GL2FixModule(H)
    V := Eigenspace(Identity(H),1);
    for h in Generators(H) do V:= V meet Eigenspace(Transpose(h),1); end for;   // take transpose so that we  are using left actions (Magma default is right action!)
    return GL2ModuleInvariants(V);
end function;

// Given a subgroup H of GL(2,Z/nZ), returns true if H contains an element corresponding to complex conjugation
// This is tested by checking det = -1, tr = 0, and fixing a maximal cyclic subgroup (note: this is faster than checking for an element conjugate to [1,0,0,-1] or [1,1,0,-1])
function GL2ContainsCC(H)
    return #[h:h in H|Determinant(h) eq -1 and Trace(h) eq 0 and GL2IsSubModule([#BaseRing(H)],GL2FixModule(sub<H|h>))] gt 0;
end function;

for tuple in ptlessgenus0quo do;

level2:=StringToInteger(Split(tuple[2],".")[1]);
GL22:=GL(2,Integers(level2));
G2:=sub<GL22|Genus0LMFDBlist[tuple[2]]`gens>;
assert GL2ContainsCC(G2) eq false;

end for;































