// This file contains the LMFDB labels for candidates for hyperelliptic modular curves of prime power level.

Groups that come from "8A2" = {8.48.2.a.1, 16.48.2.a.1, 16.48.2.b.1, 16.48.2.e.1, 16.48.2.f.1, 16.48.2.l.1, 16.48.2.l.2, 16.48.2.m.1, 16.48.2.m.2 }

Groups that come from "8B2" = {16.48.2.ba.1, 16.48.2.bb.1, 16.48.2.bc.1, 16.48.2.bd.1, 16.48.2.be.1, 16.48.2.bf.1, 16.48.2.bg.1, 16.48.2.bh.1, 16.48.2.bi.1, 16.48.2.bj.1, 16.48.2.bk.1,
                               16.48.2.bl.1, 16.48.2.bm.1, 16.48.2.bn.1, 16.48.2.y.1, 16.48.2.z.1 }

Groups that come from "8C2" = { }

Groups that come from "9A2" = {9.36.2.a.1}

Groups that come from "9B2" = {9.54.2.a.1, 9.54.2.b.1}

Groups that come from "11A2" = {11.66.2.a.1}

Groups that come from "13A2" = {13.84.2.a.1, 13.84.2.a.2, 13.84.2.b.1, 13.84.2.b.2, 13.84.2.c.1, 13.84.2.c.2}

Groups that come from "16A2" = {16.24.2.a.1, 16.24.2.a.2, 16.24.2.b.1, 16.24.2.b.2 }

Groups that come from "16B2" = {16.24.2.c.1, 16.24.2.d.1, 16.24.2.e.1, 16.24.2.f.1 }

Groups that come from "16C2" = {16.48.2.c.1, 16.48.2.c.2, 16.48.2.d.1, 16.48.2.d.2, 16.48.2.g.1, 16.48.2.g.2, 16.48.2.h.1, 16.48.2.i.1, 16.48.2.j.1, 16.48.2.k.1, 16.48.2.n.1,
                                16.48.2.o.1, 16.48.2.p.1}

Groups that come from "16D2" = {16.48.2.bo.1, 16.48.2.bp.1, 16.48.2.bq.1, 16.48.2.br.1, 16.48.2.bs.1, 16.48.2.bt.1, 16.48.2.bu.1, 16.48.2.bv.1, 16.48.2.q.1, 16.48.2.r.1, 
                                16.48.2.s.1, 16.48.2.t.1, 16.48.2.u.1, 16.48.2.v.1, 16.48.2.w.1, 16.48.2.x.1}

Groups that come from "16E2" = {





